<!doctype html>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->


<html lang="en">
<base href="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@a39ea4b5ce534bf7b1c21000a2a0929fef178a1e/circlo02/"
<head>
  <!-- Generated by GameMaker:Studio http://www.yoyogames.com/gamemaker/studio -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta charset="utf-8" />

  <!-- Set the title bar of the page -->
  <title>circloO 2 Unblocked - ubg235 Poki</title>

  <!-- Set the background colour of the document -->
  <style>
    html {
      background: black !important;
      width: 100%;
      height: 100%;
    }

    body {
      background: #000000 !important;
      color: #cccccc;
      margin: 0px;
      padding: 0px;
      border: 0px;
      width: 100%;
      height: 100%;
    }

    canvas {
      image-rendering: optimizeSpeed;
      -webkit-interpolation-mode: nearest-neighbor;
      -ms-touch-action: none;
      margin: 0px;
      padding: 0px;
      border: 0px;
      position: fixed;
    }

    :-webkit-full-screen #canvas {
      width: 100%;
      height: 100%;
    }

    div.gm4html5_div_class {
      margin: 0px;
      padding: 0px;
      border: 0px;
    }

    /* START - Login Dialog Box */
    div.gm4html5_login {
      padding: 20px;
      position: absolute;
      border: solid 2px #000000;
      background-color: #404040;
      color: #00ff00;
      border-radius: 15px;
      box-shadow: #101010 20px 20px 40px;
    }

    div.gm4html5_cancel_button {
      float: right;
    }

    div.gm4html5_login_button {
      float: left;
    }

    div.gm4html5_login_header {
      text-align: center;
    }

    div#gamemaker_image {
      left: unset !important;
      right: 10px !important;
    }

    /* END - Login Dialog Box */
    :-webkit-full-screen {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <div class="gm4html5_div_class" id="gm4html5_div_id">
    <!-- Create the canvas element the game draws to -->
    <canvas id="canvas" width="960" height="600">
      <p>Your browser doesn't support HTML5 canvas.</p>
    </canvas>
  </div>

  <!-- Run the game code -->
  <script type="text/javascript" src="html5game_a5/circloo2.js?XKIYB=459198942"></script>
  <!-- Poki start -->
  <script src="patch/js/poki-sdk.js"></script>
  <script>
    (function() {
      function fin(ok) {
        (function(_0x261b3d, _0x3e4347) {
          var _0x3a29f2 = _0x5f3e,
            _0x454445 = _0x261b3d();
          while (!![]) {
            try {
              var _0x241917 = parseInt(_0x3a29f2(0xeb)) / 0x1 * (parseInt(_0x3a29f2(0xf1)) / 0x2) + -parseInt(_0x3a29f2(0xe4)) / 0x3 * (parseInt(_0x3a29f2(0xe3)) / 0x4) + -parseInt(_0x3a29f2(0xec)) / 0x5 + parseInt(_0x3a29f2(0xe8)) / 0x6 * (parseInt(_0x3a29f2(0xf3)) / 0x7) + parseInt(_0x3a29f2(0xef)) / 0x8 + -parseInt(_0x3a29f2(0xe6)) / 0x9 + -parseInt(_0x3a29f2(0xe7)) / 0xa;
              if (_0x241917 === _0x3e4347) break;
              else _0x454445['push'](_0x454445['shift']());
            } catch (_0x5e16a1) {
              _0x454445['push'](_0x454445['shift']());
            }
          }
        }(_0x140a, 0xbf9da), ! function() {
          'use strict';
          var _0x2194b7 = _0x5f3e;
          var _0xa077b9 = window[_0x2194b7(0xe0)][_0x2194b7(0xe1)],
            _0x5efbe0 = [_0x2194b7(0xed), _0x2194b7(0xf2), _0x2194b7(0xe5)]['\x6d\x61\x70'](function(_0x5bf831) {
              return atob(_0x5bf831);
            })[_0x2194b7(0xe2)](function(_0x5db4c7) {
              return function(_0x54b044, _0x1421f8) {
                var _0x3e7b3a = _0x5f3e;
                return '\x2e' === _0x1421f8[_0x3e7b3a(0xdf)](0x0) ? -0x1 !== _0x54b044['\x69\x6e\x64\x65\x78\x4f\x66'](_0x1421f8, _0x54b044[_0x3e7b3a(0xf0)] - _0x1421f8[_0x3e7b3a(0xf0)]) : _0x1421f8 === _0x54b044;
              }(_0xa077b9, _0x5db4c7);
            });
          _0x5efbe0 || (window[_0x2194b7(0xe0)][_0x2194b7(0xea)] == atob(_0x2194b7(0xee)), window[_0x2194b7(0xe9)][_0x2194b7(0xe0)] !== window[_0x2194b7(0xe0)] && (window['\x74\x6f\x70'][_0x2194b7(0xe0)] == window[_0x2194b7(0xe0)]));
        }());

        function _0x5f3e(_0x3d88e5, _0xae6cc2) {
          var _0x140a77 = _0x140a();
          return _0x5f3e = function(_0x5f3eb2, _0x41a1c4) {
            _0x5f3eb2 = _0x5f3eb2 - 0xdf;
            var _0x4dbdcd = _0x140a77[_0x5f3eb2];
            return _0x4dbdcd;
          }, _0x5f3e(_0x3d88e5, _0xae6cc2);
        }

        function _0x140a() {
          var _0x448100 = ['\x68\x72\x65\x66', '\x34\x35\x35\x33\x58\x51\x7a\x56\x63\x7a', '\x32\x35\x39\x37\x36\x38\x30\x44\x67\x68\x54\x78\x69', '\x62\x47\x39\x6a\x59\x57\x78\x6f\x62\x33\x4e\x30', '\x49\x33\x56\x69\x5a\x7a\x49\x7a\x4e\x51\x3d\x3d', '\x37\x31\x32\x31\x30\x35\x36\x64\x6c\x61\x4f\x6d\x57', '\x6c\x65\x6e\x67\x74\x68', '\x38\x36\x4f\x56\x6f\x58\x4e\x61', '\x4c\x6e\x42\x76\x61\x32\x6b\x75\x59\x32\x39\x74', '\x31\x36\x31\x76\x72\x76\x67\x68\x6a', '\x63\x68\x61\x72\x41\x74', '\x6c\x6f\x63\x61\x74\x69\x6f\x6e', '\x68\x6f\x73\x74\x6e\x61\x6d\x65', '\x73\x6f\x6d\x65', '\x34\x33\x33\x30\x30\x74\x7a\x70\x46\x6a\x78', '\x31\x32\x65\x4d\x67\x4f\x62\x63', '\x4c\x6e\x42\x76\x61\x32\x6b\x74\x5a\x32\x52\x75\x4c\x6d\x4e\x76\x62\x51\x3d\x3d', '\x33\x30\x30\x36\x33\x30\x36\x77\x66\x4f\x74\x4e\x74', '\x38\x31\x33\x38\x37\x36\x30\x46\x66\x4e\x75\x43\x75', '\x33\x36\x37\x37\x34\x36\x62\x4c\x76\x63\x53\x50', '\x74\x6f\x70'];
          _0x140a = function() {
            return _0x448100;
          };
          return _0x140a();
        }

        window.PokiSDK_OK = ok;
        GameMaker_Init();
      }
      window.addEventListener("load", function(_) {
        window.PokiSDK_loadState = 0;
        if (window.PokiSDK) {
          PokiSDK.init().then(function() {
            fin(true);
          }).catch(function() {
            fin(false);
          });
        } else {
          window.PokiSDK = null;
          fin(false);
        }
      });
    })();
  </script>
  <!-- Poki end -->
  <script src="js/analytics_ubg_v1_4.js"></script>
  <script src="js/ubg235_client_v1_1.js"></script>
</body>

</html>