<!DOCTYPE html>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->


<!DOCTYPE html>
<html lang="en-us">
  <base href="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@6a23ed7ae219e6566781b0d8486ed2b50b1ec20a/gimmie%20the%20airpod/" />
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Unity WebGL Player | GMTK</title>
  <script src="Build/UnityLoader.js"></script>
  <script>
    UnityLoader.instantiate("unityContainer", "Build/Build.json");
  </script>
  <style>
    body {
      margin: 0;
      background-color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
  </style>
</head>

<body>
  <div id="unityContainer" style="width: 640px; height: 360px;"></div>
</body>

</html>
