<!DOCTYPE html>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->


<html>
<base href="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@ec2486bf603128e5b13e27b5f66470b851230c8e/hungry%20knight/">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/style.css" />
  <title>Hungry Knight</title>
  <meta name="author" content="acer" />
  <style type="text/css">
    body {
      background-color: #undefined;
    }
  </style>

</head>

<body>
  <div id="game">
    <canvas id="mainCanvas" width="256" height="224">No Canvas Support</canvas>
  </div>
  <div id="controller">
    <div id="controller_dpad">
      <div id="controller_left"></div>
      <div id="controller_right"></div>
      <div id="controller_up"></div>
      <div id="controller_down"></div>
    </div>
    <div id="controller_select" class="capsuleBtn">Select</div>
    <div id="controller_start" class="capsuleBtn">Start</div>
    <div id="controller_b" class="roundBtn">B</div>
    <div id="controller_a" class="roundBtn">A</div>
  </div>
  <script>
    const customControls = {}
  </script>
  <script src="binjgb.js"></script>
  <script src="js/script.js"></script>
</body>