<!DOCTYPE html>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->


<html lang="en"><head><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=UA-168755014-1&amp;cx=c&amp;gtm=45je55c1h1v9132244804za200&amp;tag_exp=101509157~103116025~103130498~103130500~103200001~103233427~103252644~103252646~103301114~103301116"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=G-MENBM6GSNY"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-MENBM6GSNY")</script>
<title>Factory Balls 3</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/aabssmc/game@c0063bc295e6b3a28425014f5ce3e3bb1bcedf2b/Run%202/waflash/waflash-style.css" type="text/css">
<script>
		var gameConfig = {
			swfUrl: "https://cdn.jsdelivr.net/gh/bubbls/UGS-file-encryption@026e6b964b40462bf240e8e41191a4fb7adca850/innkeeper-13050.swf"		
		}
</script>
</head>
<body>
<div id="waflashContainer">
<canvas class="waflashCanvas" id="canvas" tabindex="1" width="940" height="600" style="cursor: default; --waf-content-width: 640px; --waf-content-height: 600px;" waf-content-width="640" waf-content-height="600" waf-content-fps="30"></canvas>
<div id="waflashStatus" style="display: none;">Playing..</div>
<script>
		var ua = navigator.userAgent.toLowerCase();
		if ( (navigator.appName =='Netscape' && ua.indexOf('trident') != -1) || (ua.indexOf("msie") != -1)) {
    		var waf = document.getElementById('waflashStatus');
			waf.style.display ='block';
			waf.innerText ='??? ?????(IE) ??? ??? ???? ???? !
??, ???? ?? ????? ??????.';
			gtag('event', 'connect_from_ie', {'event_category': 'error', 'event_label': ua });
		}
	</script>
<script type="module" crossorigin="anonymous">
		let is_mobile = /Mobi/i.test(window.navigator.userAgent);
		if (is_mobile) {
			function scrollToSubject() {
				try {
					window.scrollTo({
						top: 100,
						left: 0,
						behavior: 'smooth'
					});
				} catch (e) {}
			}
			scrollToSubject();
			window.addEventListener("orientationchange", function() {
				setTimeout(scrollToSubject, 100);
			});
		} else {
			document.getElementById('canvas').focus();
		}
		document.getElementById('canvas').addEventListener("keydown", function(ev) {
			ev.preventDefault();
			ev.stopPropagation();
		});
		document.getElementById('canvas').addEventListener("click", function() {
			document.getElementById('canvas').focus();
		});
		document.addEventListener("mousedown", (function() {
			const canvasElement = document.getElementById('canvas');
			let focused = false;
			return function(ev) {
				if (ev.target == canvasElement) {
					if (!focused) {
						canvasElement.focus();
						focused = true;
					}
				} else {
					if (focused) {
						focused = false;
					}
				}
				return true;
			}
		})());
		import {
			createWaflash
		} from 'https://cdn.jsdelivr.net/gh/zhit73/wafedit@9a54e45ac557ff834db6bc4e50b46c0f35d69587/wasm/waflash-player.min.js';
		createWaflash(gameConfig.swfUrl, window.wafOptions || {});
	</script>
</div>

</body></html>