<!DOCTYPE html>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ --> 



<html>
  <base href="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@ec8266803033af2bafaaa27fde46d185a82c4eaa/rocketpult/">
<head>
<meta charset="UTF-8"/>
<title>ROCKETPULT</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>

	<link rel="manifest" href="appmanifest.json" />
	<link rel="icon" type="image/png" href="icons/icon-512.png" />

<link rel="stylesheet" href="style.css"/>

</head>
<body>
<div id="fb-root"></div>
	<script src="opusDecoder.js"></script>
<script src="c2runtime.js"></script>
<script src="start.js"></script>
	<script src="register-sw.js"></script>
</body>