<!DOCTYPE html>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->


<head>
  <meta charset="utf-8">
  <base href="https://rawcdn.githack.com/bubbls/UGS-Assets/e243262026164138d75667f9f138283a7b58d723/rocket%20soccer%20derby/" 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 

  <title>Rocket Soccer </title>
  <meta name="robots" content="noindex,nofollow" />
  <script>
    window.config = {
      loader: 'unity',
      debug: false,
      maxRatio: 16 / 9,
      minRatio: 9 / 16,

      title: 'Rocket Soccer',

      thumbnail: 'e521bbbf13a6480b60d75421e7edc8d8d0e1edadaccd7d43438864b62a74088a.png',
      numScreenshots: 4,

      unityWebglBuildUrl: 'Build/RSD 1.1.0rc4.json',
      unityWebglLoaderUrl: 'UnityLoader.js',

      // **** Optional Settings ****
      fileSize: 27,
      loadingComments: ['Loading...'],
      cachedDecompressedFileSizes: {
        'RSD 1.1.0rc4.wasm.framework.unityweb': 538308,
        'RSD 1.1.0rc4.wasm.code.unityweb': 26620102,
        'RSD 1.1.0rc4.data.unityweb': 29723236,
      },
      //
    };
  </script>
</head>

<body>
  <!-- <script src="https://game-cdn.poki.com/loaders/v2/master-loader.js"></script> -->
  <script src="master-loader.js"></script>
</body>

</html>   