<!DOCTYPE html>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->


<html lang="en-us">
  <head>
    <base href="https://rawcdn.githack.com/bubbls/UGS-Assets/9cd5428f10514bb52b31ffc44c99f216e310a447/roller%20baller/" />
    <meta charset="utf-8"> 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Roller Baller</title>
    <script src="Build/UnityLoader.js"></script>
    <script>
      UnityLoader.instantiate("unityContainer", "Build/RollerBallerRelease.json");
    </script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html, body {
        width: 100%;
        height: 100%;
        background-color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #unityContainer {
        width: 800px;
        height: 600px;
      }

      canvas {
        width: 100% !important;
        height: 100% !important;
      }

      /* Loading screen styles below */
      div#loadingBox {
        width: 100%;
        height: 20px;
        position: absolute;
        top: 50%;
        margin-top: -10px;
        text-align: center;
      }

      div#bgBar {
        display: none;
        position: absolute;
        width: 200px;
        margin-left: -100px;
        left: 50%;
        height: 2px;
        background-color: #FFF;
        border-radius: 2px;
      }

      div#progressBar {
        display: none;
        left: 50%;
        position: absolute;
        margin-left: -100px;
        width: 0px;
        height: 2px;
        background-color: #990000;
        border-radius: 2px;
      }

      p#loadingInfo {
        color: #FFF;
        letter-spacing: 1px;
        position: absolute;
        width: 100%;
        font-family: "Monaco", sans-serif;
        text-transform: uppercase;
        text-align: center;
        font-size: 8px;
        margin-top: 10px;
      }

      div#spinner {
        position: absolute;
        height: 2px;
        left: 50%;
        margin-left: -100px;
        width: 200px;
        position: relative;
        overflow: hidden;
        background-color: #FFF;
      }

      div#spinner:before {
        display: block;
        position: absolute;
        content: "";
        left: -200px;
        width: 200px;
        height: 4px;
        background-color: #990000;
        animation: loading 2s linear infinite;
      }

      @keyframes loading {
        from {
          left: -50%;
          width: 30%;
        }
        50% {
          width: 30%;
        }
        70% {
          width: 70%;
        }
        80% {
          left: 50%;
        }
        95% {
          left: 120%;
        }
        to {
          left: 100%;
        }
      }
    </style>
  </head>

  <body>
    <div id="unityContainer"></div>
  </body>
</html>
