<!DOCTYPE html>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->


<!DOCTYPE html>
<html>
<base href="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@4533a55cb065e8df0208d9023236d5ee62dbf116/rolly%20vortex/">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>Rolly Vortex</title>
  <meta name="robots" content="noindex,nofollow" />
  <link rel="manifest" href="manifest.json" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="apple-touch-icon" sizes="256x256" href="icon-256.png" />
  <meta name="HandheldFriendly" content="true" />
  <meta name="mobile-web-app-capable" content="yes" />
  <link rel="shortcut icon" sizes="256x256" href="icon-256.png" />
  <link rel="icon" type="image/x-icon" href="icon-32.png" />
  <style type="text/css">
    * {
      padding: 0;
      margin: 0;
    }

    html,
    body {
      background: #000;
      color: #fff;
      overflow: hidden;
      touch-action: none;
      -ms-touch-action: none;
    }

    canvas {
      touch-action-delay: none;
      touch-action: none;
      -ms-touch-action: none;
    }
  </style>
</head>

<body>
  <script>
    // Issue a warning if trying to preview an exported project on disk.
    (function() {
      // Check for running exported on file protocol
      if (window.location.protocol.substr(0, 4) === "file") {
        alert("Exported games won't work until you upload them. (When running on the file:/// protocol, browsers block many features from working for security reasons.)");
      }
    })();
  </script>
  <div id="c2canvasdiv">
    <canvas id="c2canvas" width="720" height="1280">
      <h1>Your browser does not appear to support HTML5. Try upgrading your browser to the latest version. <a href="http://www.whatbrowser.org">What is a browser?</a><br>
        <hr><br><a href="http://www.mozilla.com/firefox/">Mozilla Firefox</a><br /><a href="http://www.google.com/chrome/">Google Chrome</a><br /><a href="http://www.apple.com/safari/download/">Apple Safari</a>
      </h1>
    </canvas>
  </div>
  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/c2runtime.js"></script>
  <script src="/js/main.js"></script>
  <script>
    jQuery(document).ready(function() {
      cr_createRuntime("c2canvas");
    });

    function onVisibilityChanged() {
      if (document.hidden || document.mozHidden || document.webkitHidden || document.msHidden) cr_setSuspended(true);
      else cr_setSuspended(false);
    }

    document.addEventListener("visibilitychange", onVisibilityChanged, false);
    document.addEventListener("mozvisibilitychange", onVisibilityChanged, false);
    document.addEventListener("webkitvisibilitychange", onVisibilityChanged, false);
    document.addEventListener("msvisibilitychange", onVisibilityChanged, false);

    function OnRegisterSWError(e) {
      console.warn("Failed to register service worker: ", e);
    }

    window.C2_RegisterSW = function C2_RegisterSW() {
      if (!navigator.serviceWorker) return; // no SW support, ignore call

      try {
        navigator.serviceWorker
          .register("sw.js", {
            scope: "./"
          })
          .then(function(reg) {
            console.log("Registered service worker on " + reg.scope);
          })
          .catch(OnRegisterSWError);
      } catch (e) {
        OnRegisterSWError(e);
      }
    };
  </script>
</body>

</html>