<!DOCTYPE html>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->
<!-- Made by Genizy--> 

<html lang="en">
  <head>
    
    
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-WX5VS54ZDW');
    </script>
    <base href="https://cdn.jsdelivr.net/gh/gn-math/assets@main/113/">
    <meta charset="UTF-8" />
    <link rel="icon" href="icon32.png" sizes="32x32">
    <link rel="icon" href="icon180.png" sizes="180x180">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ruffle Player</title>
    <script type="module" crossorigin src="assets/index-Tc6MTS1z.js"></script>
    <link rel="stylesheet" crossorigin href="assets/index-ZTuZXFCc.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
