<!DOCTYPE html>

<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->



<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Slope 2 Player on your grandma</title><meta name="robots" content="noindex">
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@b7188745eb03a3bde3183ff3494d0713ac5ad6c5/slope%202%20player/TemplateData/style.css">
  <body>
    <div id="unity-container" class="unity-desktop">
      <canvas id="unity-canvas" width=1280 height=720></canvas>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-mobile-warning">
        WebGL builds are not supported on mobile devices.
      </div>
      <div id="unity-footer">
        <div id="unity-webgl-logo"></div>
        <div id="unity-fullscreen-button"></div>
        <div id="unity-build-title">Slope 2 Player</div>
      </div>
    </div>
    <script>
      var buildUrl = "";
      var loaderUrl = buildUrl + "https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@b7188745eb03a3bde3183ff3494d0713ac5ad6c5/slope%202%20player/Build/WebGL2Players%20v1.1.loader.js";
      var config = {
        dataUrl: buildUrl + "https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@b7188745eb03a3bde3183ff3494d0713ac5ad6c5/slope%202%20player/Build/WebGL2Players%20v1.1.data.unityweb",
        frameworkUrl: buildUrl + "https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@b7188745eb03a3bde3183ff3494d0713ac5ad6c5/slope%202%20player/Build/WebGL2Players%20v1.1.framework.js.unityweb",
        codeUrl: buildUrl + "https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@b7188745eb03a3bde3183ff3494d0713ac5ad6c5/slope%202%20player/Build/WebGL2Players%20v1.1.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "Slope 2 Player",
        productVersion: "1",
      };

      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var mobileWarning = document.querySelector("#unity-mobile-warning");

      // By default Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        container.className = "unity-mobile";
        // Avoid draining fillrate performance on mobile devices,
        // and default/override low DPI mode on mobile browsers.
        config.devicePixelRatio = 1;
        mobileWarning.style.display = "block";
        setTimeout(() => {
          mobileWarning.style.display = "none";
        }, 5000);
      } else {
        canvas.style.width = "1024px";
        canvas.style.height = "576px";
      }
      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((unityInstance) => {
          loadingBar.style.display = "none";
          fullscreenButton.onclick = () => {
            unityInstance.SetFullscreen(1);
          };
        }).catch((message) => {
          console.log(message);
        });
      };
      document.body.appendChild(script);
    </script>
</body>
</html>