<!DOCTYPE html>

<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->


<html style="--construct-scale: 0.6291666666666667;"><head><script type="module" src="https://cdn.jsdelivr.net/gh/kamalyahyha/lol@main/scripts/c3main.js"></script></head><body style=""><module>
<moduleprefs title="Google.com">
<content type="html"><!--[CDATA[


<meta charset="utf-8">
<title>CalmarPG</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<!-- Made with Construct, the game and app creator :: https://www.construct.net -->
<meta name="generator" content="Scirra Construct">
<link rel="icon" type="image/png" href="icons/icon-512.png">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kamalyahyha/lol@main/style.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kamalyahyha/lol@main/file.css">


<script>
if (location.protocol.substr(0, 4) === "file")
{
    alert("Web exports won't work until you upload them. (When running on the file: protocol, browsers block many features from working for security reasons.)");
}
</script>
<noscript>
<div id="notSupportedWrap">
<h2 id="notSupportedTitle">This content requires JavaScript</h2>
<p class="notSupportedMessage">JavaScript appears to be disabled. Please enable it to view this content.</p>
</div>
</noscript>
<script src="https://cdn.jsdelivr.net/gh/kamalyahyha/lol@main/scripts/modernjscheck.js"></script>
<script src="https://cdn.jsdelivr.net/gh/kamalyahyha/lol@main/scripts/supportcheck.js"></script>
<script src="https://cdn.jsdelivr.net/gh/kamalyahyha/lol@main/scripts/offlineclient.js" type="module"></script>
<script src="https://cdn.jsdelivr.net/gh/kamalyahyha/lol@main/scripts/main.js" type="module"></script>
<script src="https://cdn.jsdelivr.net/gh/kamalyahyha/lol@main/scripts/register-sw.js" type="module"></script>



