<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->

<!DOCTYPE html>
<html lang="en-us">

<head>
  <base href="https://rawcdn.githack.com/bubbls/youtube-playables/deb1b2add97f0d2eccb9d8c6a2fc540e54cd4a9e/stacky-dash/">
  <meta charset="UTF-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>YT Game Wrapper WebGL Template</title>
  <link rel="stylesheet" href="TemplateData/style.css" nonce="HAt98xrEi1FgKij6Uu5NSw">
  <script src="https://rawcdn.githack.com/bubbls/youtube-playables/main/ytgame.js" nonce="HAt98xrEi1FgKij6Uu5NSw">// Load YT Game API code</script>
</head>

<body>
  <div id="unity-container" class="unity-desktop">
    <canvas id="unity-canvas" width=100% height=100% tabindex="-1"></canvas>
    <div id="unity-loading-bar">
      <div id="unity-logo"></div>
      <div id="unity-progress-bar-empty">
        <div id="unity-progress-bar-full"></div>
      </div>
    </div>
    <div id="unity-warning"> </div>
  </div>

  <script src="unarchiver.min.js" nonce="HAt98xrEi1FgKij6Uu5NSw"></script>
  <script nonce="HAt98xrEi1FgKij6Uu5NSw">
    var container = document.querySelector("#unity-container");
    var canvas = document.querySelector("#unity-canvas");
    var loadingBar = document.querySelector("#unity-loading-bar");
    var progressBarFull = document.querySelector("#unity-progress-bar-full");
    var fullscreenButton = document.querySelector("#unity-fullscreen-button");
    var fullscreenOverlayButton = document.querySelector("#unity-overlay-fullscreen-button");
    var quitcanvas = document.querySelector("#quit-canvas");
    var warningBanner = document.querySelector("#unity-warning");
    function unityShowBanner(msg, type) {}

    var buildUrl = "Build";
    var loaderUrl = buildUrl + "/Web.loader.js";
    var config = {
      dataUrl: buildUrl + "/Web.data.unityweb",
      frameworkUrl: buildUrl + "/Web.framework.js.unityweb",
        codeUrl: buildUrl + "/Web.wasm.unityweb",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "Born2Play",
      productName: "StackyDash",
      productVersion: "4.8.6",
      showBanner: unityShowBanner,
    };
    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
      var meta = document.createElement('meta');
      meta.name = 'viewport';
      meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
      document.getElementsByTagName('head')[0].appendChild(meta);
      container.className = "unity-mobile";
      canvas.className = "unity-mobile";
    } else {
      canvas.style.width = "100%";
      canvas.style.height = "100%";
    }

    loadingBar.style.display = "block";
    loadResources = (callback) => {
      var codeUrl = config.codeUrl;
      var shouldDecompress = true;

      let processedCount = 0;

      let readyDefiner = () => {
        processedCount++;
        if(processedCount === 2) {
          callback();
        }
      }

      DecompressFile(config.codeUrl, 'application/wasm', (file) => {
        config.codeUrl = file;
        readyDefiner();
      });

      DecompressFile(config.dataUrl, 'application/data', (file) => {
        config.dataUrl = file;
        readyDefiner();
      });
    }
    loadZipData = (url, callback) => {
      fetch(url)
        .then(response => response.blob())
        .then(blob => {
          callback(blob);
        });
    }
    function UrlExists(urlToCheck)
    {
        var httpReq = new XMLHttpRequest();
        httpReq.open('HEAD', urlToCheck, false);
        httpReq.send();
        return httpReq.status!=404;
    }
    function DecompressFile(file, blobMimeType, callback) {
      let decompressedFile;

      loadZipData(file, (f) => {
        Unarchiver.open(f).then(async function (archive) {
          for (let entry of archive.entries) {
            if (entry.is_file) {
              let entryRead = await entry.read();
              let entryData = await entryRead.arrayBuffer();
              let dataBlob = new Blob([new Uint8Array(entryData)], { type: blobMimeType });
              decompressedFile = window.URL.createObjectURL(dataBlob);
            }
          }
          callback(decompressedFile);
        });
      });
    }

    var unityGameInstance = null;
    function InitUnitySection() {
      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
          }).then((unityInstance) => {
            unityGameInstance = unityInstance;
            loadingBar.style.display = "none";
          }).catch((message) => {
            console.error(message);
          });
      };

      document.body.appendChild(script);
    }
    InitUnitySection();

      
    window.onfocus = function() {
      unityGameInstance.SendMessage("YTGameWrapper", "ReceiveOnResumeEvent");
    };
    window.onblur = function() {
      unityGameInstance.SendMessage("YTGameWrapper", "ReceiveOnPauseEvent");
    };
  </script>
</body>
</html>
