<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->
<!-- Made by Genizy--> 

<!DOCTYPE html>
<html>

<head>
    <base href="https://rawcdn.githack.com/genizy/subwaysurfers/ad59db5a60898501131836ac9aa66ff68dd83fad/unity/">
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Subway Surfers: Buenos Aires</title>
    <link rel="icon" href="img/FirstAvatar.png">
    <script src="4399.js"></script>
    <script>
        window.config = {
            loader: "unity",
            debug: false,
            maxRatio: 16 / 9,
            minRatio: 9 / 16,
            title: 'Subway Surfers: Buenos Aires',
            unityVersion: '2019.1.0f1',
            unityWebglBuildUrl: 'buenos-aires\/BuenosAires_1.json',
            fileSize: 26,
            cachedDecompressedFileSizes: {
                'BuenosAires_1.asm.framework.unityweb':471963,
                'BuenosAires_1.wasm.framework.unityweb':540326,
                'BuenosAires_1.asm.memory.unityweb':3571711,
                'BuenosAires_1.wasm.code.unityweb':26477333,
                'BuenosAires_1.data.unityweb':28926246,
                'BuenosAires_1.asm.code.unityweb':45282277,
            },
        };
    </script>
</head>

<body>
    <script src="master-loader.js"></script>
</body>

</html>