<!DOCTYPE html>

<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->



<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="hot.jpg">
    <title>SUPERHOT</title> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/3kh0/3kh0-lite@d5cf6bb79a6427ada99e7f2e31425325f454565d/projects/superhot/styles.css" />
  </head>
  <body style="margin: 0;">
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" style="width: 100%; height: 100%;"></canvas>
    <script type="text/javascript">
      var Module = {
        TOTAL_MEMORY: 268435456,
        errorhandler: null, // arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
        compatibilitycheck: null,
        dataUrl: "https://cdn.jsdelivr.net/gh/3kh0/3kh0-lite@d5cf6bb79a6427ada99e7f2e31425325f454565d/projects/superhot/webgl.datagz",
        codeUrl: "https://rawcdn.githack.com/3kh0/3kh0-lite/d5cf6bb79a6427ada99e7f2e31425325f454565d/projects/superhot/webgl.jsgz",
        memUrl: "https://cdn.jsdelivr.net/gh/3kh0/3kh0-lite@d5cf6bb79a6427ada99e7f2e31425325f454565d/projects/superhot/webgl.memgz",
      };
    </script>
    <script src="https://cdn.jsdelivr.net/gh/3kh0/3kh0-lite@d5cf6bb79a6427ada99e7f2e31425325f454565d/projects/superhot/UnityLoader.js"></script>
  </body>
</html>