<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->
<!-- Made by Genizy--> 

<!DOCTYPE html>
<html>

<head>
    <base href="https://rawcdn.githack.com/genizy/subwaysurfers/ad59db5a60898501131836ac9aa66ff68dd83fad/unity/">
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Subway Surfers: St. Petersburg</title>
    <link rel="icon" href="img/FirstAvatar.png">
    <script src="4399.js"></script>
    <script>
        window.config = {
            loader: "unity",
            debug: false,
            maxRatio: 16 / 9,
            minRatio: 9 / 16,
            title: 'Subway Surfers: St. Petersburg',
            unityVersion: '2019.2.0f1',
            unityWebglBuildUrl: 'st-petersburg\/StPetersburg.json',
            fileSize: 35,
            cachedDecompressedFileSizes: {
                'StPetersburg.asm.code.unityweb': 9057213,
                'StPetersburg.asm.framework.unityweb': 89460,
                'StPetersburg.asm.memory.unityweb': 1004462,
                'StPetersburg.data.unityweb': 18352095,
                'StPetersburg.wasm.code.unityweb': 7336893,
                'StPetersburg.wasm.framework.unityweb': 93791,
            },
        };
    </script>
</head>

<body>
    <script src="master-loader.js"></script>
</body>

</html>