<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->
<!-- Made by Genizy--> 

<!DOCTYPE html>
<html>

<head>
    <base href="https://rawcdn.githack.com/bubbls/youtube-playables/main/sword-play/">
    <title>Sword Play Ninja Slice Runner</title>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="MobileOptimized" content="960"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, minimal-ui"/>
    <meta charset="utf-8"/>

    <link rel="stylesheet" type="text/css" href="style/index.css" nonce="A-CrArrO5APAz16R5q-boA"/>

    <script src="https://rawcdn.githack.com/bubbls/youtube-playables/main/ytgame.js" nonce="A-CrArrO5APAz16R5q-boA"></script>
<script src="game.js" nonce="A-CrArrO5APAz16R5q-boA"></script>
<script nonce="A-CrArrO5APAz16R5q-boA">window.addEventListener("load", () => window.runGame());</script>
</head>


<body oncontextmenu="return false;">
    <div id="game"></div>
</body>
</html>