<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->
<!-- Made by genizy --> 

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
</head>
<body>
<script src="https://cdn.jsdelivr.net/gh/u-cvlassrom-y/google@main/ruffle.js"></script>

<object width="100%" height="100%">
    <param name="movie" value="https://cdn.jsdelivr.net/gh/genizy/vex@0a8c9667e3ca81b70d82b388130fb75c65ad6699/2/vex2.swf">
    <embed src="https://cdn.jsdelivr.net/gh/genizy/vex@0a8c9667e3ca81b70d82b388130fb75c65ad6699/2/vex2.swf" width="100%" height="100%">
</body>
</html>