<!doctype html>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->


<html lang="en-us">
<base href="https://rawcdn.githack.com/bubbls/UGS-Assets/f18098b9dff11b1c34639031317c06a0e1aafead/volleyball%20challenge/"
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Volleyball Challenge - topVAZ</title>
  <meta name="robots" content="noindex,nofollow" />

  <style>
    html,
    body {
      background: #000;
      width: 100%;
      height: 100%;
      overflow: visible;
      padding: 0;
      margin: 0;
    }

    div#gameContainer {
      background: transparent !important;
      position: absolute;
    }

    div#gameContainer canvas {
      position: absolute;
    }

    div#gameContainer canvas[data-pixel-art="true"] {
      position: absolute;
      image-rendering: optimizeSpeed;
      image-rendering: -webkit-crisp-edges;
      image-rendering: -moz-crisp-edges;
      image-rendering: -o-crisp-edges;
      image-rendering: crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: optimize-contrast;
      image-rendering: pixelated;
      -ms-interpolation-mode: nearest-neighbor;
    }
  </style>
  <script type="text/javascript" src="scr.js"></script>
</head>

<body>
  <div id="gameContainer">
    <canvas id="unity-canvas" data-pixel-art="false"></canvas>
    <script src="VBCWebGlBuild.loader.js"></script>
    <script>
      var canvas = document.querySelector("#unity-canvas");
      var config = {
        dataUrl: "VBCWebGlBuild.data",
        frameworkUrl: "VBCWebGlBuild.framework.js",
        codeUrl: "VBCWebGlBuild.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "SimplicityGames",
        productName: "Volleyball Challenge",
        productVersion: "1.0.28",
      };
      var scaleToFit;
      try {
        scaleToFit = !!JSON.parse("true");
      } catch (e) {
        scaleToFit = true;
      }

      function progressHandler(progress) {
        var percent = progress * 100 + '%';
        canvas.style.background = 'linear-gradient(to right, white, white ' + percent + ', transparent ' + percent + ', transparent) no-repeat center';
        canvas.style.backgroundSize = '100% 1rem';
      }

      function onResize() {
        var container = canvas.parentElement;
        var w;
        var h;

        if (scaleToFit) {
          w = window.innerWidth;
          h = window.innerHeight;

          var r = 720 / 1280;

          if (w * r > window.innerHeight) {
            w = Math.min(w, Math.ceil(h / r));
          }
          h = Math.floor(w * r);
        } else {
          w = 1280;
          h = 720;
        }

        container.style.width = canvas.style.width = w + "px";
        container.style.height = canvas.style.height = h + "px";
        container.style.top = Math.floor((window.innerHeight - h) / 2) + "px";
        container.style.left = Math.floor((window.innerWidth - w) / 2) + "px";
      }
      createUnityInstance(canvas, config, progressHandler).then(function(instance) {
        canvas = instance.Module.canvas;
        onResize();
      });
      window.addEventListener('resize', onResize);
      onResize();
    </script>
  </div>
</body>

</html>
