<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->
<!-- Made by Genizy--> 

<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="full-screen" content="yes"/>
  <base href="https://cdn.jsdelivr.net/gh/genizy/braybray/zen-word/">
  <meta name="screen-orientation" content="portrait"/>
  <meta name = "viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width viewport-fit=cover">
	<style>
		@font-face {
    		font-family: 'jose';
    		src: url('font/JosefinSans-Bold.ttf');
    		font-weight: normal;
    		font-style: normal;
		}
	</style>
	<title>Word Wonders</title>

</head>

<body style="margin:0; padding:0; overflow:hidden">
	<div id="ga_game">

    <!--<script type="text/javascript" src="cordova.js"></script>-->
    <!--<script src="https://sdk.crazygames.com/crazygames-sdk-v1.js"></script>-->
    <!--<script src="https://connect.facebook.net/en_US/fbinstant.6.2.js"></script>-->
	
	
</style>
</body>
<script src="js/phaser.js"></script>
<script src="js/myfile.min.js"></script>
</html>

