<!DOCTYPE html>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->
<!-- Made by Weirdnessworld-->


<html>
<head>
    <base href = "https://cdn.jsdelivr.net/gh/cooldude2349/everything@main/dreadheadparkour/">
<meta charset="UTF-8">
<meta name="robots" content="noindex,nofollow" />
<title>Dreadhead Parkour</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

<meta name="generator" content="Scirra Construct">
   <meta name="author" content="gametornado">
   <link rel="manifest" href="appmanifest.json">
   <link rel="apple-touch-icon" sizes="128x128" href="icons/icon-128.png">
   <link rel="icon" type="image/png" href="icons/icon-128.png">
   <meta name="theme-color" content="#9b63b6">
<link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="file.css">

</head>
<body>

<script>
if (location.protocol.substr(0, 4) === "file")
{
   alert("Web exports won't work until you upload them. (When running on the file: protocol, browsers block many features from working for security reasons.)");
}
</script>
   <script src="box2d.wasm.js"></script>
   <!-- <script src="//game-cdn.poki.com/scripts/v2/poki-sdk.js"></script> -->
   <!-- <script src="sdk1.js"></script> -->
   <!-- <script src="sdk2.js"></script> -->
   <noscript>
      <div id="notSupportedWrap">
         <h2 id="notSupportedTitle">This content requires JavaScript</h2>
         <p class="notSupportedMessage">JavaScript appears to be disabled. Please enable it to view this content.</p>
      </div>
   </noscript>
   <script src="scripts/supportcheck.js"></script>
   <script src="scripts/offlineclient.js" type="module"></script>
   <script src="scripts/main-edit.js" type="module"></script>
   <script src="scripts/register-sw.js" type="module"></script>

</body>
</html>