<!DOCTYPE html>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->


<html lang="en-us" style="height:100%">
<base href="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@dfa34cd79508c1af7e83c42fdfdf0340260e1638/duck%20life%206/">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Wix Games | Duck Life: Space</title>
  <script src="Build/UnityLoader.js"></script> 
  <script>
    // --- utility to merge split parts ---
    function mergeFiles(fileParts) {
      return new Promise((resolve, reject) => {
        let buffers = [];
        function fetchPart(i) {
          if (i >= fileParts.length) {
            let mergedBlob = new Blob(buffers);
            let mergedUrl = URL.createObjectURL(mergedBlob);
            resolve(mergedUrl);
            return;
          }
          fetch(fileParts[i])
            .then(r => r.arrayBuffer())
            .then(data => {
              buffers.push(data);
              fetchPart(i + 1);
            })
            .catch(reject);
        }
        fetchPart(0);
      });
    }

    function getParts(file, start, end) {
      let arr = [];
      for (let i = start; i <= end; i++) {
        arr.push(file + ".part" + i);
      }
      return arr;
    }

    function resizeUnityContainer() {
      var container = document.getElementById("gameContainer");
      container.style.width = window.innerWidth + "px";
      container.style.height = window.innerHeight + "px";
    }

    window.addEventListener('resize', resizeUnityContainer);

    // Minimal UnityProgress stub so onProgress callbacks won't fail when not using
    // the full Unity generated loading UI. It tolerates number, object or
    // 'complete' values and is intentionally small.
    function UnityProgress(gameInstance, progress) {
      try {
        if (progress === 'complete') {
          // nothing to do for now; user can add UI hide logic if desired
          return;
        }
        var pct = 0;
        if (typeof progress === 'number') pct = progress;
        else if (progress && progress.loaded && progress.total) pct = progress.loaded / progress.total;
        var txt = document.getElementById('loading-text');
        if (txt) txt.textContent = 'Loading... ' + Math.round(pct * 100) + '%';
      } catch (e) {
        // swallow errors from the progress stub
      }
    }

    // ---- MAIN LOADER ----
    window.addEventListener("load", function () {
      // 1. Load the original JSON config
      fetch("Build/WebGL5Hooda.json")
        .then(r => r.json())
        .then(config => {
          // 2. Merge split .data, .wasm.code, and .wasm.framework parts
          return Promise.all([
            mergeFiles(getParts("Build/WebGL5Hooda.data.unityweb", 1, 3)),
            mergeFiles(getParts("Build/WebGL5Hooda.asm.code.unityweb", 1, 1)), 
            mergeFiles(getParts("Build/WebGL5Hooda.asm.memory.unityweb", 1, 1)), // adjust part count if needed
            mergeFiles(getParts("Build/WebGL5Hooda.asm.framework.unityweb", 1, 1)) // adjust part count if needed
          ]).then(([dataUrl, asmCodeUrl, asmMemoryUrl, asmFrameworkUrl]) => {
            config.dataUrl = dataUrl;
            config.asmCodeUrl = asmCodeUrl;
            config.asmMemoryUrl = asmMemoryUrl;
            config.asmFrameworkUrl = asmFrameworkUrl;

            // 4. Turn config back into a Blob JSON file
            let blob = new Blob([JSON.stringify(config)], { type: "application/json" });
            let blobUrl = URL.createObjectURL(blob);

            // 5. Instantiate Unity with blob URL
            window.gameInstance = UnityLoader.instantiate("gameContainer", blobUrl, {
              onProgress: UnityProgress,
              Module: {
                onRuntimeInitialized: function () {
                  resizeUnityContainer();
                  let loadingText = document.querySelector("#loading-text");
                  if (loadingText) loadingText.remove();
                  // Hide Unity loading screen elements
                  UnityProgress(window.gameInstance, 'complete');
                }
              }
            });
          });
        })
        .catch(err => {
          console.error("Unity load failed:", err);
        });
    });
  </script>
</head>

<body style="width:100%; height:100%; margin:0">
  <div id="gameContainer" style="width:100%; height:100%;"></div>
</body>

</html>