


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->


<html lang="en">
<head>
	<base href="https://cdn.jsdelivr.net/gh/waycrosspublicmedia/waycrosspublicmedia.github.io@c0c89e613656c1b43eb96cebc5cdd33ff4aa851c/sonic.exe/">
	<meta charset="utf-8">
	
	<title>Game 27060</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<link rel="shortcut icon" type="image/png" href="./favicon.png">
	<link rel="canonical" href="https://game3.glov3.me/uploads/game/html5/27060/" />
	
	
	<script type="text/javascript" src="./PsychEngine.js"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
		window.addEventListener("keydown", function(e) {if(["Tab","Space","ArrowUp","ArrowDown","ArrowLeft","ArrowRight"].indexOf(e.code) > -1) {e.preventDefault(); }}, false);
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'EurostileTBla';
			src: url('assets/fonts/EurostileTBla.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/EurostileTBla.woff') format('woff'),
			url('assets/fonts/EurostileTBla.ttf') format('truetype'),
			url('assets/fonts/EurostileTBla.svg#EurostileTBla') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Impact';
			src: url('assets/fonts/impact.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/impact.woff') format('woff'),
			url('assets/fonts/impact.ttf') format('truetype'),
			url('assets/fonts/impact.svg#Impact') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Pixel Arial 11 Bold';
			src: url('assets/fonts/pixel.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/pixel.woff') format('woff'),
			url('assets/fonts/pixel.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Sonic CD Menu Font Regular';
			src: url('assets/fonts/sonic-cd-menu-font.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/sonic-cd-menu-font.woff') format('woff'),
			url('assets/fonts/sonic-cd-menu-font.ttf') format('truetype'),
			url('assets/fonts/sonic-cd-menu-font.svg#Sonic%20CD%20Menu%20Font%20Regular') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Tahoma Bold';
			src: url('assets/fonts/tahoma-bold.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/tahoma-bold.woff') format('woff'),
			url('assets/fonts/tahoma-bold.ttf') format('truetype'),
			url('assets/fonts/tahoma-bold.svg#Tahoma%20Bold') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'VCR OSD Mono';
			src: url('assets/fonts/vcr.eot?#iefix') format('embedded-opentype'),
			url('assets/fonts/vcr.woff') format('woff'),
			url('assets/fonts/vcr.ttf') format('truetype'),
			url('assets/fonts/vcr.svg#VCR%20OSD%20Mono') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('flixel/fonts/nokiafc22.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/nokiafc22.woff') format('woff'),
			url('flixel/fonts/nokiafc22.ttf') format('truetype'),
			url('flixel/fonts/nokiafc22.svg#Nokia%20Cellphone%20FC%20Small') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('flixel/fonts/monsterrat.eot?#iefix') format('embedded-opentype'),
			url('flixel/fonts/monsterrat.woff') format('woff'),
			url('flixel/fonts/monsterrat.ttf') format('truetype'),
			url('flixel/fonts/monsterrat.svg#Monsterrat') format('svg');
			font-weight: normal;
			font-style: normal;
		}

	</style>
	
</head>
<body>
	
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	<script type="text/javascript">
		lime.embed ("PsychEngine", "openfl-content", 1280, 720, { parameters: {} });
	</script>
	
</body>
</html>