<!DOCTYPE html>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->
<!-- Made By Genizy--> 

<html id="sadoodle">

<head>
    <base href="https://cdn.jsdelivr.net/gh/genizy/google-doodles@40ec0a87ee9f32365afcf40edc257ae8afacde26/baseball/">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,maximum-scale=1.0,user-scalable=no">
</head>

<body style="text-align:center">
    <script nonce="c8GdjtWM-chWSKQIQfBILA">
        window.google = {};
        window.google.doodle = {};
        window.google.doodle.l10n = {
            "es": {
                "ALL": {
                    "{{LOGO_ALT_TEXT_HTML}}": "\u00a1Feliz cuatro de julio!",
                    "{{LOGO_ALT_TEXT_JS}}": "\u00a1Feliz cuatro de julio!",
                    "{{LOGO_ALT_TEXT}}": "\u00a1Feliz cuatro de julio!",
                    "{{LOGO_ANCHOR_TARGET}}": "/search?q=Cuatro+de+julio&oi=ddle&ct=119273973&hl=es&kgmid=%2Fm%2F03bxns",
                    "Automatically Replaced Alt Text HTML": "\u00a1Feliz cuatro de julio!",
                    "Automatically Replaced Alt Text JS": "\u00a1Feliz cuatro de julio!",
                    "Automatically Replaced Alt Text": "\u00a1Feliz cuatro de julio!",
                    "Automatically Replaced Share Text JS": "\u00a1Feliz cuatro de julio! \u00a1Pon toda la carne en el asador con el juego de barbacoa de nuestro #GoogleDoodle! \u26be EE.\u00a0UU.",
                    "/search?q=automatically+replaced": "/search?q=Cuatro+de+julio&oi=ddle&ct=119273973&hl=es&kgmid=%2Fm%2F03bxns",
                    "{{TLD}}": "com",
                    "Automatically Replaced TLD": "com",
                    "{{LANGUAGE}}": "es",
                    "Automatically Replaced Language": "es",
                    "{{GEO_CODE}}": "us",
                    "Automatically Replaced Geo Code": "us",
                    "{{LANGUAGE_DIRECTION}}": "ltr",
                    "{{PERMALINK}}": "//g.co/doodle/jsruu",
                    "//g.co/doodle/permalink": "//g.co/doodle/jsruu",
                    "//g.co/doodle/facebooklink": "",
                    "//g.co/doodle/twitterlink": "",
                    "//g.co/doodle/emaillink": "",
                    "//g.co/doodle/copylink": "",
                    "{{GALLERY_URL}}": "http://www.google.com/doodles/fourth-of-july-2019?hl=es",
                    "//www.google.com/doodles/gallery": "http://www.google.com/doodles/fourth-of-july-2019?hl=es"
                }
            },
            "es-419": {
                "ALL": {
                    "{{LOGO_ALT_TEXT_HTML}}": "\u00a1Feliz cuatro de julio!",
                    "{{LOGO_ALT_TEXT_JS}}": "\u00a1Feliz cuatro de julio!",
                    "{{LOGO_ALT_TEXT}}": "\u00a1Feliz cuatro de julio!",
                    "{{LOGO_ANCHOR_TARGET}}": "/search?q=Cuatro+de+julio&oi=ddle&ct=119273973&hl=es-419&kgmid=%2Fm%2F03bxns",
                    "Automatically Replaced Alt Text HTML": "\u00a1Feliz cuatro de julio!",
                    "Automatically Replaced Alt Text JS": "\u00a1Feliz cuatro de julio!",
                    "Automatically Replaced Alt Text": "\u00a1Feliz cuatro de julio!",
                    "Automatically Replaced Share Text JS": "\u00a1Feliz cuatro de julio! #GoogleDoodle",
                    "/search?q=automatically+replaced": "/search?q=Cuatro+de+julio&oi=ddle&ct=119273973&hl=es-419&kgmid=%2Fm%2F03bxns",
                    "{{TLD}}": "com",
                    "Automatically Replaced TLD": "com",
                    "{{LANGUAGE}}": "es-419",
                    "Automatically Replaced Language": "es-419",
                    "{{GEO_CODE}}": "us",
                    "Automatically Replaced Geo Code": "us",
                    "{{LANGUAGE_DIRECTION}}": "ltr",
                    "{{PERMALINK}}": "//g.co/doodle/pcujt",
                    "//g.co/doodle/permalink": "//g.co/doodle/pcujt",
                    "//g.co/doodle/facebooklink": "",
                    "//g.co/doodle/twitterlink": "",
                    "//g.co/doodle/emaillink": "",
                    "//g.co/doodle/copylink": "",
                    "{{GALLERY_URL}}": "http://www.google.com/doodles/fourth-of-july-2019?hl=es-419",
                    "//www.google.com/doodles/gallery": "http://www.google.com/doodles/fourth-of-july-2019?hl=es-419"
                }
            },
            "zh-CN": {
                "ALL": {
                    "{{LOGO_ALT_TEXT_HTML}}": "\u7f8e\u56fd\u72ec\u7acb\u65e5",
                    "{{LOGO_ALT_TEXT_JS}}": "\u7f8e\u56fd\u72ec\u7acb\u65e5",
                    "{{LOGO_ALT_TEXT}}": "\u7f8e\u56fd\u72ec\u7acb\u65e5",
                    "{{LOGO_ANCHOR_TARGET}}": "/search?q=%E7%BE%8E%E5%9B%BD%E7%8B%AC%E7%AB%8B%E6%97%A5&oi=ddle&ct=119273973&hl=zh-CN&kgmid=%2Fm%2F03bxns",
                    "Automatically Replaced Alt Text HTML": "\u7f8e\u56fd\u72ec\u7acb\u65e5",
                    "Automatically Replaced Alt Text JS": "\u7f8e\u56fd\u72ec\u7acb\u65e5",
                    "Automatically Replaced Alt Text": "\u7f8e\u56fd\u72ec\u7acb\u65e5",
                    "Automatically Replaced Share Text JS": "\u7f8e\u56fd\u72ec\u7acb\u65e5\u5feb\u4e50\uff01\u8e0f\u4e0a\u672c\u5792\uff0c\u53c2\u52a0\u4eca\u5929\u7684#Google\u6d82\u9e26 BBQ \u68d2\u7403\u8d5b\u5427\uff01 #GoogleDoodle",
                    "/search?q=automatically+replaced": "/search?q=%E7%BE%8E%E5%9B%BD%E7%8B%AC%E7%AB%8B%E6%97%A5&oi=ddle&ct=119273973&hl=zh-CN&kgmid=%2Fm%2F03bxns",
                    "{{TLD}}": "com",
                    "Automatically Replaced TLD": "com",
                    "{{LANGUAGE}}": "zh-CN",
                    "Automatically Replaced Language": "zh-CN",
                    "{{GEO_CODE}}": "us",
                    "Automatically Replaced Geo Code": "us",
                    "{{LANGUAGE_DIRECTION}}": "ltr",
                    "{{PERMALINK}}": "//g.co/doodle/gnbubr",
                    "//g.co/doodle/permalink": "//g.co/doodle/gnbubr",
                    "//g.co/doodle/facebooklink": "",
                    "//g.co/doodle/twitterlink": "",
                    "//g.co/doodle/emaillink": "",
                    "//g.co/doodle/copylink": "",
                    "{{GALLERY_URL}}": "http://www.google.com/doodles/fourth-of-july-2019?hl=zh-CN",
                    "//www.google.com/doodles/gallery": "http://www.google.com/doodles/fourth-of-july-2019?hl=zh-CN"
                }
            },
            "en": {
                "ALL": {
                    "{{LOGO_ALT_TEXT_HTML}}": "Happy Fourth of July!",
                    "{{LOGO_ALT_TEXT_JS}}": "Happy Fourth of July!",
                    "{{LOGO_ALT_TEXT}}": "Happy Fourth of July!",
                    "{{LOGO_ANCHOR_TARGET}}": "/search?q=Fourth+of+July&oi=ddle&ct=119273973&hl=en&kgmid=%2Fm%2F03bxns",
                    "Automatically Replaced Alt Text HTML": "Happy Fourth of July!",
                    "Automatically Replaced Alt Text JS": "Happy Fourth of July!",
                    "Automatically Replaced Alt Text": "Happy Fourth of July!",
                    "Automatically Replaced Share Text JS": "Happy Fourth of July! Step up to the plate in today\\'s #GoogleDoodle BBQ ball game! \u26be \ud83c\uddfa\ud83c\uddf8",
                    "/search?q=automatically+replaced": "/search?q=Fourth+of+July&oi=ddle&ct=119273973&hl=en&kgmid=%2Fm%2F03bxns",
                    "{{TLD}}": "com",
                    "Automatically Replaced TLD": "com",
                    "{{LANGUAGE}}": "en",
                    "Automatically Replaced Language": "en",
                    "{{GEO_CODE}}": "us",
                    "Automatically Replaced Geo Code": "us",
                    "{{LANGUAGE_DIRECTION}}": "ltr",
                    "{{PERMALINK}}": "//g.co/doodle/j6pc2c",
                    "//g.co/doodle/permalink": "//g.co/doodle/j6pc2c",
                    "//g.co/doodle/facebooklink": "",
                    "//g.co/doodle/twitterlink": "",
                    "//g.co/doodle/emaillink": "",
                    "//g.co/doodle/copylink": "",
                    "{{GALLERY_URL}}": "http://www.google.com/doodles/fourth-of-july-2019?hl=en",
                    "//www.google.com/doodles/gallery": "http://www.google.com/doodles/fourth-of-july-2019?hl=en"
                }
            }
        };
        window.google.doodle.allMsgs = "[]";
        if (window.self !== window.top) {
            document.body.parentElement.id = 'sdoodles';
        }
    </script>
    <style>
        #hplogo {
            height: 216px;
            overflow: hidden;
            position: relative;
            width: 384px
        }

        #hplogo,
        #hplogo canvas {
            outline: none;
            user-select: none;
            -moz-user-select: -moz-none;
            -ms-user-select: none;
            -webkit-tap-highlight-color: transparent;
            -webkit-user-select: none
        }

        #fpdoodle {
            background: none
        }

        #fpdoodle,
        #sadoodle,
        #sdoodles,
        #fpdoodle center,
        #sadoodle center,
        #sdoodles center,
        #fpdoodle body,
        #sadoodle body,
        #sdoodles body,
        #fpdoodle #hplogo,
        #sadoodle #hplogo,
        #sdoodles #hplogo {
            margin: 0;
            height: 100%;
            width: 100%
        }

        #hplogo canvas:-webkit-full-screen {
            position: absolute;
            top: 0;
            left: 0
        }

        #hplogo canvas {
            background: url(CTA.png) no-repeat;
            background-size: contain;
            background-position: center;
            height: 100%;
            width: 100%
        }

        #fpdoodle #hplogo canvas {
            background: none
        }

        #fpdoodle #hplogo {
            opacity: 0;
            transition: opacity 200ms
        }

        #fpdoodle #hplogo.fpdoodleready {
            opacity: 1
        }
    </style>
    <div id="hplogo" title="{{LOGO_ALT_TEXT_HTML}}" dir="{{LANGUAGE_DIRECTION}}"><canvas id="hpcanvas" width=1280 height=720 dir="{{LANGUAGE_DIRECTION}}" tabindex=0></canvas></div>
    <script nonce="c8GdjtWM-chWSKQIQfBILA">
        (function () {
            /*

             Copyright The Closure Library Authors.
             SPDX-License-Identifier: Apache-2.0
            */
            var d = function (b) {
                    var a = 0;
                    return function () {
                        return a < b.length ? {
                            done: !1,
                            value: b[a++]
                        } : {
                            done: !0
                        }
                    }
                },
                e = function (b) {
                    var a = "undefined" != typeof Symbol && Symbol.iterator && b[Symbol.iterator];
                    return a ? a.call(b) : {
                        next: d(b)
                    }
                },
                f = function (b) {
                    for (var a, c = []; !(a = b.next()).done;) c.push(a.value);
                    return c
                },
                g = this || self;
            var h = function (b, a) {
                    var c = document.createElement("script");
                    c.async = !0;
                    a && (c.onload = a);
                    c.src = b;
                    document.body.appendChild(c)
                },
                k = function (b, a) {
                    var c = b.shift();
                    c && h(c, function () {
                        a();
                        k(b, a)
                    })
                };
            window.google || (window.google = {});
            google.doodle || (google.doodle = {});
            google.doodle.url = "/search?q=automatically+replaced";
            google.doodle.alt = "Automatically Replaced Alt Text JS";
            google.doodle.share = "Automatically Replaced Share Text JS";
            google.doodle.shortlink = "//g.co/doodle/permalink";
            google.doodle.facebook_link = "//g.co/doodle/facebooklink";
            google.doodle.twitter_link = "//g.co/doodle/twitterlink";
            google.doodle.email_link = "//g.co/doodle/emaillink";
            google.doodle.copy_link = "//g.co/doodle/copylink";
            google.doodle.gallery = "//www.google.com/doodles/gallery";
            google.doodle.large_image = "/logos/doodles/2019/fourth-of-july-2019-6225363087654912.2-l.png";
            google.doodle.hl = "Automatically Replaced Language";
            google.doodle.gl = "Automatically Replaced Geo Code";
            google.doodle.msgs = {
                "Automatically Replaced Translations": "Translations"
            };
            google.doodle.doodle_args = {};
            if (!google.doodle || !google.doodle.loaded) {
                var l = ["google", "doodle", "loaded"],
                    m = g;
                l[0] in m || "undefined" == typeof m.execScript || m.execScript("var " + l[0]);
                for (var n; l.length && (n = l.shift());) l.length ? m[n] && m[n] !== Object.prototype[n] ? m = m[n] : m = m[n] = {} : m[n] = !0;
                var p = JSON.parse("[]"),
                    q = JSON.parse("[]"),
                    r = [].concat(p instanceof Array ? p : f(e(p)), q instanceof Array ? q : f(e(q))),
                    t = 0,
                    u = function () {
                        t++;
                        t >= r.length && h("july4th19.js")
                    };
                k(q, u);
                for (var v = 0; v < p.length; v++) h(p[v], u);
                0 == r.length && u()
            };
        }).call(this);
    </script>
    <script nonce="c8GdjtWM-chWSKQIQfBILA">
        (function () {
            (function () {
                function q(a, e, l) {
                    a = document.querySelectorAll(a);
                    for (var g = 0, d; d = a[g]; g++)
                        for (var t = d, w = e, x = l, u = 0; d = y[u]; u++) t.getAttribute(d) == w && (t[d] = x)
                }

                function v(a, e, l) {
                    e = a[e] || a.en;
                    if (!e) return null;
                    if (l = e[l] || e.ALL || (a.en ? a.en.ALL : null)) return l;
                    for (var g in a)
                        for (var d in a[g])
                            if (a[g][d]) return a[g][d];
                    return null
                }
                var h = window.google.doodle,
                    m = h.l10n,
                    k = h.allMsgs,
                    y = ["alt", "title", "src", "href", "dir"],
                    c = window.location.hash || window.location.search,
                    f = /[&=]?hl=([^&]*)/.exec(c),
                    n = f ? f[1] : "en";
                c = (f = /[&=]?gl=([^&]*)/.exec(c)) ? f[1] : "ALL";
                f = {
                    "{{LOGO_ALT_TEXT_HTML}}": "{{LOGO_ALT_TEXT}}"
                };
                m = v(m, n, c) || {};
                for (var b in m) {
                    var p = f[b] ? m[f[b]] : m[b],
                        r;
                    for (r in h) h[r] == b && (h[r] = p);
                    q("div", b, p);
                    q("a", b, p);
                    q("canvas", b, p)
                }
                b = k.translations;
                k = k.messages;
                if (b && k && (n = v(b, n, c) || [], k.length == n.length))
                    for (c = 0; b = k[c]; c++) h.msgs[b] = n[c]
            })();
        }).call(this);
    </script>