
<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->


<base href="https://cdn.jsdelivr.net/gh/bubbls/gunspin/">
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>google.com</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      //var unityInstance = UnityLoader.instantiate("unityContainer", "Build/GunSpin WebGL FinalVersion.json", {onProgress: UnityProgress});
	  window.gameInstance = UnityLoader.instantiate("unityContainer", "Build/GunSpin%20WebGL%20FinalVersion.json");
    </script>
	<style>
		* { 
			margin: 0; padding: 0; 
		} 
		body { 
			background: black; 
		}
		div#unityContainer {
			margin: auto !important;
			position: absolute !important;
			left: 50%;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			width: 720px; 
			height: 480px;
			width: 150vh !important;
			height: 100vh !important;
		}
		.footer {
		display:none 
		}
	</style>
  </head>
  <body style="overflow:hidden;">
    <div class="webgl-content">
      <div id="unityContainer"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
        <div class="title">GunSpin</div>
      </div>
    </div>
  </body>
</html>
