<!DOCTYPE html>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->


<html lang=en>
<base href="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@502d9929c38769d4f92f8199334b596486b038f7/idle%20idle%20game%20dev/">
<head>
  <meta charset=UTF-8>
  <meta name=viewport content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">
  <link rel=manifest href=manifest.json>
  <link rel=icon href=assets/img/icon/icon32.png>
  <link rel=apple-touch-icon sizes=32x32 href=assets/img/icon/icon32.png>
  <link rel=apple-touch-icon sizes=64x64 href=assets/img/icon/icon64.png>
  <link rel=apple-touch-icon sizes=96x96 href=assets/img/icon/icon96.png>
  <link rel=apple-touch-icon sizes=128x128 href=assets/img/icon/icon128.png>
  <link rel=apple-touch-icon sizes=168x168 href=assets/img/icon/icon168.png>
  <link rel=apple-touch-icon sizes=192x192 href=assets/img/icon/icon192.png>
  <link rel=apple-touch-icon sizes=256x256 href=assets/img/icon/icon256.png>
  <link rel=apple-touch-icon sizes=512x512 href=assets/img/icon/icon512.png>
  <link href=css/bootstrap.min.css rel=stylesheet>
  <link href=css/fontawesome.css rel=stylesheet>
  <link rel=stylesheet href=css/baseStyle.css>
  <link rel=stylesheet href=css/style.css>
  <link rel=stylesheet href=css/tooltip.css>
  <title>Idle IdleGameDev</title>
  <script src=js/app.js></script>
  <script src=crazygames-sdk-v1.js></script>
</head>

<body onload=init();>
  <div style="font-family:regular; position:absolute; left:-10000px">Font Loaded</div>
  <div style="font-family:text; position:absolute; left:-10000px">Font Loaded</div>
  <div id=turn><span id=text>Turn your Device</span></div>
  <div id=loading class=hide>
    <div class=version>Version: {{version}}</div>
    <div class=loadingCenter><img class=loadingLogo src=assets/img/lutsgameslogo.svg>
      <div class=loadingProgress>{{progress}}%</div>
    </div>
  </div>
  <div id=ui class=hide><luts-header></luts-header>
    <div class=luts-body>
      <div class=container>
        <div class=row>
          <div class="col-md-3 col-side">
            <div class=col><time-container></time-container></div>
            <div class=col>
              <div class=card>
                <lock id=shopTab><currency-container currency=money></currency-container></lock>
                <lock id=research><currency-container currency=researchPoints></currency-container></lock>
                <lock id=gamesTab>
                  <div class="row justify-content-between">
                    <div class="col l-col" v-tooltip="t('fansExplain')">Fans:</div>
                    <div class="col text-right l-col"><value-container value=fans floored=true></value-container>
                      <lock id=telescope><span>/<value-container value=maxPlayers floored=true></value-container></span></lock>
                    </div>
                  </div>
                </lock>
                <lock id=gamesTab>
                  <div class="row justify-content-between">
                    <div class="col l-col" v-tooltip="t('fanExpExplain')">Fan Expectations:</div>
                    <div class="col text-right l-col"><value-container value=fanExpectation floored=true></value-container></div>
                  </div>
                </lock>
                <lock id=publicityTask>
                  <div class="row justify-content-between">
                    <div class="col l-col" v-tooltip="t('donationsExplain')">Donations:</div>
                    <div class="col text-right l-col"><value-container value=currentDonation></value-container></div>
                  </div>
                </lock>
              </div>
            </div>
            <div class=col><contract-container v-if=contract.id></contract-container><quality-container v-else></quality-container></div>
            <div class=col><skills-container></skills-container></div>
          </div>
          <div class="col-md-9 col-main">
            <tabs content=tabs-main :tab-index-object=tio>
              <tab title=dev :selected=true><task-tab></task-tab></tab>
              <tab title=games lock-id=gamesTab><game-tab></game-tab></tab>
              <tab title=shop lock-id=shopTab><shop-tab></shop-tab></tab>
              <tab title=employees lock-id=employeesTab><employee-tab></employee-tab></tab>
              <tab title=research lock-id=research><research-tab></research-tab></tab>
              <tab title=contracts lock-id=contracts><contract-tab></contract-tab></tab>
              <tab title=recursion lock-id=recursionTab><recursion-tab></recursion-tab></tab>
            </tabs>
            <div class=modals><modal-achievement-labels></modal-achievement-labels><modal-settings></modal-settings><modal-stats></modal-stats><modal-export></modal-export><modal-import></modal-import><modal-credits></modal-credits><modal-achievements></modal-achievements><modal-changelog></modal-changelog><modal-skills></modal-skills><modal-bonus></modal-bonus><modal-popups></modal-popups></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id=gameDiv></div>
</body>

</html>