<!DOCTYPE html>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->



	<html lang="en">
<base href="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@ba0d3910bd7dde2f6171c57d658113f9df69dd77/karate%20bros/">
	<head>

	  <meta charset="utf-8">

	  <title>Karate Bros | Hi-yah!</title>

	  <meta name="description" content="Online multiplayer KARATE! Chop up your bros!" />
	  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	  <link rel="shortcut icon" type="image/png" href="./favicon.png">

	  <meta name="Keywords" content="Karate, Play, Free, Online, Multiplayer, Games, IO, Fighting, Slam, Scrolling, Friends">
	  <meta name="author" content="Blue Wizard Digital">

	  <meta property="og:type" content="website" />
	  <meta property="og:url" content="https://karatebros.io" />
	  <meta property="og:title" content="Karate Bros" />
	  <meta property="og:description" content="Online multiplayer Karate! Chop your bros- HIYAH!" />
	  <meta property="og:image" content="https://basketbros.io/karate/splash2.jpg" />
	  <link rel="manifest" href="manifest.json">



	  <script type="text/javascript" src="./KarateBros.js?th=23"></script>

	  <script>
	    window.addEventListener("touchmove", function(event) {
	      event.preventDefault();
	    }, {
	      capture: false,
	      passive: false
	    });
	    if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
	      var meta = document.getElementById("viewport");
	      meta.setAttribute('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
	    }
	    window.addEventListener('keydown', function(e) {
	      if ((e.keyCode == 32 || e.keyCode == 38 || e.keyCode == 40) && e.target == document.body) {
	        e.preventDefault();
	      }
	    });

	    var deferredPrompt;
	    var testedPWA = false;
	    var canProcessPWA = false;
	  </script>

	  <style>
	    html,
	    body {
	      margin: 0;
	      padding: 0;
	      height: 100%;
	      background: #000000;
	      color: orange;
	      height: 100%;
	      width: 100%;
	      height: 100vh;
	      width: 100vw;
	      margin: 0;
	      padding: 0;
	    }

	    .body::-webkit-scrollbar {
	      /* WebKit */
	      width: 0px;
	    }

	    #openfl-content {
	      background: #000000;
	      width: 100%;
	      height: 100%;
	    }

	    #spinner {
	      -webkit-transform-origin: 50% 50%;
	      -moz-transform-origin: 50% 50%;
	      -o-transform-origin: 50% 50%;
	      transform-origin: 50% 50%;
	      width: 82px;
	      height: 81px;
	      -webkit-animation: spin1 2s infinite linear;
	      -moz-animation: spin1 2s infinite linear;
	      -o-animation: spin1 2s infinite linear;
	      -ms-animation: spin1 2s infinite linear;
	      animation: spin1 2s infinite linear;
	    }
	  </style>


	  <!-- Google tag (gtag.js) -->
	  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FJGDQS7X1M"></script>
	  <script>
	    window.dataLayer = window.dataLayer || [];

	    function gtag() {
	      dataLayer.push(arguments);
	    }
	    gtag('js', new Date());
	    gtag('config', 'G-FJGDQS7X1M', {
	      cookie_flags: 'secure;samesite=none'
	    });
	  </script>

	  <script>
	    //Interstitial ad available event
	    document.addEventListener("aip_interstitialadavailable", function(e) {
	      console.log("An interstitial ad is available");
	    });
	  </script>
	  <script src="//api.adinplay.com/libs/aiptag/pub/SSK/karatebros.io/tag.min.js"></script>

	  <script>
	    var aiptag = aiptag || {};
	    aiptag.cmd = aiptag.cmd || [];
	    aiptag.cmd.display = aiptag.cmd.display || [];
	    aiptag.cmd.player = aiptag.cmd.player || [];
	    // Settings
	    aiptag.consented = false; // GDPR setting, please set this value to false if an EU user has declined or not yet accepted marketing cookies, for users outside the EU please use true and for users accepted the GDPR also use true



	    aiptag.cmd.player.push(function() {
	      adplayer = new aipPlayer({
	        AIP_ADBREAK_COMPLETE: function() {
	          console.log("Adbreak Completed");
	          Main.DoneInterstitialAd(false);
	        },
	        AD_WIDTH: 960,
	        AD_HEIGHT: 540,
	        AD_DISPLAY: 'default', //default, fullscreen, center, fill
	        TRUSTED: true,
	        LOADING_TEXT: 'loading advertisement',
	        PREROLL_ELEM: function() {
	          return document.getElementById('preroll')
	        },
	        AIP_COMPLETE: function(state) {
	          /*******************
	           ***** WARNING *****
	          *******************
	          Please do not remove the PREROLL_ELEM
	          from the page, it will be hidden automaticly.
	          If you do want to remove it use the AIP_REMOVE callback.
	          */
	          Main.DoneVideoAd();
	          window.focus();
	          window.document.getElementById('openfl-content').focus();
	          if (state == null) state = 'null';
	          console.log('Video Ad Complete: ' + state);
	          SendEvent('event', 'donevideo-' + lastUnitPlayed + "-" + state);
	        },
	        AIP_REMOVE: function() {
	          // Here it's safe to remove the PREROLL_ELEM from the page if you want. But it's not recommend.
	        }
	      });
	    });


	    function SetupMSNotification() {
	      console.log("notifying");
	      if (typeof $msstart !== 'undefined') {
	        console.log("notifying2");
	        var id = btoa("https://karatebros.io/wbros_364x180.png");
	        $msstart.scheduleNotificationAsync({
	          title: 'Unlock new bros now!',
	          description: 'You are just about to unlock a new Bro! Who will it be?',
	          type: 1,
	          minDelayInSeconds: 24 * 60 * 60
	        }).then(response => {
	          console.log("notification response: " + response);
	        });
	        $msstart.scheduleNotificationAsync({
	          title: 'Get more bros!',
	          description: 'New bros just waiting to score goals for you!',
	          type: 1,
	          minDelayInSeconds: 24 * 7 * 60 * 60
	        }).then(response => {
	          console.log("notification response: " + response);
	        });

	      }
	    }

	    var msAdID;

	    function LoadVideo() {
	      if (typeof $msstart !== 'undefined') {
	        $msstart.loadAdsAsync().then(adInstance => {
	          // Use the adInstance.instanceId to make a call to showAdsAsync
	          msAdID = adInstance.instanceId;
	        });

	        SetupMSNotification();
	      }
	    }

	    function ShowVideo(theUnitName = "preroll", forceaip = false) {
	      console.log('SHOW_VIDEO');
	      var aUnitName = "";
	      if (/Android|webOS|iPhone|iPad|iPod|Opera Mini/i.test(navigator.userAgent)) {
	        var l = window.document.getElementById('preroll');
	        if (l == null) return;
	        l.style.display = 'none';
	        l.style.visibility = 'hidden';
	        window.focus();
	        window.document.getElementById('openfl-content').focus();
	        Main.DoneVideoAd();
	        return;
	      }

	      if (typeof $msstart !== 'undefined' && forceaip == false) {
	        $msstart.showAdsAsync(msAdID).then(adInstance => {
	          // Use the adInstance.showAdsCompletedAsync to be notified of the completion of showing the advertisement
	          adInstance.showAdsCompletedAsync.then((val) => {
	            console.log('MS Video Ad Complete');
	            Main.DoneVideoAd();
	            window.focus();
	            window.document.getElementById('openfl-content').focus();
	            SendEvent('event', 'ms_video_shown2');
	            LoadVideo();
	          }).catch((err) => {
	            SendEvent('event', 'ms_video_not_completed');
	            LoadVideo();
	          });
	        }).catch((err) => {
	          console.log('Ms Video Ad Error, showing aip');
	          //Main.DoneVideoAd();
	          window.focus();
	          window.document.getElementById('openfl-content').focus();
	          SendEvent('event', 'ms_video_show_error2');
	          LoadVideo();
	          ShowVideo(theUnitName, true);
	        });
	      } else if (typeof window.CrazyGames !== 'undefined') {

	        const callbacks = {
	          adFinished: () => Main.DoneVideoAd(),
	          adError: (error) => Main.DoneVideoAd(),
	          adStarted: () => console.log("Start midgame ad"),
	        };
	        window.CrazyGames.SDK.ad.requestAd("midgame", callbacks);

	        //			window.CrazyGames.SDK.addEventListener("adFinished", Main.DoneVideoAd); // reenable sound, enable ui
	        //			window.CrazyGames.SDK.addEventListener("adError", Main.DoneVideoAd); // reenable sound, enable ui
	        //			window.CrazyGames.SDK.requestAd();		
	        console.log('CG_AD_REQUESTED');
	        SendEvent('event', 'cgvideo');
	        return;
	      } else if (typeof adplayer === 'undefined') {
	        Main.DoneVideoAd(true);
	        SendEvent('event', 'video_adblocked');
	        console.log('VIDEO_ADBLOCKED');

	      } else {
	        var aStr = 'preroll';
	        if (theUnitName != null) aStr = theUnitName;
	        lastUnitPlayed = aStr;
	        SendEvent('event', 'startvideo-' + aStr);


	        aiptag.cmd.player.push(function() {
	          adplayer.startPreRoll(theUnitName);
	        });
	      }
	    }
	  </script>
	</head>

	<body style="overflow:hidden;">
	  <noscript>Enable JavaScript bro!</noscript>
	  <div id="loading" style="position: absolute; z-index: 15; top: 60%; left: 50%; transform: translate(-50%, 0); background: black;">
	    <center><img src="assets/loading4.png"><br />
	      <img src="assets/fbro.png">
	      <img src="assets/sbro.png">
	      <img src="assets/wbro.png">
	      <img src="assets/bbro.png">
	    </center>
	  </div>

	  <div id="game2" style="width: 100%; height: 100%; ">
	    <div id="openfl-content" onblur="window.focus();" style="width: calc(100%); float:left;">
	      <script type="text/javascript">
	        lime.embed("KarateBros", "openfl-content", 0, 0, {
	          parameters: {}
	        });
	      </script>
	    </div>
	    <div id="preroll" style="width: 960px; height: 540px; display: none; position: absolute; top: 50%; left: 50%; z-index: 100; transform: translate(-50%, -50%);">
	    </div>

	    <div id="karatebros-io_300x250" style="width: 300px; height: 250px; visibility:hidden; display: none; position: absolute; top: 30px; left: 30px; z-index: 100;">
	    </div>
	    <div id="karatebros-io_300x250_2" style="width: 300px; height: 250px; visibility:hidden; display: none; position: absolute; top: 30px; left: 30px; z-index: 100; ">
	    </div>
	    <div id="karatebros-io_728x90" style="visibility:hidden; width: 728px; height: 90px; display: none; position: absolute; top: 30px; left: 30px; z-index: 100;">
	    </div>
	    <div id="karatebros-io_728x90_m" style="visibility:hidden; width: 728px; height: 90px; display: none; position: absolute; top: 30px; left: 30px; z-index: 100;">
	    </div>
	    <div id="karatebros-io_970x250" style="visibility:hidden; width: 970px; height: 250px; display: none; position: absolute; top: 30px; left: 30px; z-index: 100;">
	    </div>
	    <div id="karatebros-io_160x600" style="width: 160px; height: 600px; visibility:hidden; display: none; position: absolute; top: 30px; left: 30px; z-index: 100;">
	    </div>
	    <div id="karatebros-io_160x600_2" style="width: 160px; height: 600px; visibility:hidden; display: none; position: absolute; top: 30px; left: 30px; z-index: 100; ">
	    </div>


	  </div>
	  <br />
	  <div id="more">
	    <div class="notch-top-left" style="--notch-color: var(--background-color)"></div>
	    <div class="info-box">
	      <h3>About Karate Bros</h3>
	      <p>Kick, chop, and throw down with your dojo in this free karate browser game from Blue Wizard! Spar against your friends online or challenge the CPU to unlock new fighters and gear. Step into the ultimate martial arts showdown! Perform high-flying kicks, sweep your opponent off their feet, or break boards with style! Best of all, you can compete online with your friends, sensei! 🥋👊</p>
	      <p>The controls are very simple: Use either the arrow keys or wasd to control your bro. Jump by pressing the up arrow you will see hints during play for each move.</p>
	      <p>Be sure to sign up for our newsletter to know alt links and new updates to Karate Bros!</p>
	    </div>
	    <div class="info-box">
	      <h3>FAQ</h3>
	      <b>Why isn't the game loading?</b>
	      <p>You should check your internet connection and make sure our site isn't blocked. Also, disable all ad blockers.</p>
	      <b>How do I play?</b>
	      <p>Just hop in and start suplexing your bros!</p>
	      <b>Which browser should I use?</b>
	      <p>You should use chrome. It is the only browser guaranteed to work. Karate Bros has also been tested to work on FireFox and Safari, but not guaranteed.</p>
	      <b>Are there more Bros games?</b>
	      <p>Yes! Our newest is <a href="https://footballbros.io">Football Bros</a> which is still in development. But we also have <a href="https://soccerbros.gg">Soccer Bros</a> and <a href="https://basketbros.io">Basket Bros</a>.</p>
	    </div>
	  </div>
	  <div class="section">
	    <div style="display: flex; flex-direction: row; flex-wrap: wrap; margin: 10px; padding: 2px; justify-content: center;">
	      <div class="partner">
	        <script>
	          /*function getPartner(y) {
							var referrer = document.referrer;
							if(referrer.includes('crazygames'))
							{
								return '<center><br><div style="transform:translate('+'-50'+'px,'+y+'px); width=70%; z-index: 101; text-align:right;><font style="font-weight:normal;font-family:Arial;color:#010101;font-size:20px;"><a href="https://crazygames.com" target="_blank">Crazy Games</a></font><br></div></center>';
							}
							else if (referrer.includes('iogames.space'))
							{
								return '<center><br><div style="transform:translate('+'-50'+'px,'+y+'px); width=70%; z-index: 101; text-align:right;><font style="font-weight:normal;font-family:Arial;color:#010101;font-size:20px;"><a href="https://iogames.space" target="_blank">IO Games</a></font><br></div></center>';
							}
							else if(referrer.includes('poki'))
							{
								return '<center><br><div style="transform:translate('+'-50'+'px,'+y+'px); width=70%; z-index: 101; text-align:right;><font style="font-weight:normal;font-family:Arial;color:#010101;font-size:20px;">Check out our friends at <a href="https://poki.com" target="_blank">Poki</a></font><br></div></center>';
							}
							else if(referrer.includes('silver'))
							{
								return '<center><br><div style="transform:translate('+'-50'+'px,'+y+'px); width=70%; z-index: 101; text-align:right;><font style="font-weight:normal;font-family:Arial;color:#010101;font-size:20px;"><a href="https://silvergames.com" target="_blank">Silver Games</a></font><br></div></center>';
							}
							else if(referrer == '')
							{
								return '<center><br><div style="transform:translate('+'-50'+'px,'+y+'px); width=70%; z-index: 101; text-align:right;><font style="font-weight:normal;font-family:Arial;color:#010101;font-size:20px;"><a href="https://freegames.io/game/wrestle-bros" target="_blank">Wrestle Bros at Freegames.io</a><br/><a href="https://crazygames.com" target="_blank">Crazy Games</a></font><br></div></center>';
							}
							else
							{
								return '<center><br><div style="transform:translate('+'-50'+'px,'+y+'px); width=70%; z-index: 101; text-align:right;><font style="font-weight:normal;font-family:Arial;color:#010101;font-size:20px;"><a href="https://freegames.io/game/wrestle-bros" target="_blank">Wrestle Bros at Freegames.io</a></font><br></div></center>';
							}
							return "";
						}
						document.write(getPartner(0));*/
	        </script>

	      </div>
	      <br />
	      <br />

	      <!--                <div class="partner defaultshow hidecrazygames">
                    <a href="https://iogames.space/" target="_blank">More IO Games</a>
                </div> -->
	      <!--                <div class="partner  defaultshow hidecrazygames">
                    <a href="https://silvergames.com/" target="_blank">Silver Games</a>
                </div> -->
	    </div>
	  </div>
	  <div class="section">
	    <div style="display: flex; flex-direction: row; flex-wrap: wrap; margin: 10px; padding: 2px; justify-content: center;">
	      <div class="partner">
	      </div>

	    </div>
	  </div>

	  </div>
	  <script>
	    var lastRefresh = 0;

	    function ShowAd1(forceaip = false) {
	      console.log('ShowAd1');
	      LoadVideo();
	      console.log('loading video ad');
	      if (/Android|webOS|iPhone|iPad|iPod|Opera Mini/i.test(navigator.userAgent)) {
	        return;
	      }

	      if (typeof $msstart === 'undefined') {
	        var l = window.document.getElementById('karatebros-io_160x600');
	        if (l == null) return;
	        l.style.display = '';
	        l.style.visibility = 'visible';

	        l = window.document.getElementById('karatebros-io_160x600');
	        if (l == null) return;
	        l.style.display = '';
	        l.style.visibility = 'visible';
	      }


	      if (typeof $msstart !== 'undefined' && forceaip == false) {
	        console.log('MS Tower');
	        $msstart.showDisplayAdsAsync('right:160x600').then(response => {
	          console.log('160x100 requested.')
	          SendEvent('event', 'ms_banner_shown');
	        }).catch(theError => {
	          SendEvent('event', 'ms_banner_nofill');
	          ShowAd1(true);
	        });
	        $msstart.showDisplayAdsAsync('left:160x600').then(response => {
	          console.log('160x100 requested.')
	          SendEvent('event', 'ms_banner_shown');
	        }).catch(theError => {
	          SendEvent('event', 'ms_banner_nofill');
	          ShowAd1(true);
	        });
	      } else if (typeof window.CrazyGames !== 'undefined') {
	        var d = new Date();
	        var ms = d.getTime();
	        if (ms - lastRefresh > 10000) {
	          window.CrazyGames.SDK.banner.requestResponsiveBanner(["karatebros-io_160x600"]);
	          lastRefresh = ms;
	        }
	      } else if (typeof aipDisplayTag !== 'undefined') {
	        aipDisplayTag.refresh('karatebros-io_160x600');
	        aipDisplayTag.refresh('karatebros-io_160x600_2');

	        SendEvent('event', 'aip_banner_requested');
	        if (typeof $msstart !== 'undefined') SendEvent('event', 'ms_aip_banner_requested');
	      } else {
	        SendEvent('event', 'banner_adblocked');
	      }
	    }

	    var lastRefresh6 = 0;

	    function ShowAd6(forceaip = false) {
	      console.log('ShowAd6');

	      if (window.innerWidth < 1200) return;

	      if (/Android|webOS|iPhone|iPad|iPod|Opera Mini/i.test(navigator.userAgent)) {
	        return;
	      }
	      var l = window.document.getElementById('karatebros-io_300x250');
	      if (l == null) {
	        return;
	      }
	      l.style.display = '';
	      l.style.visibility = 'visible';

	      if (typeof $msstart !== 'undefined' && forceaip == false) {
	        console.log("ms start showad6");
	        $msstart.showDisplayAdsAsync('right:300x250').then(response => {
	          console.log('300x250 requested.')
	          SendEvent('event', 'ms_banner_shown');
	        }).catch(theError => {
	          console.log("showad6 nofill");
	          SendEvent('event', 'ms_banner_nofill');
	          ShowAd6(true);
	        });
	      } else if (typeof window.CrazyGames !== 'undefined') {
	        var d = new Date();
	        var ms = d.getTime();
	        if (ms - lastRefresh6 > 10000) {
	          //hndled by the first banner request
	          //window.CrazyGames.SDK.requestBanner([{containerId: 'karatebros-io_300x250',size: '300x250',}]);
	          //window.CrazyGames.SDK.requestResponsiveBanner(["karatebros-io_300x250"]);
	          lastRefresh6 = ms;
	        }
	      } else if (typeof aipDisplayTag !== 'undefined') {
	        aipDisplayTag.refresh('karatebros-io_300x250');
	        SendEvent('event', 'aip_banner_requested');
	        if (typeof $msstart !== 'undefined') SendEvent('event', 'ms_aip_banner_requested');
	      } else {
	        SendEvent('event', 'banner_adblocked');
	      }
	    }

	    var lastRefresh2 = 0;

	    function ShowAd2(forceaip = false) {
	      console.log('ShowAd2');

	      if (window.innerWidth < 1200) return;

	      if (/Android|webOS|iPhone|iPad|iPod|Opera Mini/i.test(navigator.userAgent)) {
	        return;
	      }
	      var l = window.document.getElementById('karatebros-io_300x250_2');
	      if (l == null) return;
	      l.style.display = '';
	      l.style.visibility = 'visible';

	      if (typeof $msstart !== 'undefined' && forceaip == false) {
	        l.style.visibility = 'hidden';
	        $msstart.showDisplayAdsAsync('left:300x250').then(response => {
	          console.log('left 300x250 requested.')
	          SendEvent('event', 'ms_banner_shown');
	        }).catch(theError => {
	          SendEvent('event', 'ms_banner_nofill');
	          ShowAd2(true);
	        });
	      } else if (typeof window.CrazyGames !== 'undefined') {
	        var d = new Date();
	        var ms = d.getTime();
	        if (ms - lastRefresh2 > 10000) {
	          //hndled by the first banner request
	          //window.CrazyGames.SDK.requestBanner([{containerId: 'karatebros-io_300x250_2',size: '300x250',}]);
	          window.CrazyGames.SDK.banner.requestResponsiveBanner(["karatebros-io_300x250", "karatebros-io_300x250_2"]);

	          lastRefresh2 = ms;
	        }
	      } else if (typeof aipDisplayTag !== 'undefined') {
	        aipDisplayTag.refresh('karatebros-io_300x250_2');
	        SendEvent('event', 'aip_banner_requested');
	        if (typeof $msstart !== 'undefined') SendEvent('event', 'ms_aip_banner_requested');
	      } else {
	        SendEvent('event', 'banner_adblocked');
	      }
	    }

	    function ShowAd3(forceaip = false) {
	      console.log('ShowAd3');

	      if (/Android|webOS|iPhone|iPad|iPod|Opera Mini/i.test(navigator.userAgent)) {
	        return;
	      }
	      var l = window.document.getElementById('karatebros-io_728x90');
	      if (l == null) return;
	      l.style.display = '';
	      l.style.visibility = 'visible';
	      if (typeof $msstart !== 'undefined' && forceaip == false) {
	        l.style.visibility = 'hidden';
	        $msstart.showDisplayAdsAsync('bottom:728x90').then(response => {
	          console.log('bottom:728x90 requested.')
	          SendEvent('event', 'ms_banner_shown');
	        }).catch(theError => {
	          SendEvent('event', 'ms_banner_nofill');
	          ShowAd3(true);
	        });
	      } else if (typeof window.CrazyGames !== 'undefined') {
	        window.CrazyGames.SDK.banner.requestResponsiveBanner(["karatebros-io_728x90"]);
	      } else if (typeof aipDisplayTag !== 'undefined') {
	        aipDisplayTag.refresh('karatebros-io_728x90');
	        SendEvent('event', 'aip_banner_requested');
	        if (typeof $msstart !== 'undefined') SendEvent('event', 'ms_aip_banner_requested');
	      } else {
	        SendEvent('event', 'banner_adblocked');
	      }
	    }

	    function ShowAd4(forceaip = false) {
	      console.log('ShowAd4');

	      if (/Android|webOS|iPhone|iPad|iPod|Opera Mini/i.test(navigator.userAgent)) {
	        return;
	      }
	      if (window.innerWidth < 1200) return;
	      var l = window.document.getElementById('karatebros-io_player_300x600');
	      if (l == null) return;
	      l.style.display = '';
	      l.style.visibility = 'visible';

	      if (typeof $msstart !== 'undefined' && forceaip == false) {
	        l.style.visibility = 'visible';
	        $msstart.showDisplayAdsAsync('bottom:728x90').then(response => {
	          console.log('bottom:728x90 requested.')
	          SendEvent('event', 'ms_banner_shown');
	        }).catch(theError => {
	          SendEvent('event', 'ms_banner_nofill');
	          ShowAd4(true);
	        });
	      }
	      if (typeof window.CrazyGames !== 'undefined') {
	        window.CrazyGames.SDK.banner.requestResponsiveBanner(["karatebros-io_player_300x600"]);
	        //window.CrazyGames.SDK.requestBanner([{containerId: 'karatebros-io_player_300x600',size: '300x600',}]);
	      } else if (typeof aipDisplayTag !== 'undefined') {
	        aipDisplayTag.refresh('karatebros-io_player_300x600');
	        SendEvent('event', 'aip_banner_requested');
	        if (typeof $msstart !== 'undefined') SendEvent('event', 'ms_aip_banner_requested');
	      } else {
	        SendEvent('event', 'banner_adblocked');
	      }
	    }

	    function ShowAd7(forceaip = false) {
	      console.log('ShowAd7');

	      if (/Android|webOS|iPhone|iPad|iPod|Opera Mini/i.test(navigator.userAgent)) {
	        return;
	      }
	      if (window.innerWidth < 1200) return;
	      var l = window.document.getElementById('karatebros-io_300x600_m');
	      if (l == null) return;
	      l.style.display = '';
	      l.style.visibility = 'visible';
	      if (typeof $msstart !== 'undefined' && forceaip == false) {
	        l.style.visibility = 'visible';
	        $msstart.showDisplayAdsAsync('right:300x600').then(response => {
	          console.log('right:300x600 requested.')
	          SendEvent('event', 'ms_banner_shown');
	        }).catch(theError => {
	          SendEvent('event', 'ms_banner_nofill');
	          ShowAd7(true);
	        });
	      } else if (typeof window.CrazyGames !== 'undefined') {
	        window.CrazyGames.SDK.banner.requestResponsiveBanner(["karatebros-io_player_300x600"]);
	        //window.CrazyGames.SDK.requestBanner([{containerId: 'karatebros-io_player_300x600',size: '300x600',}]);
	      } else if (typeof aipDisplayTag !== 'undefined') {
	        aipDisplayTag.refresh('karatebros-io_300x600_m');
	        SendEvent('event', 'aip_banner_requested');
	        if (typeof $msstart !== 'undefined') SendEvent('event', 'ms_aip_banner_requested');
	      } else {
	        SendEvent('event', 'banner_adblocked');
	      }
	    }

	    function ShowAd8(forceaip = false) {
	      console.log('ShowAd8');

	      if (/Android|webOS|iPhone|iPad|iPod|Opera Mini/i.test(navigator.userAgent)) {
	        return;
	      }
	      var l = window.document.getElementById('karatebros-io_728x90_m');
	      if (l == null) return;
	      l.style.display = '';
	      l.style.visibility = 'visible';
	      if (typeof $msstart !== 'undefined' && forceaip == false) {
	        l.style.visibility = 'visible';
	        $msstart.showDisplayAdsAsync('bottom:728x90').then(response => {
	          console.log('bottom:728x90 requested.')
	          SendEvent('event', 'ms_banner_shown');
	        }).catch(theError => {
	          SendEvent('event', 'ms_banner_nofill');
	          ShowAd8(true);
	        });
	      } else if (typeof window.CrazyGames !== 'undefined') {
	        window.CrazyGames.SDK.banner.requestResponsiveBanner(["karatebros-io_728x90"]);
	      } else if (typeof aipDisplayTag !== 'undefined') {
	        aipDisplayTag.refresh('karatebros-io_728x90_m');
	        SendEvent('event', 'aip_banner_requested');
	        if (typeof $msstart !== 'undefined') SendEvent('event', 'ms_aip_banner_requested');
	      } else {
	        SendEvent('event', 'banner_adblocked');
	      }
	    }

	    function ShowAd9(forceaip = false) {
	      console.log('ShowAd9');

	      if (/Android|webOS|iPhone|iPad|iPod|Opera Mini/i.test(navigator.userAgent)) {
	        return;
	      }
	      var l = window.document.getElementById('karatebros-io_970x250');
	      if (l == null) return;
	      l.style.display = '';
	      l.style.visibility = 'visible';
	      if (typeof $msstart !== 'undefined' && forceaip == false) {
	        l.style.visibility = 'visible';
	        $msstart.showDisplayAdsAsync('bottom:970x250').then(response => {
	          console.log('bottom:970x250 requested.')
	          SendEvent('event', 'ms_banner_shown');
	        }).catch(theError => {
	          console.log('bottom:970x250 nofill')
	          SendEvent('event', 'ms_banner_nofill');
	          ShowAd9(true);
	        });
	      } else if (typeof window.CrazyGames !== 'undefined') {
	        window.CrazyGames.SDK.banner.requestResponsiveBanner(["karatebros-io_970x250"]);
	      } else if (typeof aipDisplayTag !== 'undefined') {
	        aipDisplayTag.refresh('karatebros-io_970x250');
	        SendEvent('event', 'aip_banner_requested');
	        if (typeof $msstart !== 'undefined') SendEvent('event', 'ms_aip_banner_requested');
	      } else {
	        SendEvent('event', 'banner_adblocked');
	      }
	    }






	    function right(str, chr) {
	      return str.slice(str.length - chr, str.length);
	    }

	    function SetCGInviteLink() {
	      if (typeof window.CrazyGames !== 'undefined') {
	        var meta = document.getElementById("cglink");
	        var aStr = meta.value;
	        aStr = right(aStr, 8);
	        var aCGLink = window.CrazyGames.SDK.game.inviteLink({
	          roomId: aStr
	        });
	        meta.value = aCGLink;
	        meta.select
	        document.execCommand('Copy')
	        console.log("COPIED CG URL");
	      }
	    }

	    function ShowAdBreak() {
	      //check if the adslib is loaded correctly or blocked by adblockers etc.
	      if (typeof window.CrazyGames !== 'undefined') {
	        Main.DoneInterstitialAd(false);
	        return;
	      }

	      if (typeof adplayer === 'undefined') {
	        Main.DoneInterstitialAd(true);
	        return;
	      }
	      aiptag.cmd.player.push(function() {
	        adplayer.startAdBreak();
	      });
	    }


	    document.getElementById("openfl-content").addEventListener("wheel", doScroll);
	    document.getElementById("more").addEventListener("wheel", doScroll);

	    function doScroll(event) {
	      window.scroll(0, window.scrollY + event.deltaY);
	    }


	    /*setInterval(function () { 
	    	var l = window.document.getElementById('preroll');
	    	if(l != null && typeof l.style !== 'undefined' && l.style.visibility !== 'visible') {
	    		document.getElementById('openfl-content').focus();
	    		if(document.activeElement instanceof HTMLIFrameElement)
	    		{
	    			//document.activeElement.style.display = "none";
	    			window.focus();
	    			window.document.getElementById('openfl-content').focus();
	    		}
	    	}
	    }, 1000);*/


	    /*		setInterval(function () { 
	    			var l = window.document.getElementById('karatebros-io_160x600');
	    			if(l != null && typeof l.style !== 'undefined' && l.style.visibility == 'visible') {
	    				ShowAd5();
	    			}
	    		}, 30000);

	    		setInterval(function () { 
	    			var l = window.document.getElementById('karatebros-io_160x600_2');
	    			if(l != null && typeof l.style !== 'undefined' && l.style.visibility == 'visible') {
	    				ShowAd1();
	    			}
	    		}, 32000);*/

	    var sid = 'nusb5jho678hh9f84qlfig37p0'

	    function updateStatus(fromEvent = false) {
	      const req = new XMLHttpRequest();
	      var aStr = "recordsession.php?s=" + sid;
	      if (fromEvent == true) aStr = aStr + "&e=1"
	      req.open("GET", aStr);
	      req.send();
	    }

	    function SendEvent(theEvent, theAction, theParms = '') {
	      if (theParms == '') {
	        gtag(theEvent, theAction);
	      } else {
	        gtag(theEvent, theAction, theParms);
	      }
	      updateStatus(true);
	      //console.log("Sending event: " + theEvent + "/" + theAction + "/" + theParms);
	    }
	    //setInterval(function() { updateStatus, 4*60*1000);			
	    setInterval(function() {
	      window.scrollTo(0, 0);
	    }, 2000);
	    updateStatus(true);

	    //		setInterval(function () { 
	    //			console.log("active element:" + document.activeElement.id);
	    //			document.getElementById('openfl-content').focus();
	    //		}, 1000);

	    //setInterval(ClearAds, 2000);		

	    function EmailSignup() {
	      if (document.getElementById("signup") || document.getElementById("deleteme")) return;
	      const iframe = document.createElement("iframe");
	      iframe.src = "https://bluewizard.com/subscribe-to-bbros/";

	      //			iframe.style.display = "block";
	      iframe.style.width = "550px";
	      iframe.style.height = "" + window.innerHeight - 100 + "px";
	      iframe.style.position = "absolute";
	      iframe.style.top = "50px";
	      iframe.style.left = "50%";
	      iframe.style["margin-left"] = "-225px";
	      //iframe.style["margin-right"] = "-275px";
	      iframe.style["max-width"] = "100%";
	      iframe.setAttribute("id", "signup");

	      document.body.appendChild(iframe);
	    }

	    function GamePlayStart() {
	      if (typeof window.CrazyGames !== 'undefined') {
	        console.log("GamePlayStart");
	        window.CrazyGames.SDK.game.gameplayStart();
	      }
	    }

	    function GamePlayStop() {
	      if (typeof window.CrazyGames !== 'undefined') {
	        console.log("GamePlayStop");
	        window.CrazyGames.SDK.game.gameplayStop();
	      }
	    }

	    function HappyTime() {
	      if (typeof window.CrazyGames !== 'undefined') {
	        console.log("happytime");
	        window.CrazyGames.SDK.game.happytime();
	      }
	    }
	  </script>

	</body>

	</html>