<!DOCTYPE html>
<html lang="en-us" id="mainhtml">
<head>

	<base href = "https://cdn.jsdelivr.net/gh/Pok12d/ta@main/kour/">



    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- KOUR VANILLA+CG VERSION -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VGVP085QMS"></script>
    <script>
        const isDiscord = window.location.hostname.includes('discord');
        function getAssetUrl(path) {
            return isDiscord ? '/.proxy/kour/' + path : 'https://kour.io/' + path;
        }
        if (isDiscord) {
            const idsToRemove = ['data-link', 'framework-link', 'code-link'];
            idsToRemove.forEach(id => {
                const el = document.getElementById(id);
                if (el) {
                    el.parentNode.removeChild(el);
                    console.log(`Removed preload tag: ${id}`);
                }
            });
        }
        var unityInstanceWrapper = {
            sendMessage: function(objectName, methodName, message) {
                if (typeof window.unityInstance !== 'undefined' && window.unityInstance !== null) {
                    window.unityInstance.SendMessage(objectName, methodName, message);
                } else {
                    console.warn(`cannot call ${methodName}`);
                }
            }
        };
        function hasQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.has(param) && urlParams.get(param) === 'true';
        }
        window.sdkVersion = hasQueryParam('cg') ? 'CrazyGames' : 'Vanilla';
        function postData(url, data, async = true) {
            const xhr = new XMLHttpRequest();
            xhr.open('POST', url, async);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify(data));
        }
        function requestNewVersion() {
            location.reload(true);
        }
        window.alert = function () { };
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-VGVP085QMS');
        function reportLoadingStart() {
            //for cg - sdkGameLoadingStart is called right after the cg script initializes.
        }
        function reportVideoAdSource(source) {}
        function reportLoadingFinished() {
            var banrs = document.getElementById("fullscreen-banrs");
            if (banrs)
                banrs.style.display = "block";

            try {
                window.CrazyGames.SDK.game.loadingStop();
            } catch { }
        }
        function reportCustom(reportEventName, sdkVersion) {
            gtag('event', reportEventName, {
                'event_category': 'interaction',
                'event_label': sdkVersion
            });
        }
    </script>
    <link rel="manifest" href="manifest.webmanifest">
    
    
    <style type="text/css">@font-face {font-family:VT323;font-style:normal;font-weight:400;src:url(/cf-fonts/s/vt323/5.0.11/latin/400/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:VT323;font-style:normal;font-weight:400;src:url(/cf-fonts/s/vt323/5.0.11/latin-ext/400/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:VT323;font-style:normal;font-weight:400;src:url(/cf-fonts/s/vt323/5.0.11/vietnamese/400/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}</style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
   
    
    <style>
	html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
html, body {
    height: 100%;
}
canvas {
    display: block;
}
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}
#unity-container {
    width: 100%;
    height: 100%;
}
#unity-canvas {
    width: 100%;
    height: 100%;
    
}
#loading-cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d9a534;
    background-size: cover;
    background-position: center;
}
#loading-cover-2 {
    width: 100%;
    height: 100%;
    background-image: url('background2.webp');
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1s ease-in-out, visibility 1s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
}
#unity-loading-bar {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    width: 40%;
    bottom: 45%;
    position: absolute;
    margin: 0 auto;
}
#unity-loading-bar-fast {
    flex: 1 1 auto;
    display: none;
    flex-direction: column;
    justify-content: left;
    align-items: center;
    width: 40%;
    bottom: 45%;
    position: absolute;
}

#unity-progress-bar-empty {
    width: 100%;
    height: 24px;
    /*margin: 10px 20px 20px 10px;*/
    text-align: left;
    background-color: rgba(255, 255, 255, 0.5);
    /*border: 2px solid #ffffff;*/
    /*padding: 2px;*/
}
#unity-progress-bar-full {
    width: 0%;
    height: 100%;
    background: #ffffff;
}
.spinner,
.spinner:after {
  border-radius: 50%;
  width: 5em;
  height: 5em;
}
.spinner {
  margin: 10px;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(255, 255, 255, 0.2);
  border-right: 1.1em solid rgba(255, 255, 255, 0.2);
  border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
  border-left: 1.1em solid #ffffff;
  transform: translateZ(0);
  animation: spinner-spin 1.1s infinite linear;
}
@keyframes spinner-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes shake {
    0% { transform: scale(1.1, 1);
        transform: rotate(1); }   
    50% { transform: scale(1, 1.1);
        transform: rotate(-1); }
    100% { transform: scale(1.1, 1); 
        transform: rotate(-1); }
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.rotate-message {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    text-align: center;
    z-index: 999;
}
.rotate-message p {
    color: white;
    font-size: 24px;
    margin-top: 50%;
    transform: translateY(-50%);
    font-family: 'Fjalla One', sans-serif;
    user-select: none;
}
.fast-loader {
    width: 100%;
    height: 24px;
    display: inline-block;
    position: relative;
    background: rgba(255, 255, 255, 0.4);
    overflow: hidden;
}

    .fast-loader::after {
        content: '';
        width: 192px;
        height: 24px;
        background: #FFF;
        position: absolute;
        top: 0;
        left: 0;
        box-sizing: border-box;
        animation: animFastloader 1s linear infinite;
    }

@keyframes animFastloader {
    0% {
        transform: translate3d(-100%, 0, 0);
    }

    100% {
        transform: translate3d(600%, 0, 0);
    }
}
.kourTitle {
    width: 19.1%;
    position: absolute;
    bottom: 45%;
    left: 50%;
    transform: translateX(-50%);
    transform-origin: 50% 0%;
    user-select: none;
}
#loadingTxt {
    font-family: 'Fjalla One', sans-serif;
    font-size: 1.35em;
    position: absolute;
    top: calc(50% + 40px);
    left: 50%;
    transform: translateX(-50%);
    color: white;
    user-select: none;
    text-shadow: 2px 2px 4px #000000;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
#loadingTxtMinimal {
    opacity: 0.78;
    font-family: 'Fjalla One', sans-serif;
    font-size: 1em;
    position: absolute;
    top: calc(50% + 77px);
    left: 50%;
    transform: translateX(-50%);
    color: white;
    user-select: none;
    text-shadow: 2px 2px 4px #000000;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
@media (max-width: 768px) {
    .kourTitle {
        width: 38.2%;
        bottom: calc(45% + 10px);
    }

    #loadingTxt {
        top: calc(50% + 30px);
    }

    #loadingTxtMinimal {
        top: calc(50% + 70px);
    }
}
@media (max-height: 350px) {
    .kourTitle {
        bottom: calc(45% + 10px);
    }

    #loadingTxt {
        top: calc(50% + 5px);
    }

    #loadingTxtMinimal {
        top: calc(50% + 45px);
    }
}
#refreshImage {
    user-select: none;
    position: fixed;
    bottom: -100%;
    left: 50%;
    transform: translateX(-50%) scale(0.95);
    transition: bottom 1s;
    cursor: pointer;
}
@media (max-width: 600px) {
    #refreshImage {
        /* Combine translateX and scale in the same transform property */
        transform: translateX(-50%) scale(0.6);
        transform-origin: center;
    }
}

@keyframes slideUp {
    from {
        bottom: -100%;
    }

    to {
        bottom: 0;
    }
}
@keyframes slideDown {
    from {
        bottom: 0;
    }

    to {
        bottom: -100%;
    }
}
.fade-in {
    animation: fadeIn 0.05s ease-in-out forwards;
}

.fade-out {
    animation: fadeOut 0.05s ease-in-out forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}
#usePortraitBtn {
    font-family: 'Fjalla One', sans-serif;
    position: absolute;
    z-index: 1000; /* Ensure it's above other elements but under the rotate message */
    bottom: 20%; /* Adjust based on your layout */
    left: 50%;
    transform: translateX(-50%); /* Center it horizontally */
    padding: 10px 20px;
    font-size: 16px;
    color: #FFF; /* White text */
    background-color: #454a52; /* Bootstrap primary blue, change as needed */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.1s ease;
}

#usePortraitBtn:hover {
    background-color: #7e8187; /* A darker shade of blue on hover */
}


.moregameinfo-share {
    display: none;
    user-select: none;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    gap: 2px;
    justify-content: center;
    background-color: rgb(0, 145, 255);
    border: transparent solid;
    width: 130px;
    height: 30px;
    align-items: center;
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 100px;
    color: rgb(255, 255, 255);
    transition: ease-in-out 0.15s;
    font-family: 'Fjalla One', sans-serif;
    font-weight: 500;
    transform: scale(1);
    position: absolute; /* Or 'fixed' depending on your needs */
    top: 20px;
    left: 50%; /* Move to 50% of the parent's width */
    transform: translateX(-50%); /* Offset by half of its own width to center */
}

.moregameinfo-share:hover {
    cursor: pointer;
    color: black;
    background-color: rgb(255, 255, 255);
    outline: solid 2px rgb(255, 255, 255);
    outline-offset: 3px;
}
    .moregameinfo-share img {
        filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.5));
        margin-left: 5px;
        width: 20px;
    }
.moregameinfo-share:hover img {
    filter: invert(100%);
}

@media (max-width: 767px) {
    .qc-cmp2-container {
        display: none; /* Hides the CMP container on mobile devices */
    }
}
	</style>
   
    <meta content="TemplateData/background-og.webp" property="og:image" />
    <meta property="og:url" content="https://kour.io" />
    <meta property="og:type" content="website" />
    <meta property="og:image:width" content="192">
    <meta property="og:image:height" content="108">
    <meta property="og:site_name" content="Kour.io" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Kour.io | FPS ">
    <meta name="twitter:image" content="TemplateData/background-og.webp">
    <meta name="twitter:url" content="https://kour.io">
    <meta content="#ffd900" data-react-helmet="true" name="theme-color" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
    </style>
    <meta name="apple-mobile-web-app-title" content="Kour.io">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="preload" href="TemplateData/background.webp" as="image">
    <meta itemprop="image primaryImageOfPage" content="TemplateData/background.webp">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
    <!-- Youtube  Schema -->
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type":"VideoGame",
            "publisher": "Legion Platforms",
            "name":[
                {
                    "@language":"en",
                    "@value":"Kour.io"
                }
            ],
            "description":[
                {
                    "@language":"en",
                    "@value":"Kour.io is a free Multiplayer Online FPS . No Download needed! Become the #1 Kour player today in this first-person shooter IO Kour ."
                }
            ],
            "applicationCategory":[
                "Game"
            ],
            "operatingSystem":[
                "WEB"
            ],
            "genre":[
                "Shooter",
                "Multiplayer"
                "FPS",
                "CSGO",
                "Battle Royale",
                "Counter Strike"
            ],
            "url":"https://kour.io/",
            "image":"TemplateData/background.webp",
            "screenshot":"TemplateData/background.webp"
        }
    </script>
</head>
<body class="dark" style="background-color: black;">

    <!-- Dynamic Discord SDK Loader -->
    <script>
        const url = window.location.href;
        var unityLoadingIsSDKDependant = false;

        if (url.includes("discord")) {
            unityLoadingIsSDKDependant = true;
            const sdkScript = document.createElement("script");
            sdkScript.src = "discord_sdk.js";
            document.head.appendChild(sdkScript);
        }

        function waitForSDKThenStart(callback) {
            const maxWait = 10000;
            const interval = 10;
            let waited = 0;

            if (!unityLoadingIsSDKDependant) {
                callback();
                return;
            }

            const check = () => {
                if (window.SDK && typeof window.SDK.getBuildURL === "function") {
                callback();
                } else if (waited >= maxWait) {
                console.warn("SDK not available in time, proceeding anyway.");
                callback();
                } else {
                waited += interval;
                setTimeout(check, interval);
                }
            };
            check();
        }

    </script>
    <!-- End Dynamic SDK Loader -->

    <script>
        if (window.sdkVersion === "CrazyGames") {
            const script = document.createElement('script');
            script.src = 'crazygames-sdk-v3-done.js';
            script.onload = async function() { // Make this function async
                // Once the script loads, initialize the SDK and call sdkGameLoadingStart
                try {
                    if (typeof window.CrazyGames !== 'undefined' && typeof window.CrazyGames.SDK !== 'undefined') {
                        await window.CrazyGames.SDK.init(); // Initialize the SDK here
                        window.CrazyGames.SDK.game.loadingStart();

                        window.CrazyGames.SDK.user.addAuthListener((crazyUser) => {
                            console.log("User changed", crazyUser);
                            if (crazyUser)
                                window.handleCrazyGamesUser(crazyUser);
                        });

                    } else {
                        console.error("CrazyGames SDK is not defined.");
                    }
                } catch (error) {
                    console.error("Error during CrazyGames SDK initialization:", error);
                }
            };
            document.head.appendChild(script);
        }
        else 
        {
            const adinplayScript = document.createElement('script');
            adinplayScript.src = '//api.adinplay.com/libs/aiptag/pub/LGP/kour.io/tag.min.js';
            adinplayScript.async = true;
            document.head.appendChild(adinplayScript);
            const aiptagScript = document.createElement('script');
            aiptagScript.type = 'text/javascript';
            aiptagScript.innerHTML = `
                window.aiptag = window.aiptag || { cmd: [] };
                aiptag.cmd.display = aiptag.cmd.display || [];
                aiptag.cmd.player = aiptag.cmd.player || [];
                aiptag.cmp = {
                    show: false,
                    position: "centered",
                    button: false,
                    buttonText: "Privacy settings",
                    buttonPosition: "bottom-left"
                }
                aiptag.cmd.player.push(function () {
                    aiptag.adplayer = new aipPlayer({
                        AD_WIDTH: 960,
                        AD_HEIGHT: 540,
                        AD_DISPLAY: 'center',
                        LOADING_TEXT: 'loading advertisement',
                        PREROLL_ELEM: function () { return document.getElementById('videoad') },
                        AIP_COMPLETE: function (state) {
                            console.log("Video Ad Completed: " + state);
                            // Check for failure conditions
                            const lowerCaseState = state.toLowerCase();
                            if (lowerCaseState.includes("adblock") || lowerCaseState.includes("failed") || lowerCaseState.includes("error")) {
                                console.log("triggering fallbackToStar...");
                                console.log("adinplay failed, will try cpmstar");
                                window.fallbackToStar();
                            }
                            else {
                                //all good
                                unityInstanceWrapper.sendMessage('MainManager', 'OnDaReveresedFinishedJS', state.toString());
                            }
                        }
                    });
                });
            `;
            document.head.appendChild(aiptagScript);
            //adinplay end.
            //cpmstar start
            // <!-- ZONETAG - PLACE INTO HEAD SECTION OR RUN CODE AT STARTUP -->
            (function (zonefile) {
                var y = "cpmstarx";
                var drutObj = window[y] = window[y] || {};
                function failCpmstarAPI() { var failFn = function (o) { o && typeof (o) === "object" && o.fail && o.fail(); }; drutObj && Array.isArray(drutObj.cmd) && drutObj.cmd.forEach(failFn) && (drutObj.cmd.length = 0); window.cpmstarAPI = window["_" + zonefile] = failFn; }
                var rnd = Math.round(Math.random() * 999999);
                var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.onerror = failCpmstarAPI;
                var proto = document.location.protocol;
                var host = (proto == "https:" || proto == "file:") ? "https://server" : "//cdn";
                if (window.location.hash == "#cpmstarDev") host = "//dev.server";
                if (window.location.hash == "#cpmstarStaging") host = "//staging.server";
                s.src = host + ".cpmstar.com/cached/zonefiles/" + zonefile + ".js?rnd=" + rnd;
                var s2 = document.getElementsByTagName('script')[0];
                s2.parentNode.insertBefore(s, s2);
                window.cpmstarAPI = function (o) { (drutObj.cmd = drutObj.cmd || []).push(o); }
            }('1137_54105_gameapi'));
        }
    </script>
    <script>

        window.isMouseLocked = false;
        document.addEventListener('keydown', function (event) {
            if (window.isMouseLocked && (event.keyCode === 116 || event.keyCode === 82 && event.ctrlKey)) {
                event.preventDefault();
            }
        });
        function openPaymentStation(token) {
            //var paymentUrl = `https://sandbox-secure.xsolla.com/paystation4/?token=${token}`;
            //window.open(paymentUrl, 'PaymentStation', 'width=800,height=600');
            var options = {
                access_token: token
                //sandbox: true
            };
            var s = document.createElement('script');
            s.type = "text/javascript";
            s.async = true;
            s.src = "//cdn.xsolla.net/embed/paystation/1.2.7/widget.min.js";
            s.addEventListener('load', function (e) {
                console.log("init XPayStationWidget");
                XPayStationWidget.init(options);
                console.log("open XPayStationWidget");
                XPayStationWidget.open();

                XPayStationWidget.on(XPayStationWidget.eventTypes.STATUS, function (event, data) {
                    var paymentInfoAsString = JSON.stringify(data.paymentInfo);
                    console.log("js: paymentInfoAsString: " + paymentInfoAsString);
                    unityInstanceWrapper.sendMessage('XsollaPayments', 'OnXsollaWindowUpdate', paymentInfoAsString);
                });

                XPayStationWidget.on(XPayStationWidget.eventTypes.CLOSE, function (event, data) {
                    unityInstanceWrapper.sendMessage('XsollaPayments', 'OnXsollaWindowUpdate', "closed");
                });

            }, false);
            var head = document.getElementsByTagName('head')[0];
            head.appendChild(s);
        }
    </script>
    <div id="videoad"></div>
    <div id="fullscreen-banrs" style="pointer-events: all; display: none; user-select: none; position: absolute; top: 0; right: 0; bottom: 0; left: 0;">
        <div id='kour-io_300x250-parent' style="pointer-events: all; display: none; position: absolute; transform-origin: top right; top: 20%; right: 2%; z-index: 9999; width: 310px; height: 260px; padding: 5px; ">
            <div id='kour-io_300x250' style="user-select: none; width: 300px; height: 250px;">
                <!-- ad -->
            </div>
        </div>
        <div id='kour-io_728x90-parent' style="pointer-events: all; display: none; position: absolute; transform-origin: bottom center; bottom: 1%; left: 0px; right: 0px; margin-left: auto; margin-right: auto; z-index: 9999; width: 738px; height: 100px; padding: 5px; ">
            <div id='kour-io_728x90' style="user-select: none; width: 728px; height: 90px;">
                <!-- ad -->
            </div>
        </div>
        <div id='kour-io_300x600-parent' style="pointer-events: all; display: none; position: absolute; transform-origin: top left; top: 20%; left: 1%; z-index: 9999; width: 310px; height: 610px; padding: 5px; ">
            <div id='kour-io_300x600' style="user-select: none; width: 300px; height: 600px;">
                <!-- ad -->
            </div>
        </div>
    </div>
    <div id="rotateMessage" class="rotate-message">
        <p>Rotate to landscape mode!</p>
        <img src="rotate.webp" alt="rotate your device to landscape mode!" style="width: 50%;" />
        <button id="usePortraitBtn">  Use Portrait Mode  </button>
    </div>
    <script src="rotateDevice.js"></script>
    <script>
        let preventUnloadActive = false;

        var beforeUnloaded = function (e) {
            // The following text will be shown in a standard browser dialog
            if (preventUnloadActive) {
                const confirmationMessage = 'Are you sure you want to leave kour.io?';
                e.returnValue = confirmationMessage; // Legacy method for cross-browser compatibility
                return confirmationMessage; // Some browsers require this to work correctly
            }
        };

        window.addEventListener('beforeunload', beforeUnloaded);

        function PreventCtrlW() {
            preventUnloadActive = true;
        }

        function AllowCtrlW() {
            //window.removeEventListener('beforeunload', preventUnload);
        }
        function goDeepFullscreen() {
        }
        function showCrazyGamesAuthPrompt(){
            window.showCrazyGamesAuthPrompt();
        }
        function handleCrazyGamesUser(){
            window.handleCrazyGamesUser();
        }
        function goFullscreenMobile() {
            var elem = document.documentElement;
            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if (elem.mozRequestFullScreen) { // Firefox
                elem.mozRequestFullScreen();
            } else if (elem.webkitRequestFullscreen) { // Chrome, Safari and Opera
                elem.webkitRequestFullscreen();
            } else if (elem.msRequestFullscreen) { // IE/Edge
                elem.msRequestFullscreen();
            }
            if (screen.orientation && screen.orientation.lock) {
                screen.orientation.lock('landscape').catch(function () {
                    // Ignore errors for unsupported browsers
                });
            }
            window.addEventListener('resize', function () {
            });
            setTimeout(function () {
                window.scrollTo(0, 1);
            }, 100);
        }
        function copyCurrentURL() {
            let currentUrl = window.location.href;
            const el = document.createElement('textarea');
            el.value = currentUrl;
            document.body.appendChild(el);
            el.select();
            document.execCommand('copy');
            document.body.removeChild(el);
        }
        function copyString(x) {
            const el = document.createElement('textarea');
            el.value = x;
            document.body.appendChild(el);
            el.select();
            document.execCommand('copy');
            document.body.removeChild(el);
        }
        function SetCursor(x) {
            console.log("SetCursor - " + x);
            document.getElementById("mainhtml").style.cursor = x;
        }
        function reload() {
            location.reload();
        }
        function setCursor(cursorStyle) {
            var canvas = document.getElementById('unity-canvas');
            canvas.style.cursor = cursorStyle;
        }
    </script>
    <div id="unity-container" style="position: absolute; width: 100%; height: 100%">
        <canvas id="unity-canvas" width=1920 height=1080 style="width: 100%; height: 100%; user-select: none; -webkit-user-select: none;"></canvas>
    </div>
    <div id="loading-cover" style="display: block;" data-bg="TemplateData/background.webp">
        <div id="loading-cover-2"></div>
        <img class="kourTitle" data-src="kour-title.webp" />
        <p id="loadingTxt">Loading Kour Essentials...</p>
        <p id="loadingTxtMinimal"></p>
        <div id="unity-loading-bar" style="user-select: none; left: 0; right: 0;">
            <div id="unity-progress-bar-empty" style="display: none; margin-top: 0px;">
                <div id="unity-progress-bar-full"></div>
            </div>
            <div style="top: 28px;" class="spinner"></div>
        </div>
        <div id="unity-loading-bar-fast" style="user-select: none; display: none; margin-top: 0px;">
            <span class="fast-loader"></span>
        </div>
        <img id="refreshImage" src="refresh1.webp" alt="Please wait for the game to load.">
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                document.querySelectorAll("[data-src]").forEach(el => {
                    el.src = getAssetUrl(el.dataset.src);
                });
                document.getElementById("loading-cover").style.backgroundImage = `url('${getAssetUrl(document.getElementById("loading-cover").dataset.bg)}')`;
                onWindowResize();
                const isiOS = /iPad|iPhone|iPod/.test(navigator.userAgent) && !window.MSStream;
                if (isiOS) {
                    document.querySelector('meta[name="theme-color"]').setAttribute("content", "#1f1f1f");
                }
                setTimeout(function () {
                    var loadingCover2 = document.getElementById('loading-cover-2');
                    if (loadingCover2) {
                        loadingCover2.style.opacity = 1;
                    }
                    setTimeout(function () {
                        if (loadingCover2) {
                            loadingCover2.style.opacity = 0;
                        }
                    }, 17500);
                }, 15000);
                setTimeout(function () {
                    var refreshImg = document.getElementById('refreshImage');
                    if (refreshImg !== null) {
                        refreshImg.style.animation = 'slideUp 1.0s forwards';
                        refreshImg.addEventListener("mousedown", function (event) {
                            event.preventDefault();
                            showLoadingInfoMessage();
                        });
                        refreshImg.addEventListener("touchstart", function (event) {
                            event.preventDefault();
                            showLoadingInfoMessage();
                        });
                        function showLoadingInfoMessage() {
                            showRetryPopup("Loading is ALMOST done. Kour.io is a first person shooter, so if you like shooting guns… wait a little bit more!<br>Click to close", false, false);
                        }
                        setTimeout(function () {
                            refreshImg.style.animation = 'slideDown 1.0s forwards';
                            setTimeout(function () {
                                refreshImg.src = 'refresh2.webp';
                                setTimeout(function () {
                                    refreshImg.src = 'refresh2.webp';
                                    refreshImg.style.animation = 'slideUp 1.0s forwards';
                                }, 4000);
                            }, 1000);

                        }, 17500);
                    }
                }, 10000);
            });
        </script>
    </div>
    <script>
        // Function to ease out progress percentage
        function easeOutQuadPercentage(percent) {
            var t = percent / 100;
            return (1 - Math.pow(1 - t, 3)) * 100.0;
        }
        function formatNumber(number) {
            if (number < 1000) {
                return number.toString(); // Return the original number if less than 1000
            } else if (number < 1000000) {
                return (number / 1000).toFixed(2) + 'k'; // Convert to 'k' format for thousands
            } else {
                return (number / 1000000).toFixed(2) + 'M'; // Convert to 'M' format for millions
            }
        }
        function onWindowResize() {
            if (window.sdkVersion === "CrazyGames")
                return;
            var newScale = Math.min(window.innerWidth / 1920.0, window.innerHeight / 960.0);
            var ad1 = document.getElementById("kour-io_300x250-parent");
            var ad2 = document.getElementById("kour-io_728x90-parent");
            var ad3 = document.getElementById("kour-io_300x600-parent");
            if (ad1) ad1.style.transform = "scale(" + (newScale * 1.3) + ")";
            if (ad2) ad2.style.transform = "scale(" + (newScale * 1.07) + ")";
            if (ad3) ad3.style.transform = "scale(" + (newScale * 1.2) + ")";
        };
        onWindowResize();
        window.onresize = onWindowResize;
        window.onload = onWindowResize;

        // Function to refresh an ad banner if it is visible
        function refreshAdBanner(tagad) {
            var adElement = document.getElementById(`${tagad}-parent`);
            if (adElement && adElement.style.display !== "none") {
                if (typeof aiptag !== 'undefined' && aiptag.cmd && typeof aipDisplayTag !== 'undefined') {
                    aipDisplayTag.display(`${tagad}`);
                } else {
                    console.error('aiptag or aipDisplayTag is not defined.');
                }
            }
        }
        function SetAds(presetName72890, presetName300600, presetName300250) {
            var ad1 = document.getElementById("kour-io_728x90-parent");
            var ad2 = document.getElementById("kour-io_300x600-parent");
            var ad3 = document.getElementById("kour-io_300x250-parent");
            var isCg = window.sdkVersion === "CrazyGames";
            if (window.isMobile){
                //no ads for mobile, override:
                presetName72890 = "hidden";
                presetName300600 = "hidden";
                presetName300250 = "hidden";
            }
            if (ad1) {
                if (presetName72890 === "hidden") {
                    ad1.style.display = "none";
                    if (isCg){window.CrazyGames.SDK.banner.clearBanner("kour-io_728x90");}
                }
                else if (presetName72890 === "bottom") {
                    ad1.style.display = "block";
                    if (isCg){window.CrazyGames.SDK.banner.requestResponsiveBanner("kour-io_728x90");}
                }
            }
            if (ad2) {
                if (presetName300600 === "hidden") {
                    ad2.style.display = "none";
                    //if (isCg){window.CrazyGames.SDK.banner.clearBanner("kour-io_300x600");}
                } else if (presetName300600 === "left") {
                    ad2.style.transformOrigin = "top left";
                    ad2.style.top = "20%";
                    ad2.style.left = "1%";
                    ad2.style.removeProperty('right');
                    //if (isCg){window.CrazyGames.SDK.banner.requestResponsiveBanner("kour-io_300x600");}
                } else if (presetName300600 === "right") {
                    ad2.style.transformOrigin = "top right";
                    ad2.style.top = "20%";
                    ad2.style.right = "1%";
                    ad2.style.removeProperty('left');
                    ad2.style.display = "block";
                    //if (isCg){window.CrazyGames.SDK.banner.requestResponsiveBanner("kour-io_300x600");}
                }
                if (isCg){
                    //override this and hide for CG no matter what.
                    ad2.style.display = "none";
                }
            }
            if (ad3) {
                if (presetName300250 === "hidden") {
                    ad3.style.display = "none";
                    if (isCg){window.CrazyGames.SDK.banner.clearBanner("kour-io_300x250");}
                } else if (presetName300250 === "left") {
                    ad3.style.transformOrigin = "top left";
                    ad3.style.top = "33%";
                    ad3.style.left = "6%";
                    ad3.style.removeProperty('right');
                    ad3.style.display = "block";
                    if (isCg){window.CrazyGames.SDK.banner.requestResponsiveBanner("kour-io_300x250");}
                } else if (presetName300250 === "right") {
                    ad3.style.transformOrigin = "top right";
                    if (isCg){
                        ad3.style.top = "10%";
                        ad3.style.right = "0%";
                    }
                    else{
                        ad3.style.top = "20%";
                        ad3.style.right = "2%";
                    }
                    ad3.style.removeProperty('left');
                    ad3.style.display = "block";
                    if (isCg){window.CrazyGames.SDK.banner.requestResponsiveBanner("kour-io_300x250");}
                } else if (presetName300250 === "topleft") {
                    ad3.style.transformOrigin = "top left";
                    ad3.style.top = "10%";
                    ad3.style.left = "1%";
                    ad3.style.removeProperty('right');
                    ad3.style.display = "block";
                    if (isCg){window.CrazyGames.SDK.banner.requestResponsiveBanner("kour-io_300x250");}
                }
            }
        }
    </script>
    <style>
        #words {
            font-family: 'Fjalla One', sans-serif;
            text-align: left;
            justify-content: left;
            user-select: none;
            font-size: 37px;
        }

        #unity-logo {
            max-width: 300px;
        }

        @media (max-width: 1200px) {
            #words {
                font-size: 30px;
            }

            #unity-logo {
                max-width: 250px;
            }
        }

        @media (max-width: 992px) {
            #words {
                font-size: 25px;
            }

            #unity-logo {
                max-width: 200px;
            }
        }

        @media (max-width: 768px) {
            #words {
                font-size: 20px;
            }

            #unity-logo {
                max-width: 150px;
            }
        }

        @media (max-width: 576px) {
            #words {
                font-size: 15px;
            }

            #unity-logo {
                max-width: 100px;
            }
        }
    </style>



    

       <script src = "jszip.js"></script>
	<script>    
	
  async function fetchAndCombineZip(binUrls) {
    const responses = await Promise.all(binUrls.map(url => fetch(url)));
    const buffers = await Promise.all(responses.map(res => res.arrayBuffer()));
    let totalLength = buffers.reduce((acc, buf) => acc + buf.byteLength, 0);
    let combined = new Uint8Array(totalLength);
    let offset = 0;
    for (let buf of buffers) {
        combined.set(new Uint8Array(buf), offset);
        offset += buf.byteLength;
    }
    return combined;
}

async function unzipWebpFromExternalBins(binUrls) {
    const blobUrls = {};
    const bytes = await fetchAndCombineZip(binUrls);
    const zip = await JSZip.loadAsync(bytes);
    for (const [filename, file] of Object.entries(zip.files)) {
        if (!file.dir) {
            let mime = '';
            if (filename.endsWith('.js') || filename.endsWith('.mjs')) {
                mime = 'text/javascript';
            } else if (filename.endsWith('.css')) {
                mime = 'text/css';
            } else if (filename.endsWith('.html')) {
                mime = 'text/html';
            } else if (filename.includes('1bf9d73578e7cd2b9b87ea70d80de63f')) {
                mime = 'application/wasm';
            } 
            else if (filename.includes('9fae0f3ca679c2babdec8e37bae42e1e')) {
                mime = 'application/javascript';
            }
            else if (filename.endsWith('.png')) {
                mime = 'image/png';
            } else if (filename.endsWith('.jpg') || filename.endsWith('.jpeg')) {
                mime = 'image/jpeg';
            }
			else if (filename.endsWith('.wasm') ) {
                mime = 'application/wasm';
            }
            const rawBlob = await file.async("blob");
            const blob = mime ? new Blob([rawBlob], { type: mime }) : rawBlob;
            const blobUrl = URL.createObjectURL(blob);
            console.log("Extracted:", filename);
            blobUrls[filename] = blobUrl;
        }
    }
    return blobUrls;
}

let blobUrlss = "";
let binParts = [
  "part_1.bin",
  "part_2.bin"
];

unzipWebpFromExternalBins(binParts).then(blobUrls => {

    blobUrlss = blobUrls;
    const ORIGINAL_CREATE_ELEMENT = document.createElement;
    const ORIGINAL_SET_ATTRIBUTE = Element.prototype.setAttribute;

    
    document.createElement = function(tagName) {
        const el = ORIGINAL_CREATE_ELEMENT.call(this, tagName);

        if (tagName.toLowerCase() === 'script') {
            Object.defineProperty(el, 'src', {
                set(newSrc) {
                    const filename = extractFilename(newSrc);
                    const replacement = blobUrlss[filename];
                    if (replacement) {
                        
                        ORIGINAL_SET_ATTRIBUTE.call(el, 'src', replacement);
                    } else {
                        ORIGINAL_SET_ATTRIBUTE.call(el, 'src', newSrc);
                    }
                },
                get() {
                    return el.getAttribute('src');
                },
                configurable: true
            });
        }

        return el;
    };

    
    Element.prototype.setAttribute = function(name, value) {
        if (this.tagName === 'SCRIPT' && name === 'src') {
            const filename = extractFilename(value);
            const replacement = blobUrlss[filename];
            if (replacement) {
             
                return ORIGINAL_SET_ATTRIBUTE.call(this, name, replacement);
            }
        }

        return ORIGINAL_SET_ATTRIBUTE.call(this, name, value);
    };

    function extractFilename(url) {
        try {
            return new URL(url, location.href).pathname.split('/').pop();
        } catch {
            return url.split('/').pop(); 
        }
    }


const imageSrcDescriptor = Object.getOwnPropertyDescriptor(Image.prototype, 'src');
Object.defineProperty(Image.prototype, 'src', {
  set(value) {
    const newURL = rewriteURL(value);
    imageSrcDescriptor.set.call(this, newURL);
  },
  get: imageSrcDescriptor.get,
  configurable: true,
  enumerable: true,
});


const scriptSrcDescriptor = Object.getOwnPropertyDescriptor(HTMLScriptElement.prototype, 'src');
Object.defineProperty(HTMLScriptElement.prototype, 'src', {
  set(value) {
    const newURL = rewriteURL(value);
    scriptSrcDescriptor.set.call(this, newURL);
  },
  get: scriptSrcDescriptor.get,
  configurable: true,
  enumerable: true,
});


const linkHrefDescriptor = Object.getOwnPropertyDescriptor(HTMLLinkElement.prototype, 'href');
Object.defineProperty(HTMLLinkElement.prototype, 'href', {
  set(value) {
    const newURL = rewriteURL(value);
    linkHrefDescriptor.set.call(this, newURL);
  },
  get: linkHrefDescriptor.get,
  configurable: true,
  enumerable: true,
});


const mediaSrcDescriptor = Object.getOwnPropertyDescriptor(HTMLMediaElement.prototype, 'src');
Object.defineProperty(HTMLMediaElement.prototype, 'src', {
  set(value) {
    const newURL = rewriteURL(value);
    mediaSrcDescriptor.set.call(this, newURL);
  },
  get: mediaSrcDescriptor.get,
  configurable: true,
  enumerable: true,
});

// fetch
const originalFetch = window.fetch;
window.fetch = function(resource, init = {}) {
  
  if (typeof resource === "string") {
    resource = rewriteURL(resource);
  } else if (resource instanceof Request) {
    resource = new Request(rewriteURL(resource.url), resource);
  }

 
  if (init.headers) {
    const headers = new Headers(init.headers);
    headers.delete('cache-control');
    headers.delete('Cache-Control');
    init.headers = headers;
  }

 
  if (!init.mode) init.mode = 'cors'; 

  return originalFetch.call(this, resource, init);
};


// XMLHttpRequest
const originalOpen = XMLHttpRequest.prototype.open;
XMLHttpRequest.prototype.open = function(method, url, ...rest) {
  const newURL = rewriteURL(url);
  return originalOpen.call(this, method, newURL, ...rest);
};


const OriginalAudio = window.Audio;
window.Audio = function(src) {
  const audio = new OriginalAudio();
  if (src) {
    audio.src = rewriteURL(src);
  }
  return audio;
};
window.Audio.prototype = OriginalAudio.prototype;


function rewriteURL(original) {

if (original.startsWith("https://kour.io")) { 
console.log(original);
return "https://cdn.jsdelivr.net/gh/Pok12d/ta@main/kour/" + original.split("https://kour.io/")[1]}




  var trimmed = original.split("/").pop();
  //console.log(trimmed)
  if (trimmed.includes("?")) trimmed = trimmed.split("?")[0]
  return blobUrlss[trimmed] || original;
}
	
        // Safe build URL
        function getSafeBuildURL(isMobile) {
            try {
                if (typeof window.SDK?.getBuildURL === "function") 
                {
                    return window.SDK.getBuildURL(isMobile);
                }
            } catch (e) {
                console.warn("SDK.getBuildURL failed:", e);
            }
            return isMobile ? "mobile/Build" : "Build"; // fallback
        }

        // Safe Streaming Assets URL
        function getSafeStreamingAssetsUrl() {
            try {
                if (typeof window.SDK?.getStreamingAssetsUrl === "function") {
                    return window.SDK.getStreamingAssetsUrl();
                }
            } catch (e) {
                console.warn("SDK.getStreamingAssetsUrl failed:", e);
            }
            return "StreamingAssets"; // fallback
        }

        // Safe Static Resolution Scale Multi
        function getSafeStaticResolutionScaleMulti() {
            try {
                if (typeof window.SDK?.getStaticResolutionScaleMulti === "function") {
                return window.SDK.getStaticResolutionScaleMulti();
                }
            } catch (e) {
                console.warn("SDK.getStaticResolutionScaleMulti failed:", e);
            }
            return 1.00; // fallback
        }

        function isVirtualControls() {
            var userAgent = navigator.userAgent.toLowerCase();

            if (/windows nt/.test(userAgent) && !/windows phone/.test(userAgent)) {
                return false;
            }

            if (/CrOS/.test(userAgent)) {
                return false;
            }

            if (/mobile/.test(userAgent)) {
                return true;
            }

            var isIPad = /ipad|macintosh/.test(userAgent) && navigator.maxTouchPoints && navigator.maxTouchPoints > 1;
            var isAndroidTablet = /android/.test(userAgent) && !/mobile/.test(userAgent);
            if (isIPad || isAndroidTablet) {
                return true;
            }

            return false;
        }

        window.receivedServiceWorkerMessage = false;
        function preventZoomDuringLoading(event) {
            if (window.gameLoading) {
                event.preventDefault();
            }
        }
        document.addEventListener('touchstart', preventZoomDuringLoading, { passive: false });
        document.addEventListener('touchmove', preventZoomDuringLoading, { passive: false });
        function playerPrefsSetFloat(key, value) {
            localStorage.setItem(key, value.toString());
        }
        function playerPrefsGetFloat(key, defaultValue = 0.9) {
            const storedValue = localStorage.getItem(key);
            const parsedValue = storedValue ? parseFloat(storedValue) : defaultValue;
            return parsedValue;
        }
        var container = document.querySelector("#unity-container");
        var canvas = document.querySelector("#unity-canvas");
        const loadingCover = document.querySelector("#loading-cover");
        const fastLoadingAnim = document.querySelector("#unity-loading-bar-fast");
        const progressBarEmpty = document.querySelector("#unity-progress-bar-empty");
        const loadingTxt = document.querySelector("#loadingTxt");
        var progressBarFull = document.querySelector("#unity-progress-bar-full");
        var isMobile = isVirtualControls();
        window.isMobile = isMobile;


        // Function to check if an ad has been loaded
        function checkAdLoaded(adContainerId) {
            const adContainer = document.getElementById(adContainerId);
            if (adContainer && adContainer.style.display !== 'none') {
                // Ad is loaded if the container is displayed
                return true;
            }
            return false;
        }

        // Function to hide ad containers if ads do not load within a timeout
        function hideEmptyAdContainers() {
            const adContainers = [
                'kour-io_300x250-parent',
                'kour-io_728x90-parent',
                'kour-io_300x600-parent'
            ];
            
            adContainers.forEach((adContainerId) => {
                if (!checkAdLoaded(adContainerId)) {
                    document.getElementById(adContainerId).style.display = 'none';
                }
            });
        }

        // Function to load ad banners and set a timeout to check ad loading status
        function loadAdBannerScript(tagad, width, height) {

            //loadAdBannerScript is called when the game loads. we want to ensure that the banner is VISIBLE.

            var adChild = document.getElementById(tagad);
            var adParent = document.getElementById(`${tagad}-parent`);
            
            if (adChild) {
                adChild.style.display = "block";
                adChild.style.width = `${width}px`;
                adChild.style.height = `${height}px`;
            }
            if (adParent){
                //parent is 10px bigger
                adParent.style.display = "block";
                adParent.style.width = `${(width+10)}px`;
                adParent.style.height = `${(height+10)}px`;
            }

            console.log(`[INFO] loadAdBannerScript: tagad:${tagad}, width:${width}, height:${height}`);
            
            let adLoaded = false;

            if (window.sdkVersion === "CrazyGames") {
                if (typeof window !== 'undefined' && window.CrazyGames) {
                    if (height !== 600) { // for now, we want to DISABLE the 300x600
                        window.CrazyGames.SDK.banner.requestResponsiveBanner(
                            tagad
                        );
                        adLoaded = true;
                    }
                } else {
                    console.error('CrazyGames SDK is not available.');
                }
            } else {
                if (typeof aiptag !== 'undefined' && aiptag.cmd && typeof aipDisplayTag !== 'undefined') {
                    aiptag.cmd.display.push(function () {
                        aipDisplayTag.display(`${tagad}`);
                        adLoaded = true;
                    });
                } else {
                    console.error('aiptag or aipDisplayTag is not defined.');
                }
            }

            /*
            if (adLoaded) {
                setTimeout(hideEmptyAdContainers, 5000); // Check after 5 seconds
            }

            if (typeof refreshAdBanner !== 'undefined') {
                setInterval(function () {
                    refreshAdBanner(tagad);
                }, 30000);
            } else {
                console.error('refreshAdBanner function is not defined.');
            }
            */
        }

        window.onGameLoaded = function() {
            if (isMobile) {
                // Uncomment and specify width and height if needed for mobile
                // loadAdBannerScript('kour-io_728x90', 728, 90);
                // loadAdBannerScript('kour-io_300x250', 300, 250);
                // loadAdBannerScript('kour-io_300x600', 300, 600);
            } else {

                loadAdBannerScript('kour-io_300x250', 300, 250);
                console.log("window.onGameLoaded. window.sdkVersion is " + window.sdkVersion);

                if (window.sdkVersion === "CrazyGames"){
                    console.log("CrazyGames.");
                    loadAdBannerScript('kour-io_728x90', 350, 100);
                }
                else{
                    loadAdBannerScript('kour-io_728x90', 728, 90);
                    loadAdBannerScript('kour-io_300x600', 300, 600);
                }
                
            }
        };

        waitForSDKThenStart(() => {
        
            console.log("[INFO] index.html: starting to load  files");

            var buildUrl = getSafeBuildURL(isMobile);

            var loaderUrl = buildUrl + "/2d9db7026726a733131f8f6d9ac1616a.loader-edit.js";
            var config = {
                dataUrl: buildUrl + "/cea013d2b50a995d111ec8bf8d178785.data.br",
                frameworkUrl: buildUrl + "/9fae0f3ca679c2babdec8e37bae42e1e.framework.js.br",
                codeUrl: buildUrl + "/1bf9d73578e7cd2b9b87ea70d80de63f.wasm.br",
                streamingAssetsUrl: "StreamingAssets2",
                companyName: "LEGiONPlatforms",
                productName: "Kour.io",
                productVersion: "4.23",
                devicePixelRatio: getSafeStaticResolutionScaleMulti()
            };
            if (isMobile) {
                var meta = document.createElement('meta');
                meta.name = 'viewport';
                meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
                document.getElementsByTagName('head')[0].appendChild(meta);
            }
            config.devicePixelRatio *= playerPrefsGetFloat("renderScaleWeb", 0.90);
            var tips = [
                "Downloading Models",
                "Installing Menu",
                "Downloading Maps",
                "Downloading Buttons",
                "Installing 3D Objects",
                "Downloading Characters",
                "Installing Animations",
                "Downloading Graphics",
                "Downloading Gradients",
                "Installing Shop",
                "Installing Servers",
                "Downloading Lobbies",
                "Installing Shaders",
                "Downloading Game Modes",
                "Downloading Enemy Profiles",
                "Installing Weapon Upgrades",
                "Downloading Armor Enhancements",
                "Installing Soundtracks",
                "Downloading Voice Packs",
                "Downloading Multiplayer Modes",
                "Installing Special Effects",
                "Downloading Achievements",
                "Downloading Replay Data",
                "Downloading Leaderboard Information",
                "Installing Custom Skins",
                "Installing Environmental Details"
            ];
            function updateLoadingTextWithTip() {
                var randomTip = tips[Math.floor(Math.random() * tips.length)];
                if (!window.receivedServiceWorkerMessage)
                    loadingTxt.innerHTML = randomTip;
                var longerDuration = Math.random() < 0.2;
                var rnd2 = Math.random() < 0.5;
                var nextTipTimeout = longerDuration ? 1000 : (rnd2 ? 250 : 500);
                clearTimeout(tipInterval);
                tipInterval = setTimeout(updateLoadingTextWithTip, nextTipTimeout);
            }
            


                // Function to clamp a number within a range
            function clamp(num, min, max) {
                return num <= min ? min : num >= max ? max : num;
            }

            // Simulate loading progress after 89%
            let simulatedProgress = 89;
            let simulationInterval;

            function simulateProgress() {
                if (simulatedProgress < 100) {
                    simulatedProgress++;
                    updateProgressUI(simulatedProgress);
                } else {
                    clearInterval(simulationInterval);
                }
            }

            // Function to update the UI based on progress
            function updateProgressUI(percent) {
                if (window.unityInstance){
                    clearInterval(simulationInterval);
                    return;
                }
                const progressBarEmpty = document.querySelector("#unity-progress-bar-empty");
                const progressBarFull = document.querySelector("#unity-progress-bar-full");
                const loadingTxt = document.querySelector("#loadingTxt");
                const loadingTxtMinimal = document.querySelector("#loadingTxtMinimal");
                const fastLoadingAnim = document.querySelector("#unity-loading-bar-fast");

                if (percent < 99) {
                    progressBarEmpty.style.display = "";
                    progressBarFull.style.width = `${percent}%`;
                    progressBarFull.style.display = "block";
                    fastLoadingAnim.style.display = "none";
                    loadingTxtMinimal.innerHTML = `Loaded ${percent.toFixed(2)}%`;
                } else {
                    progressBarEmpty.style.display = "none";
                    progressBarFull.style.display = "none";
                    fastLoadingAnim.style.display = "block";
                    loadingTxtMinimal.innerHTML = "Almost There! (Decompressing...)";
                }

                if (loadingTxt) {
                    loadingTxt.innerHTML = `Downloading Educational Files ${percent.toFixed(2)}%`;
                }
            }
            var startedSimulation = false;
            var initialAliveMessage = false;
            function onProgressUnity(progress) {

                if (!initialAliveMessage) {
                    initialAliveMessage = true;
                    const spinner = document.querySelector('.spinner');
                    spinner.style.display = "none";
                }

                if (startedSimulation){
                    return;
                }
                let percent = easeOutQuadPercentage(progress * 100);
                if (percent >= 89) {
                    startedSimulation = true;
                    clearInterval(simulationInterval); // Stop any ongoing simulation
                    simulationInterval = setInterval(simulateProgress, 600); // Start simulating after 89%
                } else {
                    updateProgressUI(percent);
                }
            }

            var tipInterval;
            loadingCover.style.display = "";
            const _script = document.createElement("script");
            _script.type = 'text/javascript';
            _script.src = loaderUrl;
            window.gameLoading = true;
            reportLoadingStart();
            var reachedLastLoadingStep = false;
            
            _script.onload = () => {
              createUnityInstance(canvas, config, (progress) => {
                  onProgressUnity(progress);
              }).then((unityInstance) => {
                  clearInterval(tipInterval);
                  window.unityInstance = unityInstance;
                  window.onGameLoaded();
                  setTimeout(function () {
                      var animDuration = 200;
                      loadingCover.animate([
                          { opacity: '1' },
                          { opacity: '0' }
                      ], {
                          duration: animDuration,
                          fill: 'forwards'
                      });
                      loadingCover.animate([
                          { transform: 'scale(1)', opacity: '1' },
                          { transform: 'scale(2)', opacity: '0' }
                      ], {
                          duration: animDuration,
                          fill: 'forwards'
                      });
                      setTimeout(function () {
                          if (loadingCover) {
                              loadingCover.remove();
                          }
                      }, animDuration);
                  }, 100);
                  window.gameLoading = false;
                  reportLoadingFinished();
                  console.log('%cWARNING: Do not paste any scripts into this console. Pasting script/code can compromise your device and may lead to a ban.', 'color: red; font-weight: bold;');
              }).catch((error) => {
                  let errorMessage = (error.message ? error.message : error.toString()).toLowerCase();
                  customOnError(errorMessage);
              });
            };
            (function () {
                const originalConsoleError = console.error;
                console.error = function (...args) {
                    const errorMessage = args.join(' ');
                    if (errorMessage.includes("extra work")) {
                        return;
                    }
                    customOnError(errorMessage);
                    originalConsoleError.apply(console, args);
                };
            })();
            function customOnError(message) {
                var isFileDownloadError = message.toLowerCase().includes('failed to download file') && (message.includes('.data') || message.includes('.wasm') || message.includes('.br'));
                var isWasmError = message.toLowerCase().includes('both async and sync fetching of the wasm failed');
                var isUnableToLoadFileError = message.toLowerCase().includes("unable to load file") && (message.includes('.js') || message.includes('.br') || message.includes('.framework'));
                if (isFileDownloadError || isWasmError) {
                    showRetryPopup("Failed Downloading Game Files. <br>Click to try again.", true, true);
                    gtag('event', "downloadGameFilesFailedErrorCatched", {
                        'event_category': 'error',
                        'event_label': message
                    });
                }
                else if (isUnableToLoadFileError) {
                    showRetryPopup("Failed Downloading Game Files. <br>Click to try again.", true, false);
                    gtag('event', "downloadGameFilesFailedErrorCatched", {
                        'event_category': 'error',
                        'event_label': message
                    });
                }
            }
            window.addEventListener('offline', function () {
                if (window.gameLoading)
                    showRetryPopup("You are Offline. Please Connect to the internet. <br>Click to try again", true, false);
            });
            var totalRetryTimes = 0;
            const retryUnityLoad = () => {
                console.log("Retrying to load the unity instance (retryUnityLoad)");
                if (!navigator.onLine) {
                    console.log("You are not online! Abort retryUnityLoad.");
                    return;
                }
                var popup = document.getElementById('unityRetryPopup');
                if (popup != null)
                    document.body.removeChild(popup);
                if (window.unityInstance)
                {
                    console.log("unityInstance exists! Abort retryUnityLoad.");
                    return;
                }
                removeScriptBySrc(loaderUrl);
                const _newScript = document.createElement("script");
                _newScript.src = loaderUrl;
                window.gameLoading = true;
                reportLoadingStart();
                var reachedLastLoadingStep = false;
                _newScript.onload = () => {
                    createUnityInstance(canvas, config, (progress) => {
                        onProgressUnity(progress);
                    }).then((unityInstance) => {
                        clearInterval(tipInterval);
                        window.unityInstance = unityInstance;
                        window.onGameLoaded();
                        setTimeout(function () {
                            var animDuration = 200;
                            loadingCover.animate([
                                { opacity: '1' },
                                { opacity: '0' }
                            ], {
                                duration: animDuration,
                                fill: 'forwards'
                            });
                            loadingCover.animate([
                                { transform: 'scale(1)', opacity: '1' },
                                { transform: 'scale(2)', opacity: '0' }
                            ], {
                                duration: animDuration,
                                fill: 'forwards'
                            });
                            setTimeout(function () {
                                if (loadingCover) {
                                    loadingCover.remove();
                                }
                            }, animDuration);
                        }, 100);
                        window.gameLoading = false;
                        reportLoadingFinished();
                        console.log('%cWARNING: Do not paste any scripts into this console. Pasting script/code can compromise your device and may lead to a ban.', 'color: red; font-weight: bold;');
                    }).catch((error) => {
                        let errorMessage = (error.message ? error.message : error.toString()).toLowerCase();
                        customOnError(errorMessage);
                    });
                };
                document.body.appendChild(_newScript);
            };
            function showRetryPopup(message, retry, retryRn) {
                if (!window.gameLoading)
                    return;
                if (window.unityInstance)
                    return;
                if (retryRn && totalRetryTimes <= 3) {
                    retryUnityLoad();
                    return;
                }
                var existingPopup = document.getElementById('unityRetryPopup');
                if (existingPopup) {
                    existingPopup.querySelector('.popup-content').innerHTML = message;
                    return;
                }
                var popup = document.createElement("div");
                popup.id = 'unityRetryPopup';
                popup.style.position = "fixed";
                popup.style.left = "0";
                popup.style.top = "0";
                popup.style.width = "100%";
                popup.style.height = "100%";
                popup.style.backgroundColor = "rgba(0, 0, 0, 0.9)";
                popup.style.display = "flex";
                popup.style.alignItems = "center";
                popup.style.justifyContent = "center";
                popup.style.userSelect = "none";
                popup.style.zIndex = "1000";
                var content = document.createElement("div");
                content.style.padding = "20px";
                content.style.backgroundColor = "#333"; // Dark background for the content
                content.style.color = "#fff"; // White text color
                content.style.borderRadius = "15px"; // Rounded corners
                content.style.textAlign = "center";
                content.style.maxWidth = "80%";
                content.style.fontSize = "18px";
                content.innerHTML = message;
                content.style.fontFamily = "'Segoe UI', Tahoma, Geneva, Verdana, sans-serif";
                content.style.boxShadow = "0 10px 10px rgba(0, 0, 0, 0.2)";
                content.style.cursor = "pointer"; // Change cursor on hover
                content.style.userSelect = "none";
                popup.appendChild(content);
                document.body.appendChild(popup);
                if (retry) {
                    popup.addEventListener("click", retryUnityLoad);
                    popup.addEventListener("touchstart", retryUnityLoad, { passive: true });
                }
                else {
                    popup.addEventListener("click", () => {
                        document.body.removeChild(popup);
                    });
                    popup.addEventListener("touchstart", () => {
                        document.body.removeChild(popup);
                    }, { passive: true });
                }
            }
            document.body.appendChild(_script);
            function removeScriptBySrc(src) {
                let scripts = document.getElementsByTagName('script');
                for (let i = 0; i < scripts.length; i++) {
                    if (scripts[i].src === src) {
                        scripts[i].parentNode.removeChild(scripts[i]);
                    }
                }
            }

        });
		
		});
    </script>
	
	
	
	
	
	
	
    <script>
        //v2
        const firebaseBase = isDiscord
            ? '/.proxy/gstatic/firebasejs/10.8.0/'
            : 'https://www.gstatic.com/firebasejs/10.8.0/';

        const firebaseScripts = [
            'firebase-app-compat.js',   // MUST come first
            'firebase-auth-compat.js',
            'firebase-database-compat.js',
            'firebase-functions-compat.js'
        ];

        function loadScriptsSequentially(index = 0, callback) {
            if (index >= firebaseScripts.length) {
                callback();
                return;
            }

            const script = document.createElement('script');
            script.src = firebaseBase + firebaseScripts[index];
            script.onload = () => loadScriptsSequentially(index + 1, callback);
            script.onerror = () => {
                console.error(`Failed to load Firebase script: ${firebaseScripts[index]}`);
                loadScriptsSequentially(index + 1, callback);
            };
            document.head.appendChild(script);
        }

        function loadFirebase2() {
            const firebase2Script = document.createElement('script');
            firebase2Script.src = 'firebase2.js';
            document.head.appendChild(firebase2Script);
        }

        // Always load sequentially to ensure firebase-app loads first
        loadScriptsSequentially(0, loadFirebase2);
    </script>
    <script type="text/javascript">
        function testDevice() {
            try {
                navigator.getBattery().then(function (battery) {
                    if (battery.charging && battery.chargingTime === 0) {
                        unityInstanceWrapper.sendMessage('MainManager', 'OnGotDevice', "Desktop");
                    } else {
                        unityInstanceWrapper.sendMessage('MainManager', 'OnGotDevice', "Laptop");
                    }
                }).catch(function (error) {
                    unityInstanceWrapper.sendMessage('MainManager', 'OnGotDevice', "Unknown");
                });
            } catch (error) {
                unityInstanceWrapper.sendMessage('MainManager', 'OnGotDevice', "Unknown");
            }
        }
        function SetPaypalPaymentWindow(x) {
            document.getElementById('paypalPaymentWindow').style.display = x;
        }
        function CancelPaypalProcess() {
            document.getElementById('paypalPaymentWindow').style.display = "none";
            unityInstanceWrapper.sendMessage('Payments', 'OnPayPalPurchaseFinished', "0");
        }
        function Purchase(amount) {
            window.currentPaymentPrice = amount;
            document.getElementById('paypalPaymentWindow').style.display = 'block';
        }
        function SetURL(add) {
            var currentURL = window.location.protocol + "//" + window.location.host + window.location.pathname + add;
            window.history.pushState({ path: currentURL }, '', currentURL);
        }
        function copyCurrentURL() {
            var u = window.location.href;
            setClipboard(u);
        }


        //v4
        function LockCursor(enableAcceleration) {
            // Check for API support
            if (!canvas.requestPointerLock) {
                console.error("Pointer Lock API is not supported in this browser.");
                return;
            }

            // Determine if unadjusted movement should be used
            const useUnadjustedMovement = enableAcceleration === "0";
            console.log(`LockCursor called with enableAcceleration: ${enableAcceleration}`);
            console.log(`useUnadjustedMovement set to: ${useUnadjustedMovement}`);

            // Attempt to lock the pointer with the desired settings
            try {
                const promise = canvas.requestPointerLock({ unadjustedMovement: useUnadjustedMovement });
                console.log("Pointer lock request initiated.");

                // Handle browsers that return a promise
                if (promise) {
                    promise.then(() => {
                        console.log("Pointer lock successfully acquired.");
                    }).catch((error) => {
                        console.error("Pointer lock request failed:", error);
                        if (error.name === "NotSupportedError") {
                            console.warn("Unadjusted movement not supported; falling back to standard pointer lock.");
                            canvas.requestPointerLock().then(() => {
                                console.log("Standard pointer lock successfully acquired.");
                            }).catch((err) => {
                                console.error("Standard pointer lock request failed:", err);
                            });
                        }
                    });
                }
            } catch (error) {
                console.error("Error during pointer lock request:", error);
                canvas.requestPointerLock().then(() => {
                    console.log("Standard pointer lock successfully acquired after catching error.");
                }).catch((err) => {
                    console.error("Standard pointer lock request failed after catching error:", err);
                });
            }
        }



        function handlePointerLockError(error) {
            if (error.name === "NotSupportedError") {
                console.error("Unadjusted movement not supported, attempting to lock pointer without it.");
                canvas.requestPointerLock(); // Fallback to basic pointer lock
            } else {
                console.error("Failed to lock pointer:", error);
            }
        }

        // Setup event listeners for pointer lock state changes
        document.addEventListener('pointerlockchange', lockChangeAlert, false);
        document.addEventListener('mozpointerlockchange', lockChangeAlert, false);
        document.addEventListener('webkitpointerlockchange', lockChangeAlert, false);

        function lockChangeAlert() {
            if (document.pointerLockElement === canvas || document.mozPointerLockElement === canvas) {
                // Pointer was successfully locked
                //console.log("Pointer locked successfully.");
                window.isMouseLocked = true;
            } else {
                // Pointer was unlocked
                window.isMouseLocked = false;
                unityInstanceWrapper.sendMessage('MainManager', 'OnEscapeJS');
            }
        }


        function toggleFullscreen() {
            if (document.fullscreenElement === null) {
                openFullscreen();
                return;
            }
            exitFullscreen();
        }
        function openFullscreen() {
            document.documentElement.requestFullscreen();
        }
        function exitFullscreen() {
            document.exitFullscreen();
        }
        async function setClipboard(stringToSetAsClipboard) {
            try {
                await navigator.clipboard.writeText(stringToSetAsClipboard);
                console.log('Text copied to clipboard successfully!');
            } catch (err) {
                console.error('Failed to copy text: ', err);
            }
        }
        function getClipboard() {
            navigator.clipboard.readText()
                .then((clipboardContent) => {
                    unityInstanceWrapper.sendMessage('MainManager', 'OnGotClipboard', clipboardContent);
                })
                .catch((error) => {
                    console.error('Clipboard access error:', error);
                });
        }
        canvas.addEventListener("webglcontextlost", function (event) {
            event.preventDefault();
            retryUnityLoad();
        }, false);
        const scriptSrc = window.sdkVersion === "CrazyGames" ? 'sdkManager_cg.js' : 'sdkManager.js';
        const script = document.createElement('script');
        script.src = scriptSrc;
        script.defer = true;
        document.head.appendChild(script);
    </script>
    <script src="mapManager.js" async></script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"version":"2024.11.0","token":"eef0583ca9844e8fab4baffc7fe0dc4d","r":1,"server_timing":{"name":{"cfCacheStatus":true,"cfEdge":true,"cfExtPri":true,"cfL4":true,"cfOrigin":true,"cfSpeedBrain":true},"location_startswith":null}}' crossorigin="anonymous"></script>




<script>

// Prevents the page url from being changed. Remove if neccesary.

history.pushState=history.replaceState=()=>{}; location.assign=location.replace=()=>{}; Object.defineProperty(window,'location',{set:()=>{},get:()=>window.location});

</script>



</body>
</html>
