<!DOCTYPE html>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->


<html style="height: 100%;">
<base href="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@e9e43011bc2c9be418a4f5cc79f8b4d9fcd6c2ce/merge%20round%20racers/">
<head>
  <title>Merge Round Racers</title>
  <meta name="robots" content="noindex,nofollow" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="author" content="TinyDobbins" />
  <meta name="description" content="Mobile template for HTML5 games created using the Phaser game engine." />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <link rel="stylesheet" href="css/stylesheet.css" type="text/css" charset="utf-8" />
  <script src="poki-sdk.js"></script>
  <script src="js/webfont.js"></script>
  <script src="js/phaser.min.js"></script>
  <script src="js/plugin-api-poki.js"></script>
  <script src="js/HorizontalSlider.js"></script>
  <script src="js/Buttons.js"></script>
  <link rel="icon" href="splash.png">
  <style>
    .pokiSdkContainer {
      overflow: hidden;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .pokiSdkContainer.pokiSdkFixed {
      position: fixed;
    }

    .pokiSdkContainer.pokiSdkVisible {
      display: block;
    }

    .pokiSdkContainer.pokiSdkHidden,
    .pokiSdkSpinnerContainer.pokiSdkHidden {
      display: none;
    }

    .pokiSdkContainer.pokiSdkHidden,
    .pokiSdkSpinnerContainer {
      pointer-events: none;
    }

    .pokiSdkSpinnerContainer {
      z-index: 10;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url("thumb_anim_2x.gif") 50% 50% no-repeat;
      user-select: none;
    }

    .pokiSdkInsideContainer {
      background: #000;
      position: relative;
      z-index: 1;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;

      opacity: 0;
      -webkit-transition: opacity 0.5s ease-in-out;
      -moz-transition: opacity 0.5s ease-in-out;
      -ms-transition: opacity 0.5s ease-in-out;
      -o-transition: opacity 0.5s ease-in-out;
      transition: opacity 0.5s ease-in-out;
    }

    .pokiSdkContainer.pokiSdkVisible .pokiSdkInsideContainer {
      opacity: 1;
    }

    .pokiSDKAdContainer,
    .pokiSdkVideoContainer {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .pokiSdkStartAdButton {
      position: absolute;
      z-index: 9999;
      top: 0;

      padding-top: 10%;
      width: 100%;
      height: 100%;
      text-align: center;
      color: #fff;

      font: 700 15pt "Arial", sans-serif;
      font-weight: bold;
      letter-spacing: 1px;
      transition: 0.1s ease-in-out;
      line-height: 1em;
    }

    .pokiSdkPauseButton {
      cursor: pointer;
      position: absolute;
      top: 50%;
      left: 50%;
      z-index: 1;
    }

    .pokiSdkPauseButton:before {
      content: "";
      position: absolute;
      width: 100px;
      height: 100px;
      display: block;
      border: 2px solid #fff;
      border-radius: 50%;
      user-select: none;
      background-color: rgba(0, 0, 0, 0.6);
      transition: background-color 0.5s ease;
      animation: 1s linear infinite pokiPulse;
    }

    .pokiSdkPauseButton:after {
      content: "";
      position: absolute;
      display: block;
      box-sizing: border-box;
      border-color: transparent transparent transparent #fff;
      border-style: solid;
      border-width: 26px 0 26px 40px;
      pointer-events: none;
      animation: 1s linear infinite pokiPulse;
      left: 6px;
    }

    .pokiSdkPauseButtonBG {
      position: fixed;
      top: 0;
      left: 0;
      display: block;
      content: "";
      background: rgba(0, 43, 80, 0.5);
      width: 100%;
      height: 100%;
    }

    .pokiSdkPauseButtonBG:hover {
      background: rgba(0, 43, 80, 0.7);
    }

    @keyframes pokiPulse {
      0% {
        transform: translate(-50%, -50%) scale(0.95);
      }

      70% {
        transform: translate(-50%, -50%) scale(1.1);
      }

      100% {
        transform: translate(-50%, -50%) scale(0.95);
      }
    }

    .pokiSdkProgressContainer {
      background: #b8c7dd;
      width: 100%;
      height: 5px;
      position: absolute;
      bottom: 0;
      z-index: 9999;
    }

    .pokiSdkProgressBar {
      position: relative;
      bottom: 0px;
      background: #ffdc00;
      height: 100%;
      width: 0%;
      transition: width 0.5s;
      transition-timing-function: linear;
    }

    .pokiSdkProgressBar.pokiSdkVisible,
    .pokiSdkPauseButton.pokiSdkVisible,
    .pokiSdkStartAdButton.pokiSdkVisible {
      display: block;
      pointer-events: auto;
    }

    .pokiSdkProgressBar.pokiSdkHidden,
    .pokiSdkPauseButton.pokiSdkHidden,
    .pokiSdkStartAdButton.pokiSdkHidden {
      display: none;
      pointer-events: none;
    }
  </style>
</head>

<body style="height: 100%;">
  <div id="game-container" style="overflow: hidden; width: 100%; height: 100%;"></div>
  <div id="orientation"></div>
  <div id="banner"></div>
  <script src="js/m.js"></script>
</body>

</html>