
<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->



<base href="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@main/moto2/">
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no" />
<link rel="stylesheet" href="./assets/css/app.css" type="text/css" />
<title>Moto X3M 2 Unblocked</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div id="content"></div>
<div id="orientation"></div>
<div id="loader">Loading ...</div>
<script type="text/javascript" src="./assets/box2dweb/nape.min.js">
        var nape ="./assets/box2dweb/nape.min.js";
    </script>
<script type="text/javascript" src="./assets/box2dweb/nape-debug-draw.min.js"></script>
<script type="text/javascript" src="./assets/box2dweb/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="./assets/box2dweb/easeljs-0.8.2.combined.js"></script>
<script type="text/javascript" src="./assets/box2dweb/bluebird.min.js"></script>
<script type="text/javascript" src="./motox3m2.min.js?1489d20b164b3a2d04c4"></script>
</body>
</html>