<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->
<!--this is a john wick turn based fighting game. Uses jsdelivr--!>

<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<meta charset="utf-8"/><title>nightclubShowdown</title>
		<style>
			body {
				margin : 0px;
				padding : 0px;
				background-color: black;
				position: absolute;
				width: 100%;
				height: 100%;
			}
			canvas {
				width : 100% !important;
				height : 100% !important;
			}
		</style>
	</head>
	<body id="body">

		<canvas id="webgl"></canvas>
		<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Stinkalistic/UGS@main/MISC/nightclubshowdown/client.js"></script>

	</body>
</html>