<!DOCTYPE HTML>
<html>
<head>
    <base href = "https://cdn.jsdelivr.net/gh/cooldude2349/everything@main/parkfury2/">
	<meta charset="UTF-8" />
	<title>Parking Fury 2</title>
	<script src="src/School.inlined.js"></script>
	<style type="text/css" media="screen">
		html, body { height:100%; background-color: #000000;}
		body { margin:0; padding:0; overflow:hidden; }
	</style>
	<meta name="robots" content="noindex,nofollow" />
</head>
<body>

<div id="gameContainer">

<script type="text/javascript">

window.onload = function() {

	var game = new Phaser.Game(640, 480, Phaser.CANVAS, '');
	
	game.state.add('Boot', ParkingFury.Boot);
	game.state.add('Preloader', ParkingFury.Preloader);
	game.state.add('MainMenu', ParkingFury.MainMenu);
	game.state.add('Game', ParkingFury.Game);
	game.state.add('BlankState', ParkingFury.BlankState);

	game.state.start('Boot');

};

</script>

</div>

</body>
</html>
