<!DOCTYPE html>
<html lang="en-us">
<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->
<!--this is a puzzle platformer with an interesting story. Uses jsdelivr--!>
  <head>
  <base href="https://cdn.jsdelivr.net/gh/Stinkalistic/junk@main/plangman/">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Plangman</title>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Minimal.json");
    </script>
  </head>
  <body>
    <div id="gameContainer" style="width: 800px; height: 600px; margin: auto"></div>
  </body>
</html>