<!DOCTYPE html>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->


<<html lang="en"><head><script id="gamedistribution-jssdk" src="https://cdn.jsdelivr.net/gh/bubbls/ruffle@af5d66229a07f48d0752653e4f215ee779e28073/reg.js"></script><script src="//www.google.com/jsapi"></script><script>window.parent.maeExportApis_();</script>


<meta charset="utf-8">
<title>Rotate</title>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-MENBM6GSNY"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-MENBM6GSNY")</script>
<style type="text/css">#button {
  display:none;
}
.imgb_vis {
  animation: imgb-animation 7s linear;
}
@keyframes imgb-animation {
  10% {
    transform: translateX(0);
  }
  20% {
    transform: translateX(100px);
  }
  90% {
    transform: translateX(100px);
  }
  100% {
    transform: translateX(0);
  }
}</style></head>
<body style="margin: 0px; background: url(&quot;https://cdn.jsdelivr.net/gh/bubbls/ruffle@af5d66229a07f48d0752653e4f215ee779e28073/page-bg.png&quot;) center center / cover fixed rgb(32, 32, 32); overflow: hidden;">
<img id="loader" src="https://cdn.jsdelivr.net/gh/bubbls/ruffle@af5d66229a07f48d0752653e4f215ee779e28073/loader.gif" style="position: absolute; left: 50%; top: 50%; margin: -24px 0px 0px -24px; z-index: 100; opacity: 0.25; display: none;">
<div id="loader-bar" style="display: none; position: absolute; left: 50%; top: 50%; width: 160px; height: 10px; background: rgb(255, 255, 255); padding: 2px; margin: -5px 0px 0px -80px; z-index: 100;">
<div id="loader-bar-fill" style="margin-left: auto; width: 0.0939683%; height: 100%; background: rgb(32, 32, 32);"></div>
</div>
<div id="game"><canvas width="504" height="504" style="position: absolute; top: 0px; left: 194px; transform: translateZ(0px); cursor: default; width: 879px; height: 879px;"></canvas></div>
<script src="https://cdn.jsdelivr.net/gh/bubbls/ruffle@af5d66229a07f48d0752653e4f215ee779e28073/howler.core.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/bubbls/ruffle@af5d66229a07f48d0752653e4f215ee779e28073/Rotate.js"></script>

</body></html>