<!DOCTYPE html>



<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->


<html lang="en">
<base href="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@main/serenitrove/">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./turtle.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="Serenitrove - Serenity through digging deeper">
  <meta name="keywords" content="tranquility, serenity, digging, 2d, game, relaxing, casual, chill, cute, turtle, tortoise, 8-bit, pixel,digging deeper, serenity through digging deeper">
  <meta name="author" content="Serenitrove">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://serenitrove.com/">
  <meta property="og:title" content="Serenitrove">
  <meta property="og:description" content="Serenity through digging deeper">
  <meta property="og:image" content="./turtle.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://serenitrove.com/">
  <meta property="twitter:title" content="Serenitrove">
  <meta property="twitter:description" content="Serenity through digging deeper">
  <meta property="twitter:image" content="/turtle.png">

  <title>Serenitrove</title>
  <script type="module" crossorigin src="./assets/index-B9g9drMj.js"></script>
  <link rel="stylesheet" crossorigin href="./assets/index-x77ydi8u.css">
</head>

<body>
  <div id="root"></div>

</body>

</html>