<!DOCTYPE html>


<!-- Created Using Individual's sitegen located at https://github.com/Stinkalistic/Sitegen -->


<html>
<head>
    <title>UGS Files</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #2e3244 0%, #36224b 100%);
            min-height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 80px;
            height: 100vh;
            background: rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            padding: 20px 10px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            overflow-y: auto;
            box-shadow: 2px 0 10px rgba(0,0,0,0.3);
            z-index: 1000;
        }

        .sidebar::-webkit-scrollbar {
            width: 6px;
        }

        .sidebar::-webkit-scrollbar-track {
            background: rgba(255,255,255,0.1);
        }

        .sidebar::-webkit-scrollbar-thumb {
            background: rgba(255,255,255,0.3);
            border-radius: 3px;
        }

        .sidebar-btn {
            background: rgb(89, 134, 218);
            border: none;
            padding: 12px;
            font-size: 18px;
            font-weight: 700;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
            color: white;
            text-align: center;
            min-height: 45px;
        }

        .sidebar-btn:hover {
            background: #79aadb;
            transform: scale(1.05);
        }

        .sidebar-btn.empty {
            opacity: 0.4;
            cursor: default;
        }

        .sidebar-btn.empty:hover {
            transform: none;
            background: rgb(89, 134, 218);
        }

        .main-content {
            margin-left: 100px;
            flex: 1;
            padding: 20px;
        }

        h1 {
            color: white;
            text-align: center;
            margin-bottom: 30px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .letter-section {
            margin-bottom: 40px;
            padding: 0 20px;
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
            min-height: 100px;
        }

        .letter-section.empty {
            opacity: 0.5;
        }

        .letter-header {
            color: white;
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 3px solid rgba(255,255,255,0.3);
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .buttons-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }

        .empty-message {
            color: rgba(255,255,255,0.6);
            font-style: italic;
            text-align: center;
            padding: 20px;
        }

        input[type="button"] {
            background: rgb(89, 134, 218);
            border: none;
            padding: 15px 30px;
            font-size: 16px;
            font-weight: 500;
            border-radius: 8px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            width: 100%;
            max-width: 600px;
            color: white;
            text-align: left;
        }

        input[type="button"]:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.2);
            background: #79aadb;
        }

        input[type="button"]:active {
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 60px;
                padding: 15px 5px;
            }
            .sidebar-btn {
                padding: 8px;
                font-size: 16px;
            }
            .main-content {
                margin-left: 70px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar Navigation -->
    <div class="sidebar" id="sidebar">
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <h1>UGS Files</h1>
    <h2 style="color: white; text-align: center; margin-bottom: 30px; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); font-weight: normal; font-size: 18px;">
    Files from 
    <a href="https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/" 
        target="_blank" 
        style="display: inline; color: #79aadb; text-decoration: none; font-size: 18px; text-shadow: 1px 1px 2px rgba(0,0,0,0.2);">
        Ultimate Game Stash Google Doc
    </a>
    </h2>
    <h2 style="color: white; text-align: center; margin-bottom: 30px; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); font-weight: normal; font-size: 18px;">
    Discord Server:
    <a href="https://discord.gg/rmVsAqkpkA" 
        target="_blank" 
        style="display: inline; color: #79aadb; text-decoration: none; font-size: 18px; text-shadow: 1px 1px 2px rgba(0,0,0,0.2);">
        https://discord.gg/rmVsAqkpkA
    </a>
    </h2>

        
        <div id="sections-container">
        </div>
    </div>

    <script>
        const files = [
            'cl1',
            'cl100skibidistillwaterthosewhoknow',
            'cl10bullets',
            'cl10minutestildawn',
            'cl12minibattles',
'cl1on1soccer',
'cl1on1tennis',
'cl1v1doubleimprettysureitsexactlythesameidk',
'cl1v1lol',
'cl1v1lolifnoaboutblank',
'cl1v1lolnoaboutblank',
'cl1v1maybeidk',
'cl2048',
'cl2048cupcakes',
'cl2doom',
'cl2dshooting(1)',
'cl2Dshooting',
'cl3dash',
'cl3pandas',
'cl3pandasbrazil',
'cl3pandasfantasy',
'cl3pandasnight',
'cl3slices2',
'cl40escape',
'cl40exescape',
'cl4thandgoal',
'cl60secondsburgerrun',
'cl60secondssantarun',
'cl60secsantarun',
'cl8ballclassic',
'cl8ballpool',
'cl9007199254740992',
'cl99balls',
'clabandoned',
'clabandoned3',
'clabandoned32',
'clabsolutemadness',
'claceattorernefgsdg',
'clacecombat2',
'clacecombat3',
'clacegangstertaxi',
'clachievementunlocked',
'clachievmentunlocked',
'clachievmentunlocked2',
'clachievmentunlocked3',
'clachillies1fr',
'clachillies2',
'clADarkRoom',
'cladayintheoffice',
'clADOFAI',
'cladvancewars',
'cladvancewars2',
'cladventneon',
'clagariolite',
'clageofwar',
'clageofwar2',
'clagesofconflict',
'clahoysurvival',
'clai',
'clakoopasrevenge',
'clakoopasrevenge2',
'clakumanorgaiden',
'clalienhominid',
'clalienhominidgba',
'clalienskyinvasion',
'clalientransporter',
'clalienvspredator',
'clallocation',
'clamaze',
'clamidstthesky',
'clamigopancho',
'clamigopancho2',
'clamigopancho3',
'clamigopancho4',
'clamigopancho5',
'clamigopancho6',
'clamigopancho7',
'clamongus',
'clamorphous',
'clancientsins',
'clangrybirds',
'clangrybirdsshowdown',
'clangrybirdsspace',
'clanimalcrossingwildworld',
'clanotherworld',
'clapotris',
'clappleshooter',
'clappleworm',
'claquaparkio',
'clarceuslegend',
'clarcheryworldtour',
'clarewethereyet',
'clarmormayhem2',
'clarsonate',
'clascent',
'clasmallworldcup',
'classesmentexaminationque',
'clasteroids',
'clasteroidsALT',
'clattackhole',
'clavalanche',
'claviamasters',
'claviamastersbuggy',
'clAwesomePirates',
'clawesomeplanes',
'clawesometanks',
'clawesometanks2',
'clB3313',
'clbabeltower',
'clbabychiccoadventure',
'clbabykaizo',
'clbackrooms',
'clbackrooms2D',
'clbackyardbaseball',
'clbackyardbaseball09',
'clbackyardbaseball10',
'clbackyardsoccer',
'clbaconmaydie',
'clbadicecream',
'clbadmondaysimulator',
'clbadparenting',
'clbadpiggies',
'clbadtimesim',
'clbadtimesimulator',
'clbaldidecomp',
'clbaldisbasics',
'clbaldisbasicsremaster',
'clbaldisfunnewschoolultimate',
'clballblast',
'clballsandbricks',
'clballsandbricksgood',
'clbananasimulator',
'clbanditgunslingers',
'clbanjokazooie',
'clbanjotooie',
'clbankbreakout2',
'clbankrobbery2',
'clbarryhasasecret',
'clbas',
'clbaseballbros',
'clbasketballfrvr',
'clbasketballlegends',
'clbasketballlegendsgoodywoody',
'clbasketballstars',
'clbasketbattle',
'clbasketbros',
'clbasketrandom',
'clbasketrandomgood',
'clbasketslamdunk2',
'clbatterup',
'clbattlekarts',
'clbattles',
'clbattlesim',
'clbattlezone',
'clbazookaboy',
'clbeamrider',
'clbearbarians',
'clben10alienforce',
'clben10omniverse',
'clben10protector',
'clben10racing',
'clben10ultimatealien',
'clbergentruck201x',
'clbigicetowertinysquare',
'clbigneontowertinysquare',
'clbigshotboxing',
'clbigtowertinysquare',
'clbigtowertinysquare2',
'clbigtowertinysquare2good',
'clBig_Time_Butter_Baron',
'clbindingofisaccsheeptime',
'clbioevil4',
'clbitlife',
'clbitlifeencrypted',
'clbitplanes',
'clblackjack',
'clblackjackbattle',
'clblacksmithlab',
'clblastronaut',
'clblazedrifter',
'clblobsstory2',
'clblockblast',
'clblockcraftparkour',
'clblockcraftshooter',
'clblockpost',
'clblockthepig',
'clblockysnakes',
'clbloodmoney',
'clbloodtournament',
'clbloons',
'clbloons2',
'clbloonspp1',
'clbloonspp2',
'clbloonspp3',
'clbloonspp4',
'clbloonspp5',
'clBTD1',
'clbtts',
'clbtts2',
'clbubbleshooter',
'clbubbleshooterpirate',
'clbubbletanks',
'clbubbletanks2',
'clbubbletanks3',
'clbubbletanksarenas',
'clbubbletankstd',
'clbubsy',
'clbuckshotroulette',
'clbunnyland',
'clburgerandfrights',
'clburritobison',
'clburritobison2',
'clburritobisonlaunchalibre',
'clburritobisonrevenge',
'clbushidoblade',
'clcactusmccoy',
'clcactusmccoy2',
'clcannonballs3d',
'clcannonfodder',
'clcapybaraclicker',
'clcarcrash3',
'clcardrawing',
'clcareatscar2deluxe',
'clcarkingarena',
'clcarmods',
'clcarstuntsdriving',
'clCartoonNetworkTableTennisUltimateTournament',
'clcastlebloodline',
'clcastlecircleofmoon',
'clcastlevania',
'clcastlevania2',
'clcastlevania3',
'clcastlevaniaariaofsorrow',
'clcastlevanianes',
'clcastlewarsmodern',
'clcatmario',
'clcatmariogood',
'clcatslovecake2',
'clcavestory',
'clceleste',
'clceleste2',
'clcellardoor',
'clchaosfaction2',
'clcheckers',
'clcheesechompers3d',
'clcheshireinachatroom',
'clchess',
'clchessclassic',
'clchibiknight',
'clchickenscream',
'clchickenwar',
'clchipschallenge',
'clchoppyorc',
'clchronotrigger',
'clCircloO2',
'clciviballs',
'clciviballs2',
'clclashofvikings',
'clclassof09',
'clcleanupio',
'clclearvision',
'clclearvision2',
'clclearvision3',
'clclearvision4',
'clclearvision5',
'clclmadnessambulation',
'clclubbytheseal',
'clclusterrush',
'clcoalllcdemo',
'clcod4',
'clcodblackopp',
'clcodblackops',
'clcoddefiance',
'clcodenamegordon',
'clcodmodernwarfare',
'clcodworldatwar',
'clcoffeemaker',
'clcolorburst3d',
'clcolormatch',
'clcolorwatersort3d',
'clcombopool',
'clcommanderkeen4',
'clcommanderkeen5',
'clcommanderkeen6',
'clconkersbadfurday',
'clcontra',
'clcookieclicker',
'clcookieclickercool',
'clcookieclickergood',
'clcookingmama',
'clcookingmama2',
'clcookingmama3',
'clcoreball',
'clcotlk',
'clcountersnipe',
'clcrankit!',
'clcrashbandicoot',
'clcrashbandicoot2',
'clcrashteamracing',
'clcrazycars',
'clcrazycattle3d',
'clcrazychicken3D',
'clcreeperworld2',
'clcrossyroad',
'clcrunchball3000',
'clcs1.6',
'clcsds',
'clcsgoclicker',
'clctgpnitro',
'clcurveball',
'clcuttherope',
'clcuttheropetimetravel',
'clcyberbungracing',
'cldadnme',
'cldanktomb',
'cldborigins',
'cldborigins2',
'cldbsniper',
'cldbzattacksaiyans',
'cldbzdevolution',
'cldbzsuperwarriorssonic',
'cldeadestate',
'cldeadplate',
'cldeadzed',
'cldeadzed2',
'cldeathchase',
'cldeblob2',
'cldecision',
'cldecision2',
'cldecision3',
'cldecisionmedieval',
'cldeepersleep',
'cldeepestsword',
'cldeepsleep',
'cldefendyourcastle',
'cldefendyournuts',
'cldefendyournuts2',
'cldeltarune',
'cldementium',
'cldemolitionderbycrashracing',
'cldiablo',
'cldiamondhollow',
'cldiamondhollow2',
'cldiddykongracing',
'cldieinthedungeon',
'cldigdeep',
'cldigdug',
'cldigdug2',
'cldigdug26',
'cldigtochina',
'cldinodudes',
'cldiredecks',
'cldoblox',
'cldogeminer',
'cldogeminer2',
'cldokidokiliteratureclub',
'cldonkeykong',
'cldonkeykong64',
'cldonkeykongcountry',
'cldonkeykongcountry2',
'cldonkeykongcountry3',
'cldonkeykongnes',
'cldontescape',
'cldontescape2',
'cldontescape3',
'cldoodlejump',
'cldoodlejumpgoober',
'cldoom',
'cldoom2',
'cldoom3pack',
'cldoom64',
'cldoomemscripten',
'cldoomgallery',
'cldoomps',
'cldoompsalt',
'cldoomzio',
'cldouchebaglife',
'cldouchebagworkout',
'cldownthemountain',
'cldragonballadvance',
'clDragonBallZTheLegacyofGoku',
'clDragonQuestIX',
'cldrawclimber',
'cldrawtheline',
'cldreader',
'cldreadheadparkour',
'cldriftboss',
'cldrifthunters',
'cldrifthuntersmerge',
'cldrivemad',
'cldrivenwild',
'cldrmario',
'cldubstep',
'clduckhunt',
'clducklfe5',
'clducklife',
'clducklife2',
'clducklife3',
'clducklife4',
'clducklifebattle',
'clducklifespace',
'clducktales',
'cldud',
'cldukenukem3d',
'cldumpling',
'cldungeondeck',
'cldungeonraid',
'cldungeonsanddegenerategamblers',
'cldunkshot',
'clduskchild',
'cldyingdreams',
'cldynamiteheaddy',
'cleagleride',
'clearntodie',
'clearntodie2',
'clearthbound',
'clearthbound3',
'clearthboundsnes',
'clearthtaken',
'clearthtaken2',
'clearthtaken3',
'clearthwormjim',
'clearthwormjim2',
'cledelweiss',
'cledyscarsimulator',
'cleffinghail',
'cleffingmachines',
'cleffingworms',
'cleffingzombies',
'cleggycar',
'clelasticface',
'clelectricman2',
'clemulator',
'clenchain',
'clendlesswar4',
'clendlesswar5',
'clendlesswar5wow',
'clendlesswar7',
'clenduro',
'clepicbattlefantasy5',
'clescalatingduel',
'clescaperoad',
'clescaperoad2',
'clet',
'cletrianoddyssey',
'clevilglitch',
'clevolution',
'clexcitebike64',
'clextremerun3d',
'clfactoryballs',
'clfactoryballs2',
'clfactoryballs3',
'clfactoryballs4',
'clfairytalevsonepiece',
'clfamidash',
'clfancypantsadventure',
'clfancypantsadventure2',
'clfancypantsadventure3',
'clfancysnowboarding',
'clfashionbattle',
'clfattygenius',
'clfearstofathomhomealone',
'clfeedus',
'clfeedus2',
'clfeedus3',
'clfeedus4',
'clfeedus5',
'clFF3',
'clff6',
'clffmysticquest',
'clFFsonic1',
'clFFsonic2',
'clFFsonic3',
'clFFsonic4',
'clFFsonic5',
'clFFsonic61',
'clFFsonic62',
'clFIFA07',
'clFIFA10',
'clFIFA11',
'clFIFA2000(1)',
'clfifa2000',
'clFIFA99',
'clFIFAinternationalsoccer',
'clFIFAroadtoworldcup98',
'clFIFAsoccer06',
'clFIFAsoccer95',
'clFIFAsoccer96',
'clFIFAsoccer97',
'clFIFAstreet2',
'clfinalearth2',
'clfinalfantasy',
'clfinalfantasyII',
'clfinalfantasytactics',
'clfinalfantasyVI',
'clfinalfantasyVII',
'clfinalfantasyVIId2',
'clfinalfantasyVIId3',
'clfinalfantasyVIItheothertetrr',
'clfinalninja',
'clfireblob',
'clfireboyandwatergirl',
'clfireboyandwatergirl2',
'clfireboyandwatergirl3',
'clfireboyandwatergirl5',
'clfireboyandwatergirl6',
'clfireemblem',
'clfisquarium',
'clfivenightsatbaldisredone',
'clfivenightsatshrekshotel',
'clflappydunk',
'clfloodrunner',
'clfloodrunner2',
'clfloodrunner4',
'clfluidism',
'clfnac1',
'clfnac2',
'clFNAF',
'clFNAF2',
'clFNAF3',
'clFNAF4',
'clfnaf4halloween',
'clfnafanimatronics',
'clfnafps',
'clfnafsl',
'clfnafucn',
'clfnafworld',
'clfnafworldd',
'clfnfbside',
'clfnfhex',
'clfnfindiecross',
'clfnfmidfight',
'clfnfmiku',
'clfnfneo',
'clfnfsoft',
'clfnfsonicexe',
'clfnftricky',
'clfnfwhitty',
'clfocus',
'clfolderdungeon',
'clfootballbros',
'clfootballlegends',
'clforknsausage',
'clfortzone',
'clfpa4p1',
'clfpa4p2',
'clfreegemas',
'clfreerider',
'clfreerider2',
'clfreerider3',
'clfridaynightfunkin',
'clfromrusttoash',
'clfruitninja',
'clfunnybattle',
'clfunnybattle2',
'clfunnymadracing',
'clfunnyshooter2',
'clfunnyshooter22',
'clfzero',
'clfzerox',
'clgalaga',
'clgameandwatchcollection',
'clgangstabean',
'clgangstabean2',
'clgangsterbros',
'clgarcello',
'clgdlite',
'clgeneralchaos',
'clgenericfightermaybe',
'clgeometrydashlite',
'clgeometrydashscratch',
'clgeometryvibes',
'clgeorgeandtheprinter',
'clgetawayshootout',
'clgetontop',
'clGettothetopalthoughthereisnotop',
'clghosttrick',
'clgimmietheairpod',
'clgladdihoppers',
'clgloryhunters',
'clglover',
'clgoalsouthafrica',
'clgobble',
'clgoingballs',
'clgolddiggerfrvr',
'clgoldeneye007',
'clgoldensun',
'clgoldensunnds',
'clGoldenSunTheLostAge',
'clgolforbit',
'clgolfsunday',
'clgoodbigtowertinysquare',
'clgoodbigtowertinysquare2',
'clgoodboygalaxy',
'clgoodmonkeymart',
'clgooglebaseball',
'clgoogledino',
'clgorescriptclassic',
'clgrandtheftautoadvance',
'clgranny',
'clgranny2',
'clgranny22',
'clgranny3',
'clgranturismo2',
'clgravitymod',
'clgrey-box-testing',
'clgrimacebirthday',
'clgrindcraft',
'clgrn',
'clgta',
'clgta2',
'clgta22',
'clgta2alt',
'clgtaalt',
'clgtachina',
'clguesstheiranswer',
'clgunblood',
'clguncho',
'clgunknight',
'clgunmayhem',
'clgunmayhem2',
'clgunmayhem2goof',
'clgunmayhemredux',
'clgunnight',
'clgunsmoke',
'clgunspin',
'clgymstack',
'clhajimeippo',
'clhalflife',
'clhalocombatdevolved',
'clhandshakes',
'clhandulum',
'clhanger2',
'clhappyroom',
'clhappywheels',
'clhardwaretycoon',
'clHaroldsbadday',
'clharvestio',
'clharvestmoon',
'clharvestmoon64',
'clhauntthehouse',
'clhei$t',
'clhelixjump',
'clhelpnobrakes',
'clhero3flyingrobot',
'clhextris',
'clhighstakes',
'clhighwayracer2',
'clhighwaytraffic3d',
'clhillclimbracinglite',
'clHiNoHomo',
'clhipsterkickball',
'clhit8ox',
'clhitsinglereal',
'clhl2doom',
'clhobo',
'clhobo2',
'clhobo3',
'clhobo4',
'clhobo5',
'clhobo6',
'clhobo7',
'clhobovszombies',
'clholeio',
'clhollowknight',
'clhouseofhazards',
'clhoverracerdrive',
'clhumanexpenditureprogram',
'clhungryknight',
'clhungrylamu',
'clhyppersandbox',
'clicantbelievegoogleflaggedmeforthenameofthefilelol',
'clice age baby',
'clicedodo',
'clicypurplehead',
'clidlebreakout',
'clidledice',
'clidleidlegamedev',
'clidleminertycoon',
'clidleminorzamnshes12',
'climpossiblequiz (1)',
'climpossiblequiz',
'climpossiblequiz2',
'clinclementemerald',
'clindiantrucksimiulator',
'clinfinitecraft',
'clinnkeeper',
'clinsidestory',
'clinteractivebuddy',
'clintoruins',
'clintospace',
'clintospace2',
'clintospace3',
'clintothedeepweb',
'clintrusion',
'cliqball',
'clironsnout',
'clironsoldier',
'cljacksmith',
'cljacksmithencryptedorsmthn',
'cljailbreakobbbobob',
'cljefflings',
'cljellydrift',
'cljellytruck',
'cljellytruckgood',
'cljetforcegemini',
'cljetpackjoyride',
'cljetrush',
'cljetskiracing',
'cljohnnytrigger',
'cljohnnyupgrade',
'cljourneydownhill',
'clJUMP',
'cljumpingshell',
'cljustfalllol',
'cljusthitthebutton',
'cljustoneboss',
'clkaizomarioworld',
'clkalikan',
'clkaratebros',
'clkarlson',
'clkartbros',
'clKenGriffeyJrPresentsMajorLeagueBaseball',
'clkillerinstinct',
'clkillover',
'clkingdomheartsdays',
'clkingdomheartsrecoded',
'clkingdomheartsrecodedalt',
'clkirby64',
'clkirbyandtheamzingmirror',
'clkirbysadventure',
'clkirbysdreamland',
'clkirbysdreamland3',
'clkirbysqueaksquad',
'clkirbysuperstar',
'clkirbysuperstarultra',
'clkittencannon',
'clklifur',
'clknifehit',
'clknightmaretower',
'clkoopasrevenge',
'cllaceysflashgames',
'cllastfirered',
'cllasthorizon',
'cllaststand2',
'clleaderstrike',
'cllearntofly',
'cllearntofly2',
'cllearntofly3',
'cllearntoflyidle',
'cllegobatman',
'cllegobatman2superheroes',
'cllegoindianajones',
'cllegoindianajones2',
'cllegoninjago',
'cllegostarwars',
'cllemmings',
'clleveldevil',
'clleverwarriors',
'cllightitup',
'cllilrunmo',
'cllinerider',
'cllinktothepast',
'cllittlerunmo',
'cllockthedoor',
'clloderunner',
'cllonewolf',
'cllosangelesshark',
'cllowknight',
'clloz1',
'cllozlinkawakening',
'cllozminishcap',
'cllozoracleofseasons',
'cllozspirittracks',
'clluckyblocks',
'clmadalinstuntcars',
'clmadalinstuntcarsgood',
'clmadalinstuntcarsmultiplayerfixed',
'clmadden93',
'clmadden94',
'clmadden95',
'clmadden96',
'clmadden98',
'clmadden99',
'clmaddenfootball',
'clmaddenfootball64',
'clmaddennfl',
'clmaddennfl2000',
'clmaddennfl2001',
'clmaddennfl2002',
'clmadnessaccelerant',
'clmadnesscombatdefense',
'clmadnesscombatnexus',
'clmadnessgemini',
'clmadnesshydraulic',
'clmadnessoffcolor',
'clmadnesspremediation',
'clmadnessretaliation',
'clmadnesss2010',
'clmadnessstand',
'clmadskillsmotocross2',
'clmagictiles3',
'clmajorasmask',
'clmakesureitsclosed',
'clmanagod',
'clmario3',
'clmarioandluigisuperstarsaga',
'clmariocombat',
'clmariogolf',
'clMarioisMissingDoneRight',
'clmariokart64',
'clmariokartds',
'clmariokartsupercircuit',
'clmariominusrabbids',
'clmariopaint',
'clmarioparty',
'clmarioparty2',
'clmarioparty3',
'clmariopartyds',
'clmariosmysterymeat',
'clmariotennis',
'clmaskedforcesunlimited',
'clmastermindworldconquerer',
'clmatrixrampage',
'clmcfpsfbhd',
'clmcraerally',
'clmeatboy',
'clmeatboyflash',
'clmedalofhonor',
'clmedievalshark',
'clmegachess',
'clmegaman',
'clmegaman2',
'clmegaman2gba',
'clmegaman3',
'clmegaman4',
'clmegaman5',
'clmegaman6',
'clmegaman7',
'clmegaman8',
'clmegamanx',
'clmegamanx2',
'clmegamanx3',
'clmegamanx4',
'clmegamanzero',
'clmegamanzx',
'clmegaminer',
'clmelonplayground',
'clmergeroundracers',
'clmetalgear',
'clmetalgearsolid',
'clmetalgearsolidps',
'clmetalslugadvance',
'clmetalslugmission1',
'clmetalslugmission2',
'clMetalSonicHyperdrive',
'clmetroid',
'clmetroid2',
'clmetroidfusion',
'clmetroidzeromission',
'clmiamishark',
'clmicromages',
'clmightyknight',
'clmightyknight2',
'clmimic',
'clmindscape',
'clminecraft1-8-8',
'clminhero',
'clminicrossword',
'clminimart',
'clminishooters',
'clminitooth',
'clmiraginewar',
'clmisslecommand',
'clmk4ampedup',
'clmmwilywars',
'clmobcontrolhtml5',
'clmobiusrevolution',
'clmoneyrush',
'clmonkeymart',
'clmonkeymartenc',
'clmonstertracks',
'clmonstertruckportstunt',
'clmortalkombat',
'clmortalkombat2',
'clmortalkombat3',
'clmortalkombatadvance',
'clmortkom4',
'clmotherload',
'clmotoroadrash',
'clmotox3m',
'clmotox3m2',
'clmotox3m3',
'clmotox3mm',
'clmotox3mpoolparty',
'clmotox3mspookyland',
'clmotox3mwinter',
'clmountainbikeracer',
'clmrracer',
'clmspacman',
'clmultitask',
'clmutilate-a-doll',
'clmyfriendpedro',
'clmyfriendpedroarena',
'cln',
'clNBAhangtime',
'clNBAjam',
'clnbajamTE',
'clneonblaster',
'clneonrider',
'clnetattack',
'clnewgroundsrumble',
'clnewsupermariobros',
'clNewSuperMarioWorld2AroundtheWorld',
'clnewyorkshark',
'clnextdoor',
'clnflblitz',
'clnfscarbonowncity',
'clnfsmostwanted',
'clnfsporcheunleashed',
'clnfsunderground',
'clnfsunderground2',
'clngon',
'clnhl2002',
'clnhlhitz2003',
'clNicktoonsFreezeFrameFrenzy',
'clnightclubshowdown',
'clnightfire',
'clnightshade',
'clninjabrawl',
'clnintendogslab',
'clnintendoworldcup',
'clnitromemustdie',
'clnomoregameasdsadfagfggdfs',
'clnoobminer',
'clnotyourpawn',
'clnplus',
'clnubbysnumberfactory',
'clnullkevin',
'clNutsandBoltsScrewingPuzzle',
'clnzp',
'clobby-99-will-lose',
'clobbyonlyup',
'clobeythegame',
'clocarinaoftime',
'clofflineparadise',
'clomeganuggetclicker',
'clonebitadventure',
'clonenightasfreddy',
'clonepiece',
'clonepiecefighting',
'clonlyup',
'cloperius',
'cloppositeday',
'clopposumcountry',
'clorbofcreation',
'clordinarysonicromhack',
'clormmimastickwithclsoitcanberememberedoyeahclalienhominid',
'closu',
'clovo',
'clovo2',
'clovodimensions',
'clovofixed',
'clpacman',
'clpacmansuperfast',
'clpapabakeria',
'clpapadonut',
'clpapalouienighthunt2',
'clpapalouiewhenburgersattack',
'clpapalouiewhenpizzasattack',
'clpapalouiewhensundaesattack',
'clpapapizzagood',
'clpapapizzagoody',
'clpapapizzamamamia',
'clpapasburgerIIIAAAAA',
'clpapascheeseria',
'clpapascupcakeria',
'clpapasfreezeria',
'clpapashotdoggeria',
'clpapaspancakeria',
'clpapaspastaria',
'clpapasscooperia',
'clpapassushiria',
'clpapastacomia',
'clpapaswingeria',
'clpaperio',
'clpaperio3d',
'clpaperiomania',
'clpapermario',
'clpapermariopromode',
'clpapermariottyd',
'clparappatherapper',
'clparappatherapperalt',
'clparkingrush',
'clpartnersintime',
'clpeacekeeper',
'clpenaltykicks',
'clpenguindiner',
'clpenguinpass',
'clpepsiman',
'clpepsimanalt',
'clperfectdark',
'clperfecthotel',
'clpersona',
'clpersona2',
'clpersona2alt',
'clpersonaalt',
'clphasma',
'clpheonixjusticeforall',
'clpheonixtrialsandyeartrhfasd',
'clpico8',
'clpicodriller',
'clpicohot',
'clpicolife',
'clpiconightpunkin',
'clpicosschool',
'clpicovsbeardx',
'clpiecesofcake',
'clpikwip',
'clpingpongchaos',
'clpinkbike',
'clpitfall',
'clpixelbattlegroundsio',
'clpixelcombat2',
'clpixelquestlostidols',
'clpixelshooter',
'clpixelspeedrun',
'clpizzapapa',
'clpizzatower',
'clplangman',
'clplantsvszombies',
'clplazmaburst',
'clplinko',
'clplonky',
'clpogo3D',
'clpokebattlefact',
'clpokeblack',
'clpokeblack2.html',
'clpokeblack2alt',
'clpokeblackalt',
'clpokeblazeblack2redux',
'clpokeblue',
'clpokecrystalclear',
'clpokediamond',
'clpokeemeraldrandom',
'clpokeflora',
'clpokegaia',
'clpokeheartgold',
'clpokelightplatinum',
'clpokeliquidcrysta',
'clpokemegamoemon',
'clpokemonamnesia',
'clpokemonclover',
'clpokemoncrystal',
'clpokemonemerald',
'clpokemonemeraldcrest',
'clpokemonemeraldimperium',
'clpokemonemeraldkaizo',
'clpokemonemeraldmini',
'clPokemonemeraldrouge',
'clpokemonemeraldseaglass',
'clpokemonenergizedemerald',
'clpokemonevolvedsfdgsdfs',
'clpokemonfirered',
'clpokemonfireredandleafgreenplusedition',
'clpokemonfireredrandomized',
'clpokemongold',
'clpokemonleafgreen',
'clpokemonmysterydungeon',
'clpokemonquetzal',
'clPokemonrocketedition',
'clpokemonruby',
'clpokemonsapphire',
'clpokemonshinsigma',
'clpokemonsilver',
'clpokemonsnap',
'clpokemonstadium',
'clpokemontowerdefense',
'clpokemonultimatefusion',
'clpokemonunbound',
'clpokemonvega',
'clpokemysteryexplorersofsky',
'clpokepearl',
'clpokeplatinum',
'clpokeplatinumrandomized',
'clpokered',
'clpokerunandbun',
'clpokescorchedsilver',
'clpokeultraviolet',
'clpokevega',
'clpokevoltwhite2redux',
'clpokevoyager',
'clpokewhite',
'clpokewhite2',
'clpokewhite2alt',
'clpokeyellow',
'clPokémonstunningsteel',
'clpolytrack',
'clpolytrackalt',
'clpolytrackgood',
'clpolytrackworksnow',
'clporklike',
'clportal',
'clportal2d',
'clportaldefendersfastbreak',
'clportaldefendersTD',
'clportalflash',
'clporter',
'clpossessquest',
'clpotatomanseeksthetroof',
'clpou',
'clpraxisfighterx',
'clprebronzeage',
'clprecivilationbronzeage',
'clprehistoricshark',
'clprimary',
'clpullfrog',
'clpunchout',
'clpunchthedrump',
'clpuppethockey',
'clpushyourluck',
'clpuyopuyofever',
'clpvz',
'clpyrotoad',
'clqbert',
'clquake2',
'clquake3',
'clquake64',
'clquickieworld',
'clqwop',
'clracemaster3d',
'clracingarena',
'clradicalred',
'clradracer',
'clraftwars',
'clraftwars2',
'clragdollarchers',
'clragdollhit',
'clragdollio',
'clragdollsoccer',
'clrainbowsix',
'clrainbowsixalt',
'clray1',
'clray2',
'clrayman',
'clraze',
'clraze2',
'clraze3',
'clreachthecore',
'clrealflightsim',
'clrecoil',
'clredball',
'clredball2',
'clredball3',
'clredball4',
'clredball4vol2',
'clredball4vol3',
'clredhanded',
'clredtierunner',
'clredvsblue2',
'clredvsbluewar',
'clreignofcentipede',
'clrenegades',
'clresidentevil2',
'clresizer',
'clresortempire',
'clretrobowl',
'clretrobowlfixed',
'clretropingpong',
'clreturnman',
'clreturnman2',
'clreturntoriddleschool',
'clrevolutionidle',
'clrhythmheaven',
'clrhythymymheaven',
'clricochetkills2',
'clriddlemiddleschool',
'clriddleschool',
'clriddleschool2',
'clriddleschool3',
'clriddleschool445544444$$444$444',
'clriddletransfer',
'clriddletransfer2',
'clridgeracer',
'clroadoffury',
'clroadofthedead',
'clroadofthedead2',
'clrocketjump',
'clrocketknightadventures',
'clrocketleague',
'clrocketpult',
'clrocketsoccerderby',
'clrodha',
'clroguesoul',
'clroguesoul2',
'clrollerballer',
'clrollyvortex',
'clrooftopsnipers',
'clrooftopsnipers2',
'clroomclicker',
'clrotate',
'clrouletteknight',
'clruffle',
'clrun',
'clrun2',
'clrun3',
'clrussiancardriver',
'clsandboxcity',
'clsandboxels',
'clsandsofthecoliseum',
'clsandtris',
'clsaszombieassault2',
'clscrapmetal3',
'clscrapyarddog',
'clscribblenauts',
'clscubabear',
'clseamongrel',
'clsecretofmana',
'clsentryfortress',
'clservingupmadness',
'clsfk',
'clsfk2',
'clsfklaststand',
'clsfkleague',
'clshc1',
'clshc2',
'clshc3',
'clshift',
'clshift2',
'clshift3',
'clshinmegamitenseidevilsurvivor',
'clshortlife',
'clshredmill',
'clshrek2',
'clshwultimatem',
'clsidepocket',
'clsierra7',
'clsilenthill',
'clsilenthillalt',
'clsilk',
'clsiloshowdow',
'clsixwaystodie',
'clskateit',
'clskibididibidygyattohiorizzingallovertheplacestillwatermangotheoryfemboydrool',
'clskibidiinthebackrooms',
'clskyrace3d',
'clsliceitall',
'clslideinthewoods',
'clslimelabratory',
'clslipways',
'clslitherio',
'clslope',
'clslope2player',
'clslope3',
'clslopeplus',
'clslotornot',
'clslowroads',
'clsm63redux',
'clsmadvance2',
'clsmadvance3',
'clsmashkarts',
'clsmashremix',
'clsmbc',
'clsmbcrossover',
'clsnailbob',
'clsnakeis',
'clsnakelike',
'clsnipershot',
'clsniperv2',
'clsnowballio',
'clsnowrid',
'clsnowrideee',
'clsnowrider',
'clsnowridergoodygumdrops',
'clsnowriderrrr',
'clsnowroad',
'clsoccerbros',
'clsoccerrandom',
'clsoccerrandomgood',
'clsolarsmash',
'clsolitaire',
'clsonic1contemporary',
'clSonic1ScoreRush',
'clSonic2ScoreRush',
'clsonic3andknuckles',
'clsonic3complete',
'clsonic3dblastdx',
'clsonicadvance',
'clsonicadvance2',
'clsonicadvance2sp',
'clsonicadvance3',
'clsonicandashuro',
'clsonicandknuckles',
'clsonicbattle',
'clsoniccd',
'clsonicclassiccollection',
'clsonicclassicheroes',
'clsoniccolors',
'clsonicdeltaorigins',
'clSonicHellfireSaga',
'clsonicjam',
'clsonicmegamix',
'clsonicr',
'clsonicralt',
'clsonicrevert',
'clsonicrush',
'clsonicrushadventure',
'clsonicspinball',
'clsonicthehedgehog',
'clsonicthehedgehog2',
'clsonicthehedgehog3',
'clsonny2',
'clsouljumper',
'clspacebarclicker',
'clspacecompany',
'clspaceinvaders',
'clspaceiskey',
'clspaceiskey2',
'clspaceiskeyxmas',
'clspacewarsbattleground',
'clspacewaves',
'clspeedstars',
'clspewer',
'clspiralroll',
'clsprunked',
'clsprunki',
'clsprunkiclicker',
'clsquidplayground',
'clstackballio',
'clstacktris',
'clstackydash',
'clstarfox',
'clstarfox64',
'clstarraiders',
'clstateio',
'clstation141',
'clstealabrainrot',
'clstealabrainrotbutnotflaagedlololo',
'clstealthassassin',
'clstealthmaster',
'clsteelempire',
'clstickarchersbattle',
'clstickmanclash',
'clstickmanduel',
'clstickmangtacity',
'clstickmanhook',
'clStickmanKingdomclash',
'clstickmankombat2d',
'clstickmanstealingdiamond',
'clstickmerge',
'clstickminairship',
'clstickminbreakingbank',
'clstickminescapingprison',
'clstickminfleecomplex',
'clstickrpgcomplete',
'clstickslasher',
'clstickwar',
'clstickwar2',
'clstormthehouse',
'clstormthehouse3',
'clstrangejournet',
'clstreangeropepolice',
'clstreetfighter2',
'clstreetfighter2turbo',
'clstreetfighteralpha3',
'clstreetofrage',
'clstreetofrage2',
'clstreetofrage3',
'clstrikeforceheroes',
'clstrikeforceheroes2',
'clstrikeforceheroes3',
'clstylesavvy',
'clsubwaysurfersbarcelona',
'clsubwaysurfersbeijing',
'clsubwaysurfersberlin',
'clsubwaysurfersbuenosaires',
'clsubwaysurfershavana',
'clsubwaysurfershouston',
'clsubwaysurfersiceland',
'clsubwaysurferslondon',
'clsubwaysurfersmexico',
'clsubwaysurfersmiami',
'clsubwaysurfersmonaco',
'clsubwaysurfersneworleans',
'clsubwaysurferssanfrancisco(1)',
'clsubwaysurferssanfrancisco',
'clsubwaysurfersstpetersburg',
'clsubwaysurferswinterholiday',
'clsubwaysurferszurich',
'clsugarsugar',
'clsuika',
'clsuikapico',
'clsunandmoon',
'clsuperbomberman',
'clsuperbomberman2',
'clsuperbomberman3',
'clsuperbomberman4',
'clsuperbomberman5',
'clsupercarrush',
'clsupercastlevaniaVI',
'clsuperchibiknight',
'clsuperdarkdeception',
'clsuperdiagonalmario2',
'clsuperfighters',
'clsuperhot',
'clsuperhotlinemiami',
'clsuperhouseofdeadninjas',
'clsuperliquidsoccer',
'clsupermario',
'clsupermario63',
'clsupermario64',
'clsupermario64ds',
'clsupermarioallstars',
'clsupermariobros',
'clsupermariobros2',
'clsupermariobros2us',
'clsupermariobros3',
'clsupermariobros3real',
'clsupermariokart',
'clsupermarioland',
'clsupermarioland2',
'clsupermariomon',
'clsupermariorpg',
'clsupermarioworld',
'clsupermarioworld2',
'clSuperMarioWorldThe SecretOfThe7GoldenStatues',
'clsupermetroid',
'clsupermonkeyballjr',
'clsupernoahsark3D',
'clsuperoliverworld',
'clsuperpunchout',
'clsuperpuzzlefighter2turbo',
'clsuperpuzzlefighter2turboalt',
'clsuperscribblenauts',
'clsupersmashbros',
'clsupersmashflash',
'clsupersmashflash2',
'clsupersmashflash2butdifversion',
'clsupertiltbros',
'clsupitdept',
'clsupremeduelist',
'clsurvevio',
'clsurvivalracev2',
'clsushicat',
'clsushicat2',
'clsushiunroll',
'clswerve',
'clswitchblade',
'clswordandshieldultimateplus',
'clswordfight',
'clswordplay',
'clswordsandsandals',
'clswordsandsandals2',
'clswordsandsouls',
'clsydneyshark',
'cltabletanks',
'cltabletennisworldtour',
'cltag',
'clTaikonoTatsujin',
'cltaisei',
'cltakeover',
'cltallmanrun',
'cltankmayhem',
'cltankpixel',
'cltanukisunset',
'cltanukisunsetuhhhhhhhh',
'cltapper',
'cltaproad',
'cltastyplanet',
'cltboilambeternal',
'cltecmobowl',
'cltelephonetrouble',
'cltelocation',
'cltempest2000',
'cltempleofboom',
'cltemplerun2',
'cltempoverdose',
'clterra',
'clterritorialio',
'clterritorywar',
'cltetris',
'cltetrisattack',
'cltetrisgba',
'clthanksforremindingmeihadtofixthis',
'cltheclassroom',
'cltheclassroom2',
'cltheclassroom3',
'clthedeadseat',
'clthedeepestsleep',
'cltheenchantedcave2',
'cltheimpossiblegame',
'clthelaststand',
'clthelaststandunioncity (1)',
'clthelaststandunioncity',
'clthemaninthewindow',
'clthemepark',
'clthepit',
'clthereisnofile',
'clthermomorph',
'clthisistheonlylevel',
'clthisistheonlylevel2',
'clthisistheonlyleveltoo',
'clthreegoblets',
'clthrowapotato',
'clthrowapotatoagain',
'clthwack',
'cltimeshooter2',
'cltimeshooter3',
'cltimewarriors',
'cltinyfishing',
'cltmnt',
'cltoastarling',
'cltoasterball',
'cltombofthemask',
'cltombofthemass',
'cltomodachicollection',
'cltonyhawkproskater',
'cltonyhawkskater2',
'cltonyhawkskater4',
'cltonyhawksunderground',
'cltoomanytypes',
'cltopspeedracing3d',
'cltosstheturtle',
'cltowerblocks',
'cltowercrash3d',
'cltrace',
'cltrafficjam3d',
'cltrapthecat',
'cltripleplay2000',
'cltriviacrack',
'cltrollfacequest1',
'cltrollfacequest10',
'cltrollfacequest11',
'cltrollfacequest12',
'cltrollfacequest13',
'cltrollfacequest2',
'cltrollfacequest3',
'cltrollfacequest4',
'cltrollfacequest5',
'cltrollfacequest6',
'cltrollfacequest7',
'cltrollfacequest8',
'cltrollfacequest9',
'cltrucksim',
'cltubejumpers',
'cltunnelrush',
'cltunnelrushbetter',
'clturbostars',
'clturokdinosaurhunter',
'cltwistedmetal',
'cltwistedmetal2',
'cltwoball3d',
'clucds',
'cluckyblockobbyEUOPHRATESRIVER',
'clufoswampoddysey',
'clultimateassassian2',
'clultimateassassian3',
'clUltimatecardrivingsimulator',
'clultimatemortalkombat',
'clultimatemortalkombat3',
'clultrakill',
'clumstickmangameidkiforgor',
'cluncannycatgolf',
'clunderneath',
'clundertaler',
'clundertaleyellow',
'clunfairmario',
'clunfairmarioworkquestionmark',
'clunfairundyne',
'clunicyclehero',
'cluno',
'clupgradecomplete',
'clupgradecomplete2',
'clupslash',
'clUZG',
'clvampiresurvivors',
'clvanguard',
'clvaportrails',
'clvex',
'clvex2',
'clvex3',
'clvex3xmas',
'clvex4',
'clvex5',
'clvex6',
'clvex7',
'clvex8',
'clvexchallenges',
'clvexx3m',
'clvexx3m2',
'clvillager',
'clvolleyrandom',
'clvollyballchallenge',
'clvvvvvv',
'clwaluigitacostand',
'clwarfare1944',
'clwarioland4',
'clwariowarediy',
'clwariowareinc',
'clwartheknight',
'clwaterpoolio',
'clwavedash',
'clwaverace64',
'clwaverun',
'clwebecomewhatwebehold',
'clwebfishing',
'clweltling',
'clwhackthetheif',
'clwhackyourboss',
'clwhackyourcomputer',
'clwheely',
'clwheely2',
'clwheely3',
'clwheely4',
'clwheely5',
'clwheely6',
'clwheely7',
'clwheely8',
'clwindowsdoors',
'clwinterfalling',
'clwipeout2097',
'clwipeout2097alt',
'clwitchcrafttd',
'clwolfenstein',
'clwolfenstein3d',
'clwoodworm',
'clwordle',
'clworldcup98',
'clworldshardestgame',
'clworldshardestgame2',
'clworldshardestgame3',
'clworldshardestgame4',
'clwrassling',
'clwrestlebros',
'clXevious',
'clyarsrevenge',
'clyellow',
'clYoshisStrangeQuest',
'clyouarelucky',
'clyouvs100skibidi',
'clyumenikki',
'clzelda2thelegendoflink',
'clzeldaminishcap',
'clzenword',
'clzombieexploder',
'clzombieroad',
'clzombiesatemyneighboors',
'clzombopaclypse2',
'clzombotron',
'clzombotron2',
'clzombotronreboot',
'clzrist',
'clzuma',
'clzumashooter',
'clÖoo',
'Dragonxclient',
'Eaglercraft-Alpha-1.2.6-Offline',
'Eaglercraft-Beta-1.3-Offline',
'Eaglercraft-Indev-Offline (1)',
'Eaglercraft-Indev-Offline',
'eaglercraft.1.5.2',
'EaglercraftL_1.9_v0_7_0_Offline_Signed',
'EaglercraftX 1.8.8(u29)',
'EaglercraftZ_1.11.2',
'marbleracer',
'mariobuilder64',
'Minceraft-I-NotMine_V6',
'mortalkombat4',
'polytrackbutnotflagged',
'rocketknight2',
'sandstone',
'snowbros',
'superdromebugs',
'vvvvvv',
'wilywars'
            // Add more files here
        ];

        // Generate all sections (0-9, A-Z)
        function generateAllSections() {
            const allChars = ['0','1','2','3','4','5','6','7','8','9',
                            'A','B','C','D','E','F','G','H','I','J','K','L','M',
                            'N','O','P','Q','R','S','T','U','V','W','X','Y','Z'];
            
            // Group files by first character after "cl"
            const filesByChar = {};
            allChars.forEach(char => {
                filesByChar[char] = [];
            });

            files.forEach(file => {
                const lower = file.toLowerCase();
                if (lower.startsWith('cl')) {
                    const afterCl = lower.substring(2);
                    if (afterCl.length > 0) {
                        const firstChar = afterCl[0].toUpperCase();
                        if (filesByChar[firstChar]) {
                            filesByChar[firstChar].push(file);
                        }
                    }
                }
            });

            // Create sections
            const container = document.getElementById('sections-container');
            allChars.forEach(char => {
                const section = document.createElement('div');
                section.className = 'letter-section';
                section.id = `section-${char}`;
                
                const header = document.createElement('div');
                header.className = 'letter-header';
                header.textContent = char;
                section.appendChild(header);

                const buttonsContainer = document.createElement('div');
                buttonsContainer.className = 'buttons-container';

                if (filesByChar[char].length > 0) {
                    filesByChar[char].forEach(file => {
                        const btn = document.createElement('input');
                        btn.type = 'button';
                        btn.value = file;
                        btn.onclick = () => {
                            fetch(`https://cdn.jsdelivr.net/gh/bubbls/ugs-singlefile/${file}.html?t=${Date.now()}`)
                                .then(response => response.text())
                                .then(text => {
                                    const newWin = window.open("about:blank", "_blank");
                                    if (newWin) {
                                        newWin.document.open();
                                        newWin.document.write(text);
                                        newWin.document.close();
                                    }
                                });
                        };
                        btn.style.width = '100%';
                        btn.style.height = '100%';
                        btn.style.fontSize = '100';
                        buttonsContainer.appendChild(btn);
                    });
                } else {
                    section.classList.add('empty');
                    const emptyMsg = document.createElement('div');
                    emptyMsg.className = 'empty-message';
                    emptyMsg.textContent = 'No files';
                    buttonsContainer.appendChild(emptyMsg);
                }

                section.appendChild(buttonsContainer);
                container.appendChild(section);
            });

            // Generate sidebar
            generateSidebar(allChars, filesByChar);
        }

        function generateSidebar(allChars, filesByChar) {
            const sidebar = document.getElementById('sidebar');
            
            allChars.forEach(char => {
                const btn = document.createElement('button');
                btn.className = 'sidebar-btn';
                btn.textContent = char;
                
                if (filesByChar[char].length === 0) {
                    btn.classList.add('empty');
                } else {
                    btn.onclick = () => {
                        const section = document.getElementById(`section-${char}`);
                        if (section) {
                            section.scrollIntoView({ behavior: 'smooth', block: 'start' });
                        }
                    };
                }
                
                sidebar.appendChild(btn);
            });
        }

        // Generate everything on page load
        window.addEventListener('DOMContentLoaded', generateAllSections);
    </script>
</body>
</html>
	
