
<!DOCTYPE html>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->


<!DOCTYPE html>

<html lang="en-us">

<head>
 
  <meta charset="utf-8" />
  <base href="https://rawcdn.githack.com/bubbls/UGS-Assets/1b9e5bc70b632b3329b29a75b34e4d524acf396a/space%20wars%20battleground/">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Unity WebGL Player | Space Wars Battleground</title>
  <link rel="shortcut icon" href="TemplateData/favicon.ico" />
  <link rel="stylesheet" href="TemplateData/style.css" />
  <link rel="manifest" href="manifest.webmanifest" /> 
</head>

<body>
  <div id="unity-container">
    <canvas id="unity-canvas" width="960" height="600" tabindex="-1"></canvas>
    <div id="unity-loading-bar">
      <div id="unity-logo"></div>
      <div id="unity-progress-bar-empty">
        <div id="unity-progress-bar-full"></div>
      </div>
    </div>
    <div id="unity-warning"> </div>
  </div>
  <script>
    window.addEventListener("load", function() {
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("ServiceWorker.js");
      }
    });

    var container = document.querySelector("#unity-container");
    var canvas = document.querySelector("#unity-canvas");
    var loadingBar = document.querySelector("#unity-loading-bar");
    var progressBarFull = document.querySelector("#unity-progress-bar-full");
    var warningBanner = document.querySelector("#unity-warning");

    // Shows a temporary message banner/ribbon for a few seconds, or
    // a permanent error message on top of the canvas if type=='error'.
    // If type=='warning', a yellow highlight color is used.
    // Modify or remove this function to customize the visually presented
    // way that non-critical warnings and error messages are presented to the
    // user.
    function unityShowBanner(msg, type) {
      function updateBannerVisibility() {
        warningBanner.style.display = warningBanner.children.length ? 'block' : 'none';
      }
      var div = document.createElement('div');
      div.innerHTML = msg;
      warningBanner.appendChild(div);
      if (type == 'error') div.style = 'background: red; padding: 10px;';
      else {
        if (type == 'warning') div.style = 'background: yellow; padding: 10px;';
        setTimeout(function() {
          warningBanner.removeChild(div);
          updateBannerVisibility();
        }, 5000);
      }
      updateBannerVisibility();
    }

    var buildUrl = "Build";
    var loaderUrl = buildUrl + "/SpaceWars_Yandex.loader.js";
    var config = {
      dataUrl: buildUrl + "/SpaceWars_Yandex.data.br",
      frameworkUrl: buildUrl + "/SpaceWars_Yandex.framework.js.br",
      codeUrl: buildUrl + "/SpaceWars_Yandex.wasm.br",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "GoGoMan",
      productName: "Space Wars Battleground",
      productVersion: "0.1",
      showBanner: unityShowBanner,
    };

    // By default Unity keeps WebGL canvas render target size matched with
    // the DOM size of the canvas element (scaled by window.devicePixelRatio)
    // Set this to false if you want to decouple this synchronization from
    // happening inside the engine, and you would instead like to size up
    // the canvas DOM size and WebGL render target sizes yourself.
    // config.matchWebGLToCanvasSize = false;

    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
      // Mobile device style: fill the whole browser client area with the game canvas:
      var meta = document.createElement('meta');
      meta.name = 'viewport';
      meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
      document.getElementsByTagName('head')[0].appendChild(meta);
      config.devicePixelRatio = 1;
      window.devicePixelRatio = 1;
    }

    canvas.style.background = "url('" + buildUrl + "SpaceWars_Yandex.jpg.br') center / cover";
    loadingBar.style.display = "block";

    var script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = () => {
      createUnityInstance(canvas, config, (progress) => {
        progressBarFull.style.width = 100 * progress + "%";
      }).then((unityInstance) => {
        window.unityInstance = unityInstance;
        loadingBar.style.display = "none";
      }).catch((message) => {
        alert(message);
      });
    };
    document.body.appendChild(script);
  </script>
  <script src="/sdk.js"></script>
  <script type="text/javascript">
    var player = null;
    var sdk;
    var payments = null;
    var SHOW_ADS = true;
    var lastPurchased;

    YaGames.init({
        adv: {
          onAdvClose: wasShown => {
            console.info('adv closed!');
          }
        }
      })
      .then(ysdk => {
        sdk = ysdk;
        ysdk.getPlayer({
          signed: true
        }).then(_player => {
          player = _player;
        }).catch(err => {});
        ysdk.getPayments({
          signed: true
        }).then(_payments => {
          payments = _payments;
          console.log("Purchasing True");
        }).catch(err => {})
        if (SHOW_ADS) {
          sdk.adv.showFullscreenAdv({
            callbacks: {}
          });
          //sdk.adv.showBannerAdv();
        } else {
          //sdk.adv.hideBannerAdv();
        }
      });

    function checkCom() {
      var isCom = 0;
      var output;

      if (sdk != null) {
        var output = sdk.environment.i18n.tld;
        if (output == "com") {
          isCom = 1;
        } else if (output == "com.tr") {
          isCom = 2;
        }

        var output2 = sdk.environment.i18n.tld;
        if (output2 == "fr")
          isCom = 3;
      }

      console.log(output);
      console.log(isCom);

      window.unityInstance.SendMessage('SDKPlatforms', 'IsCom', isCom);
      //checkLanguage();
    }

    function purchaseComplete(id) {
      if (id == 4) {
        SHOW_ADS = false;
        sdk.adv.hideBannerAdv();
      }
    }

    function checkShop() {
      console.log("checkShop");
      payments.getPurchases().then(purchases => purchases.forEach(consumePurchase));
    }

    function initPurchasing() {
      console.log('Get Purchasing Data....');
      if (payments != null) {
        var gameShop = []
        payments.getCatalog().then(products => {
          gameShop = products;
          console.log('Get Catalog Data....');
          gameShop.forEach(product => {
            window.unityInstance.SendMessage('SDKPlatforms', 'PurchaseDataId', product.id);
            window.unityInstance.SendMessage('SDKPlatforms', 'PurchaseDataPrice', product.priceValue);
            console.log(product.id + ' ' + product.price);
          });
        });
      }
    }

    function consumePurchase(purchase) {
      console.log("Consume Restore Purchase");
      window.unityInstance.SendMessage('SDKPlatforms', 'ConsumeLastPurchase');
      payments.consumePurchase(purchase.purchaseToken)
    }

    function consumeCurrentPurchase(purchase) {
      console.log("Consume Restore Purchase");
      payments.consumePurchase(purchase.purchaseToken)
    }

    function consumeSavePurchase() {
      console.log("Consume Saved Purchase");
      //payments.consumePurchase(lastPurchased);
      payments.getPurchases().then(purchases => purchases.forEach(consumeCurrentPurchase));
    }


    function buy(id_buy) {
      if (payments != null) {
        payments.purchase({
          id: id_buy
        }).then(purchase => {
          window.unityInstance.SendMessage('SDKPlatforms', 'PurchasesComplete', id_buy);
          //payments.consumePurchase(purchase.purchaseToken);
          plsSendGoal(id_buy);
        });
      }
    }

    function checkSave() {
      loadData();
      checkCom();
      if (payments != null) {
        initPurchasing();
        //checkShop();
      }
      //checkLanguage();
    }

    function checkLanguage() {
      var currentLanguage = 0;
      var output;

      if (sdk != null) {
        var output = sdk.environment.i18n.lang;
        if (output == "ru" || output == "kk" || output == "uz")
          currentLanguage = 1;
        else if (output == "en")
          currentLanguage = 0;
        else if (output == "de")
          currentLanguage = 2;
        else if (output == "ja")
          currentLanguage = 4;
        else if (output == "fr")
          currentLanguage = 3;
        else if (output == "zh")
          currentLanguage = 5;
        else if (output == "ko")
          currentLanguage = 6;
        else if (output == "es")
          currentLanguage = 7;
        else if (output == "pt")
          currentLanguage = 8;
        else if (output == "hi")
          currentLanguage = 9;
        else if (output == "it")
          currentLanguage = 10;
        else if (output == "tr")
          currentLanguage = 11;
        else if (output == "ar")
          currentLanguage = 12;
        else if (output == "id")
          currentLanguage = 13;
        else if (output == "th")
          currentLanguage = 14;
        else if (output == "vi")
          currentLanguage = 15;
        else if (output == "pl")
          currentLanguage = 16;
        else if (output == "uk")
          currentLanguage = 17;
        else if (output == "br")
          currentLanguage = 18;
        else
          currentLanguage = -1;

        var output2 = sdk.environment.i18n.tld;
        if (output2 == "fr")
          currentLanguage = 3;
      }

      console.log(output);
      console.log(output2);
      console.log("Language: " + currentLanguage);

      window.unityInstance.SendMessage('Interface Manager', 'Locolization', currentLanguage);
    }

    function loadData() {
      if (player != null) {
        console.log("Loading......")
        player.getData(["saveSpaceWarsBatt"]).then(data => {
          if (data.saveSpaceWarsBatt) {
            console.log("Load")
            window.unityInstance.SendMessage('SDKPlatforms', 'LoadCloud', data.saveSpaceWarsBatt);
          } else {
            console.log('No Save');
          }
        }).catch(() => {
          console.log('No Save');
        });
      }

    }
  </script>
  <script>
    function saveCloud(dataSave, counterSave) {
      console.log("Saving....... ");
      if (player != null) {
        player.getData(["saveSpaceWarsBatt", "counterSave4"]).then(data => { 
          if (data.counterSave4) {
            console.log('Counter ' + data.counterSave4 + " " + counterSave);
            if (data.counterSave4 < counterSave) {
              player.setData({
                saveSpaceWarsBatt: dataSave,
                counterSave4: counterSave,
              }).then(() => {
                console.log('data is set -update');
              });
            }
          } else {
            player.setData({
              saveSpaceWarsBatt: dataSave,
              counterSave4: counterSave,
            }).then(() => {
              console.log('data is set -first');
            });
          }
        }).catch(() => {
          player.setData({
            saveSpaceWarsBatt: dataSave,
            counterSave4: counterSave,
          }).then(() => {
            console.log('data is set -first');
          });
        });
      }
    }
  </script>
  <script>
    function showFullscrenAd() {
      sdk.adv.showFullscreenAdv({
        callbacks: {
          onOpen: () => {
            window.unityInstance.SendMessage('SDKPlatforms', 'AudioEnable', 0);
          },
          onClose: () => {
            window.unityInstance.SendMessage('SDKPlatforms', 'AudioEnable', 1);
            window.unityInstance.SendMessage('SDKPlatforms', 'PlayGameAfterAd');
          },
          onError: (e) => {
            window.unityInstance.SendMessage('SDKPlatforms', 'AudioEnable', 1);
            window.unityInstance.SendMessage('SDKPlatforms', 'PlayGameAfterAd');
          }
        }
      })
    }
  </script>
  <script>
    function rate() {}
  </script>
  <script>
    function showRewardedAd(id) {
      sdk.adv.showRewardedVideo({
        callbacks: {
          onOpen: () => {
            window.unityInstance.SendMessage('SDKPlatforms', 'AudioEnable', 0);
          },
          onRewarded: () => {
            window.unityInstance.SendMessage('SDKPlatforms', 'BuyComplete', id);
          },
          onClose: () => {
            window.unityInstance.SendMessage('SDKPlatforms', 'AudioEnable', 1);
          },
          onError: (e) => {
            window.unityInstance.SendMessage('SDKPlatforms', 'AudioEnable', 1);
          }
        }
      })
    }
  </script>
  <script type="text/javascript">
    function plsSendGoal(id) {
      ym(96859165, 'reachGoal', id);
      console.log('метрика отправлена: ' + id);
    }
  </script>
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function(m, e, t, r, i, k, a) {
      m[i] = m[i] || function() {
        (m[i].a = m[i].a || []).push(arguments)
      };
      m[i].l = 1 * new Date();
      for (var j = 0; j < document.scripts.length; j++) {
        if (document.scripts[j].src === r) {
          return;
        }
      }
      k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })

    ym(96859165, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true
    });
  </script>
  <!-- /Yandex.Metrika counter -->
</body>

</html>