<!DOCTYPE html>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->



<html lang="en-us">
<base href="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@269dbddebd3c6b95b4db7467fef7935f4e36a6d3/stackball.io/">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Stack Fire Ball </title>

  <link rel="shortcut icon" href="TemplateData/favicon.ico">
  <link rel="stylesheet" href="TemplateData/style.css">

  <script src="TemplateData/UnityProgress.js"></script>
  <script src="Build/UnityLoader.js"></script>


  <style type="text/css">
    body {
      overflow: hidden;
    }
  </style>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-3L51GQCRZH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-3L51GQCRZH');
  </script>



  <script>
    function FitScreen() {
      var w = window.innerWidth;
      var h = window.innerHeight;

      var availWidth = window.innerWidth;
      var availHeight = window.innerHeight;

      var canvas = document.getElementById("#canvas");
      if (availWidth / availHeight > w / h) {
        height = availHeight;
        width = (height * w / h);
      } else {
        width = availWidth;
        height = width * h / w;
      }

      canvas.width = width;
      canvas.height = height;

      document.getElementById("gameContainer").style.width = width + "px";
      document.getElementById("gameContainer").style.height = height + "px";

    }

    var gameInstance = UnityLoader.instantiate("gameContainer", "Build/game.json", {
      onProgress: UnityProgress
    });
  </script>

</head>

<body onfocus="FitScreen();" onload="FitScreen();" onresize="FitScreen();" style="width:100%; height:100%">
  <div class="webgl-content">
    <div id="gameContainer" style="width: auto; height: auto"></div>
  </div>
</body>

</html>