<!DOCTYPE html>
<html>
<head>
    <base href = "https://cdn.jsdelivr.net/gh/faralong/all@main/stickkombat/">
    <meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	
	<!-- Made with Construct, the game and app creator :: https://www.construct.net -->
	<meta name="generator" content="Scirra Construct">



	<link rel="manifest" href="appmanifest.json">


	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="styleIos.css">

<script>window.__GS_BOOT_CFG__={version: 0, sdkSrc: 'sdk-bundle/gamepush.gdd.js', platformType: 'GAME_DISTRIBUTION'};</script>
</head>
 
 
<body>

<script>
    window.gdsdk = {
        showAd: function () {
            return new Promise((resolve, reject) => {
                
              

                setTimeout(() => {
                    
                    resolve("closed"); 
                }, 500);

                
            });
        }
    };
</script>

	
	<script src="spine-webgl.js"></script>
	<script src="spine-draw.js"></script>
	<script src="spine-gl-cache.js"></script>
	<script src="spine-bone-control.js"></script>
	<script src="spine-palette.js"></script>
	
	<noscript>
		<div id="notSupportedWrap">
			<h2 id="notSupportedTitle">This content requires JavaScript</h2>
			<p class="notSupportedMessage">JavaScript appears to be disabled. Please enable it to view this content.</p>
		</div>
	</noscript>
	<script src="scripts/modernjscheck.js"></script>
	<script src="scripts/supportcheck.js"></script>
	<script src="scripts/main-edit3.js" type="module"></script>


</body> 
</html>
