<!DOCTYPE html>



<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->



<html lang="en-us">
<base href="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@main/station-meltdown/">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Unity WebGL Player | Station Meltdown</title>
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="style1.css">
</head>

<body>
  <div id="unity-container" class="unity-desktop">
    <canvas id="unity-canvas" width=900 height=720></canvas>
    <div id="unity-loading-bar">
      <div id="unity-logo"></div>
      <div id="unity-progress-bar-empty">
        <div id="unity-progress-bar-full"></div>
      </div>
    </div>
    <div id="unity-mobile-warning">
      WebGL builds are not supported on mobile devices.
    </div>
    <div id="unity-footer">

    </div>
    <script>
      
      var buildUrl = "Build";
      var loaderUrl = "WebGL.loader.js";
      

      async function loadSplitData(baseUrl, parts) {
        const chunks = [];
        
        for (let i = 1; i < parts; i++) {
          const response = await fetch(`${baseUrl}.part${i}`);
          if (!response.ok) {
            throw new Error(`Failed to load ${baseUrl}.part${i}`);
          }
          const chunk = await response.arrayBuffer();
          chunks.push(chunk);

          const progress = (i + 1) / parts * 0.3; 
          progressBarFull.style.width = 100 * progress + "%";
        }

        const mergedBlob = new Blob(chunks);
        return URL.createObjectURL(mergedBlob);
      }
      
      var config = {
        dataUrl: "WebGL.data",
        frameworkUrl: "WebGL.framework.js",
        codeUrl: "WebGL.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "Maksim Chmutov",
        productName: "Station Meltdown",
        productVersion: "1",
      };

      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var mobileWarning = document.querySelector("#unity-mobile-warning");

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        container.className = "unity-mobile";
        config.devicePixelRatio = 1;
        mobileWarning.style.display = "block";
        setTimeout(() => {
          mobileWarning.style.display = "none";
        }, 5000);
      } else {
        canvas.style.width = "900px";
        canvas.style.height = "720px";
      }
      canvas.style.background = "url('WebGL.jpg') center / cover";
      loadingBar.style.display = "block";

      loadSplitData("WebGL.data", 4).then((dataUrl) => {
        config.dataUrl = dataUrl;
        
        var script = document.createElement("script");
        script.src = loaderUrl;
        script.onload = () => {
          createUnityInstance(canvas, config, (progress) => {
            progressBarFull.style.width = 30 + (70 * progress) + "%";
          }).then((unityInstance) => {
            loadingBar.style.display = "none";
            URL.revokeObjectURL(dataUrl);
          }).catch((message) => {
            alert(message);
          });
        };
        document.body.appendChild(script);
      }).catch((error) => {
        alert("Failed to load game data: " + error.message);
      });
    </script>
</body>

</html>