<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->s

<!DOCTYPE html>
<html lang="en-us">

<head>
    <base href="https://cdn.jsdelivr.net/gh/genizy/web-port@main/the-man-in-the-window/">
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | TheManFromTheWindow</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background: #231F20;
        }

        #unity-canvas {
            position: fixed;
            inset: 0;
            width: 100%;
            height: 100%;
            display: none;
            background: #231F20;
        }
    </style>
</head>

<body>
    <div id="loading-text" style="color: white; font-size: 48px; font-family: cursive; text-align: center; margin-top: 20px;"> LOADING... </div>
    <canvas id="unity-canvas"></canvas>
    <script src="Build/build.loader.js"></script>
    <script>
        let max = 0;
let done = 0;
function mergeFiles(fileParts) {
	return new Promise((resolve, reject) => {
		let buffers = [];

		function fetchPart(index) {
			if (index >= fileParts.length) {
				let mergedBlob = new Blob(buffers);
				let mergedFileUrl = URL.createObjectURL(mergedBlob);
				resolve(mergedFileUrl);
				return;
			}
			fetch(fileParts[index])
				.then((response) => response.arrayBuffer())
				.then((data) => {
					buffers.push(data);
					done = done+1;
					document.querySelector("#loading-text").textContent = `LOADING... (${done}/${max})`;
					fetchPart(index + 1);
				})
				.catch(reject);
		}
		fetchPart(0);
	});
}

function getParts(file, start, end) {
	let parts = [];
	for (let i = start; i <= end; i++) {
		parts.push(file + ".part" + i);
	}
	max = max+end;
	return parts;
}

        function resizeUnityContainer() {
            var container = document.getElementById("unityContainer");
            container.style.width = window.innerWidth + "px";
            container.style.height = window.innerHeight + "px";
        }
        Promise.all([
            mergeFiles(getParts("Build/build.data", 1, 3)),
            mergeFiles(getParts("Build/build.wasm", 1, 2)),
        ]).then(([dataUrl, wasmurl]) => {
            const canvas = document.querySelector("#unity-canvas");
            const loadingtext = document.querySelector("#loading-text");
            createUnityInstance(canvas, {
                dataUrl: dataUrl,
                frameworkUrl: "Build/build.framework.js",
                codeUrl: wasmurl,
                streamingAssetsUrl: "StreamingAssets",
                companyName: "Zed_Technician",
                productName: "TheManFromTheWindow",
                productVersion: "0.9921",
                matchWebGLToCanvasSize: true
            }, progess => {
                if (progess >= 1.0) {
                    loadingtext.remove();
                    canvas.style.display = 'block';
                }
            });

            function resizeCanvas() {
                canvas.height = window.innerHeight;
                canvas.width = window.innerWidth;
                setTimeout(resizeCanvas, 1000);
            }
            resizeCanvas();
        });
    </script>
</body>

</html>