<!DOCTYPE html>


<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->



<html lang="en-us">
<base href="https://cdn.jsdelivr.net/gh/bubbls/UGS-Assets@8dc0657056a87e002a099cad5854900c74be1659/toasterball/">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Unity WebGL Player | Toasterball</title>
  <script src="Build/UnityLoader.js"></script>
  <script>
    var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Build.json");
  </script>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: #5525a5;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #gameContainer {
      width: 960px;
      height: 540px;
    }
  </style>
</head>

<body>
  <div id="gameContainer"></div>
</body>
</html>
