
<!-- Ultimate Game Stash file--> 
<!-- For the regularly updating doc go to https://docs.google.com/document/d/1_FmH3BlSBQI7FGgAQL59-ZPe8eCxs35wel6JUyVaG8Q/ -->



<html>

<head>
<base href="https://cdn.jsdelivr.net/gh/bubbls/undyne@293e938aa32b72341bfb36cc1dbbcaef7e728da0/unfair%20undyne/"> 
  <meta charset=utf-8>
  <title>NGAHHH! Simulator v0.99</title> 
  <link rel="stylesheet" href="css/undertale.css">

  <script src="lib/lodash.min.js"></script> 
  <script src="lib/pixi.min.js"></script>
  <script src="lib/howler.min.js"></script>
  <script src="lib/funcs.js"></script>  
 
  <script src="js/vars.js"></script>
 
  <script src="js/preload.js"></script> 
  <script src="js/rendering.js"></script>
  <script src="js/scene.js"></script>

  <script src="js/splash/splash.js"></script>

  <script src="js/game/gamestate.js"></script>
  <script src="js/game/menu.js"></script>
  <script src="js/game/box.js"></script>
  <script src="js/game/arrow.js"></script>
  <script src="js/game/spear.js"></script>
  <script src="js/game/pike.js"></script>
  <script src="js/game/circlespear.js"></script>
  <script src="js/game/swarmspear.js"></script>
  <script src="js/game/heart.js"></script>
  <script src="js/game/undyne.js"></script>
  <script src="js/game/attack.js"></script>

  <script src="js/attacks/normal.js"></script>
  <script src="js/attacks/hard.js"></script>
  <script src="js/attacks/genocide.js"></script>
  <script src="js/attacks/genocide2.js"></script>
  <script src="js/attacks/testing.js"></script>
  <script src="js/attacks/aprilfools.js"></script>
  <script src="js/attacks/attacks.js"></script>

  <script src="js/loader/sounds.js"></script>
  <script src="js/loader/graphics.js"></script>
  <script src="js/loader/fonts.js"></script>

  <script src="js/input.js"></script>
  <script src="js/main.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-187735847-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-187735847-2');
  </script>

</head>

<body>
  <div class="bottom-credits"> 
    <p>
      <span><span id="fairdyne">Fairdyne</span> v0.99, by Joe Zeng.</span>
      <span>Undertale &copy; 2015 Toby Fox.</span>
    </p>
  </div>

</body>

</html>